powerbi-docs/enterprise/index.yml (before)
### YamlMime:Landing

title: Power BI enterprise
summary: Leverage the Power BI platform enterprise features and capabilities.

metadata:
  title: Power BI enterprise
  description: Leverage the Power BI platform enterprise features and capabilities.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-admin
  ms.topic: landing-page # Required
  ms.collection: collection
  author: KesemSharabi
  ms.author: kesharab
  ms.date: 03/03/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb                                        

  # Card (optional)
  - title: Power BI Premium
    linkLists:
      - linkListType: overview
        links:
          - text: Introducing Power BI Premium
            url: service-premium-what-is.md
          - text: Power BI Premium features
            url: service-premium-features.md           
      - linkListType: concept
        links:            
          - text: Power BI Premium architecture
            url: service-premium-architecture.md
          - text: Managing Premium capacities
            url: service-premium-capacity-manage.md           
          - text: Power BI for US government
            url: service-govus-overview.md
      - linkListType: how-to-guide
        links:
          - text: Use the Premium utilization and metrics app
            url: service-premium-metrics-app.md         
          - text: Enroll a US government organization
            url: service-govus-signup.md


  # Card (optional)
  - title: Information protection
    linkLists:
      - linkListType: overview
        links:
          - text: Data protection in Power BI
            url: service-security-data-protection-overview.md
      - linkListType: concept
        links:   
          - text: Sensitivity labels
            url: service-security-sensitivity-label-overview.md                  
          - text: Microsoft Defender for Cloud Apps
            url: service-security-using-defender-for-cloud-apps-controls.md           
      - linkListType: how-to-guide
        links:            
          - text: Enable sensitivity labels
            url: service-security-enable-data-sensitivity-labels.md
          - text: Apply sensitivity labels
            url: service-security-apply-data-sensitivity-labels.md           

  # Card (optional)
  - title: Security
    linkLists:
      - linkListType: overview
        links:
          - text: Power BI Security
            url: service-admin-power-bi-security.md
      - linkListType: concept
        links:            
          - text: Power BI Desktop privacy levels
            url: desktop-privacy-levels.md 
          - text: Row-level security (RLS)
            url: service-admin-rls.md                       
      - linkListType: how-to-guide
        links:                    
          - text: Use service tags
            url: service-premium-service-tags.md
          - text: Private endpoints with Power BI
            url: service-security-private-links.md
          - text: Bring your own encryption keys
            url: service-encryption-byok.md

  # Card (optional)
  - title: Automation tools
    linkLists:
      - linkListType: reference
        links:
          - text: Service principal authentication for read-only admin APIs
            url: read-only-apis-service-principal-authentication.md
          - text: PowerShell cmdlets, REST APIs, and .NET Client library
            url: service-admin-reference.md

powerbi-docs/enterprise/index.yml (after)
### YamlMime:Landing

title: Power BI enterprise
summary: Leverage the Power BI platform enterprise features and capabilities.

metadata:
  title: Power BI enterprise
  description: Leverage the Power BI platform enterprise features and capabilities.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-admin
  ms.topic: landing-page # Required
  ms.collection: collection
  author: KesemSharabi
  ms.author: kesharab
  ms.date: 03/03/2022

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb                                        

  # Card (optional)
  - title: Power BI Premium
    linkLists:
      - linkListType: overview
        links:
          - text: Introducing Power BI Premium
            url: service-premium-what-is.md
          - text: Power BI Premium features
            url: service-premium-features.md           
      - linkListType: concept
        links:
          - text: Power BI Premium architecture
            url: /fabric/security/security-fundamentals            
          - text: Managing Premium capacities
            url: service-premium-capacity-manage.md           
          - text: Power BI for US government
            url: service-govus-overview.md
      - linkListType: how-to-guide
        links:        
          - text: Enroll a US government organization
            url: service-govus-signup.md


  # Card (optional)
  - title: Information protection
    linkLists:
      - linkListType: overview
        links:
          - text: Data protection in Power BI
            url: service-security-data-protection-overview.md
      - linkListType: concept
        links:   
          - text: Sensitivity labels
            url: service-security-sensitivity-label-overview.md                  
          - text: Microsoft Defender for Cloud Apps
            url: /fabric/governance/service-security-using-defender-for-cloud-apps-controls           
      - linkListType: how-to-guide
        links:            
          - text: Enable sensitivity labels
            url: service-security-enable-data-sensitivity-labels.md
          - text: Apply sensitivity labels
            url: service-security-apply-data-sensitivity-labels.md           

  # Card (optional)
  - title: Security
    linkLists:
      - linkListType: overview
        links:
          - text: Power BI Security
            url: service-admin-power-bi-security.md
      - linkListType: concept
        links:            
          - text: Power BI Desktop privacy levels
            url: desktop-privacy-levels.md 
          - text: Row-level security (RLS)
            url: /fabric/security/service-admin-row-level-security                       
      - linkListType: how-to-guide
        links:                    
          - text: Use service tags
            url: service-premium-service-tags.md
          - text: Private endpoints
            url: /fabric/security/security-private-links-overview
          - text: Bring your own encryption keys
            url: service-encryption-byok.md

  # Card (optional)
  - title: Automation tools
    linkLists:
      - linkListType: reference
        links:
          - text: PowerShell cmdlets, REST APIs, and .NET Client library
            url: service-admin-reference.md

powerbi-docs/enterprise/index.yml (diff)
@@ -31,17 +31,15 @@ landingContent:
           - text: Power BI Premium features
             url: service-premium-features.md           
       - linkListType: concept
-        links:            
+        links:
           - text: Power BI Premium architecture
-            url: service-premium-architecture.md
+            url: /fabric/security/security-fundamentals            
           - text: Managing Premium capacities
             url: service-premium-capacity-manage.md           
           - text: Power BI for US government
             url: service-govus-overview.md
       - linkListType: how-to-guide
-        links:
-          - text: Use the Premium utilization and metrics app
-            url: service-premium-metrics-app.md         
+        links:        
           - text: Enroll a US government organization
             url: service-govus-signup.md
 
@@ -58,7 +56,7 @@ landingContent:
           - text: Sensitivity labels
             url: service-security-sensitivity-label-overview.md                  
           - text: Microsoft Defender for Cloud Apps
-            url: service-security-using-defender-for-cloud-apps-controls.md           
+            url: /fabric/governance/service-security-using-defender-for-cloud-apps-controls           
       - linkListType: how-to-guide
         links:            
           - text: Enable sensitivity labels
@@ -78,13 +76,13 @@ landingContent:
           - text: Power BI Desktop privacy levels
             url: desktop-privacy-levels.md 
           - text: Row-level security (RLS)
-            url: service-admin-rls.md                       
+            url: /fabric/security/service-admin-row-level-security                       
       - linkListType: how-to-guide
         links:                    
           - text: Use service tags
             url: service-premium-service-tags.md
-          - text: Private endpoints with Power BI
-            url: service-security-private-links.md
+          - text: Private endpoints
+            url: /fabric/security/security-private-links-overview
           - text: Bring your own encryption keys
             url: service-encryption-byok.md
 
@@ -93,7 +91,5 @@ landingContent:
     linkLists:
       - linkListType: reference
         links:
-          - text: Service principal authentication for read-only admin APIs
-            url: read-only-apis-service-principal-authentication.md
           - text: PowerShell cmdlets, REST APIs, and .NET Client library
             url: service-admin-reference.md
