powerbi-docs/enterprise/service-premium-per-user-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Power BI Premium Per User
  description: Browse a list of frequently asked questions and answers about the Power BI Premium Per User offering.
  author: KesemSharabi
  ms.author: kesharab
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-premium
  ms.topic: faq
  ms.date: 02/03/2023
  LocalizationGroup: Premium
title: Power BI Premium Per User
summary: |
  Organizations can use Power BI **Premium Per User** to license Premium features on a per-user basis. Premium Per User (PPU) includes all Power BI Pro license capabilities, and includes features such as XMLA endpoints, AI, and other capabilities only available to Premium subscribers. 
  
  ![Screenshot showing the License mode information panel. Premium per user is selected.](media/service-premium-per-user-faq/premium-per-user-faq-01b.png)
  
  The following sections describe using Premium Per User (PPU), administrative considerations, and expectations from a Premium Per User (PPU) license.
  
  > [!NOTE]
  > This article contains all the information that was previously included in the Premium Per User FAQ article.
  

sections:
  - name: Ignore
    questions:
      - question: |
          Using Premium Per User (PPU)
        answer: |
          Premium Per User (PPU) gives organizations a way to license premium features on a per-user basis. PPU includes all Power BI Pro license capabilities, including features like AI, and other capabilities that were only available with a Premium capacity. With a PPU license, you don't need a separate Power BI Pro license because all Pro license capabilities are included. 

          You can use a Power BI [individual trial](../fundamentals/service-self-service-signup-for-power-bi.md#use-self-service-sign-up-to-get-an-individual-power-bi-license) to try PPU as long as your organization hasn't disabled individual trials with the [Allow users to try Power BI paid features tenant setting](../admin/service-admin-portal-help-support.md#allow-users-to-try-power-bi-paid-features).

          The following table compares the features of Premium Per User (PPU) with Premium capacity:


          |Feature description  |Per User  |Per Capacity  |
          |---------|---------|---------|
          |Model size limit     | 100 GB        | 25-400 GB<sup>1</sup>        |
          |Refresh rate     | 48/day        | 48/day        |
          |AI capabilities (AutoML, Impact Analysis, Cognitive Services)     | ✔        | ✔        |
          |Advanced dataflows features, such as DirectQuery     | ✔        | ✔        |
          |Usage-based aggregate optimization     | ✔        | ✔        |
          |Deployment Pipelines     | ✔        | ✔        |
          |XMLA endpoint connectivity     | ✔        | ✔        |
          |Enhanced automatic page refresh     | ✔        | ✔        |
          |Incremental refresh     | ✔         | ✔        |           
          |Multi-Geo support     | X        | ✔        |
          |Unlimited distribution     | X        | ✔        |
          |Power BI reports on-premises     | X        | ✔        |           
          |Bring Your Own Key (BYOK)     | ✔ *       | ✔        |        

          <sup>1</sup> Depending on the type of SKU you have. For more details, see [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus).

          > [!NOTE]
          > Premium Per User (PPU) only supports BYOK when it's enabled across the entire tenant.

          Some organizations choose to supplement their Premium capacity with Premium Per User (PPU) licenses. However, PPU isn't required to publish content to existing Premium capacities.

      - question: |
          Administration of Premium Per User (PPU)
        answer: |
          Administrators manage PPU licenses, users, and settings in the **Power BI Admin portal**. Admins can determine which per-user settings are exposed, which users can create PPU workspaces, which workspaces are Premium or Premium Per User, and other settings. 

          Once a Premium Per User (PPU) license is provisioned in a tenant, its features are available in any workspace where you turn them on.

          Unlike Premium capacity settings, PPU licenses don't require memory management or CPU management, similar to how Pro licenses don't require such management. Tenant administrators can select feature settings for PPU licenses, but can't disable specific workloads. 

          You can move workspaces between Premium Per User (PPU) and Premium capacities as needed. Any such move requires a full refresh of datasets or dataflows in the workspace after you move it back to a Premium capacity. A limited set of APIs enable movement of workspaces, but they don't include actions such as turning off a workload.

          Datasets in the *Large Dataset format* in Premium Per User (PPU) won't appear in the user interface. 


      - question: |
          End user experience
        answer: |
           When a workspace is marked as a Premium Per User (PPU) workspace, it displays a diamond icon, as shown in the following image:

           ![Screenshot showing a Premium workspace. An arrow points to the diamond icon.](media/service-premium-per-user-faq/premium-per-user-faq-03.png)    

           A Premium Per User (PPU) license is required to access content in a Premium Per User (PPU) workspace or app. This requirement includes scenarios where users are accessing the content through the XMLA endpoint, Analyze in Excel, Composite Models, and so on. You can give access to a workspace to users who don't have a PPU license. If they're eligible, they'll get a prompt for a trial license. If they aren’t eligible, an admin must assign a license.

           The following table describes who can access content with PPU.

           ![Screenshot of a chart showing accessibility to content by license type.](media/service-premium-per-user-faq/premium-per-user-faq-04.png)   

           Premium Per User (PPU) works with Power BI embedded, in the same way as a Power BI Pro license. You can embed the content, and each user will need a PPU license to view it.

      - question: |
          Email subscriptions and Premium Per User
        answer: |
          Anyone with either a Premium Per User (PPU) license or a Pro license can receive the subscription and any attachment it includes, if the attachment is the same for all users. Pro users can't view the content in the product portal. 
          
          To add subscription capabilities that allow different data views for different recipients, a PPU license (or Premium capacity) is required. A PPU license doesn't allow sending e-mail subscriptions to external users. The content must be hosted in a Premium capacity to offer subscriptions to external users.  
          
          Users without a license can't view datasets, and reports that are built on these datasets, that were created in a PPU workspace. For example, users without a license can't access a report created from a Power BI dataset in a PPU workspace, and published in a non-PPU workspace. Similarly, content in a PPU workspace shared using **Publish to Web** isn't accessible to unlicensed users.
          
          Power BI mobile works with any content published to a Premium Per User (PPU) app or workspace.

      - question: |
          How can I purchase a PPU license?
        answer: |
          To purchase Power BI Premium Per User, see [Power BI pricing](https://powerbi.microsoft.com/en-us/pricing/). Scroll to **Power BI Premium**, under **Per user** select **Buy now**.

      - question: |
          Considerations and limitations
        answer: |
          Considerations when working with Premium Per User licenses.
          * Premium Per User is the lowest entry-point for Power BI Premium features. It's built upon the Premium platform with built-in mechanisms ensuring that PPU users can use the platform’s ability to scale. PPU is designed to support enterprise workloads including Power BI items with size limits equivalent to that of a P3. For datasets, the 100-GB limit is documented in the [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus) table.

          * Your entire PPU tenant has the same 100-TB storage limit that is applied to a Premium capacity.

          * PPU model refresh parallelism limits depend on the number of licenses your organization owns. The lowest PPU model refresh parallelism limit is 40, and the highest is 160.
          
          * If your PPU trial expires, you and your users can still access the workspace, but content that requires the license is unavailable. You must then either move the workspace to a Premium capacity, or turn off the requirement.

          * The export API for PPU is available for paginated reports, with a limit of one call every 5 minutes, per user. Power BI reports aren't supported.

          * The [Export Power BI report to file](../developer/embedded/export-to.md) REST API isn't supported for PPU.

          * The number of refreshes isn't restricted.

          * The Power BI Premium metrics app isn't currently supported for PPU.

          * You can't have a dataflow run in a PPU workspace, import it to a Power BI dataset in another workspace, and then allow users without a PPU license to access the content.
          
          * Any workspace migrated from a PPU environment to a non-PPU environment (such as Premium or shared environments) must have its datasets refreshed before use. Reports opened after such migrations without being refreshed will fail with an error like: *This operation isn't allowed, as the database 'database name' is in a blocked state.* You might need to do a full refresh through SSMS to fix this.

additionalContent: |
 
 ## Next steps

 >[!div class="nextstepaction"]
 >[What is Power BI Premium?](service-premium-what-is.md)

 >[!div class="nextstepaction"]
 >[Microsoft Power BI Premium whitepaper](https://aka.ms/pbipremiumwhitepaper)

 >[!div class="nextstepaction"]
 >[Planning a Power BI Enterprise Deployment whitepaper](https://aka.ms/PBIEnterpriseDeploymentWP)

 >[!div class="nextstepaction"]
 >[Extended Pro Trial activation](../fundamentals/service-self-service-signup-for-power-bi.md)

 >[!div class="nextstepaction"]
 >[Power BI Embedded FAQ](../developer/embedded/embedded-faq.yml)

 >[!div class="nextstepaction"]
 >[The Power BI Community](https://community.powerbi.com/)

powerbi-docs/enterprise/service-premium-per-user-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Power BI Premium Per User
  description: Browse a list of frequently asked questions and answers about the Power BI Premium Per User offering.
  author: KesemSharabi
  ms.author: kesharab
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-premium
  ms.topic: faq
  ms.date: 02/03/2023
  LocalizationGroup: Premium
title: Power BI Premium Per User
summary: |
  Organizations can use Power BI **Premium Per User** to license Premium features on a per-user basis. Premium Per User (PPU) includes all Power BI Pro license capabilities, and includes features such as XMLA endpoints, AI, and other capabilities only available to Premium subscribers. 
  
  ![Screenshot showing the License mode information panel. Premium per user is selected.](media/service-premium-per-user-faq/premium-per-user-faq-01b.png)
  
  The following sections describe using Premium Per User (PPU), administrative considerations, and expectations from a Premium Per User (PPU) license.
  
  > [!NOTE]
  > This article contains all the information that was previously included in the Premium Per User FAQ article.
  

sections:
  - name: Ignore
    questions:
      - question: |
          Using Premium Per User (PPU)
        answer: |
          Premium Per User (PPU) gives organizations a way to license premium features on a per-user basis. PPU includes all Power BI Pro license capabilities, including features like AI, and other capabilities that were only available with a Premium capacity. With a PPU license, you don't need a separate Power BI Pro license because all Pro license capabilities are included. 

          You can use a Power BI [individual trial](../fundamentals/service-self-service-signup-for-power-bi.md) to try PPU as long as your organization hasn't disabled individual trials with the [Allow users to try Power BI paid features tenant setting](../admin/service-admin-portal-help-support.md#allow-users-to-try-power-bi-paid-features).

          The following table compares the features of Premium Per User (PPU) with Premium capacity:


          |Feature description  |Per User  |Per Capacity  |
          |---------|---------|---------|
          |Model size limit     | 100 GB<sup>1</sup>        | 25-400 GB<sup>1, 2</sup>        |
          |Refresh rate limit per semantic model     | 48/day        | 48/day        |
          |AI capabilities (AutoML, Impact Analysis, Cognitive Services)     | ✔        | ✔        |
          |Advanced dataflows features, such as DirectQuery     | ✔        | ✔        |
          |Usage-based aggregate optimization     | ✔        | ✔        |
          |Deployment Pipelines     | ✔        | ✔        |
          |XMLA endpoint connectivity     | ✔        | ✔        |
          |Enhanced automatic page refresh     | ✔        | ✔        |
          |Incremental refresh     | ✔         | ✔        |           
          |Multi-Geo support     | X        | ✔        |
          |Unlimited distribution     | X        | ✔        |
          |Power BI reports on-premises     | X        | ✔        |           
          |Bring Your Own Key (BYOK)     | ✔ *       | ✔        |        
          
          <sup>1</sup> The Model size limit represents an upper bound for the semantic model size. However, an amount of memory must be reserved for operations such as refreshes and queries on the semantic model. The maximum semantic model size permitted on a capacity might be smaller than the numbers shown here.

          <sup>2</sup> Depending on the type of SKU you have. For more details, see [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus).
          
          > [!NOTE]
          > Premium Per User (PPU) only supports BYOK when it's enabled across the entire tenant.

          Some organizations choose to supplement their Premium capacity with Premium Per User (PPU) licenses. However, PPU isn't required to publish content to existing Premium capacities.

      - question: |
          Administration of Premium Per User (PPU)
        answer: |
          Administrators manage PPU licenses, users, and settings in the **Power BI Admin portal**. Admins can determine which per-user settings are exposed, which users can create PPU workspaces, which workspaces are Premium or Premium Per User, and other settings. 

          Once a Premium Per User (PPU) license is provisioned in a tenant, its features are available in any workspace where you turn them on.

          Unlike Premium capacity settings, PPU licenses don't require memory management or CPU management, similar to how Pro licenses don't require such management. Tenant administrators can select feature settings for PPU licenses, but can't disable specific workloads. 

          You can move workspaces between Premium Per User (PPU) and Premium capacities as needed. Any such move requires a full refresh of datasets or dataflows in the workspace after you move it back to a Premium capacity. A limited set of APIs enable movement of workspaces, but they don't include actions such as turning off a workload.

          Datasets in the *Large Dataset format* in Premium Per User (PPU) won't appear in the user interface. 


      - question: |
          End user experience
        answer: |
           When a workspace is marked as a Premium Per User (PPU) workspace, it displays a diamond icon, as shown in the following image:

           ![Screenshot showing a Premium workspace. An arrow points to the diamond icon.](media/service-premium-per-user-faq/premium-per-user-faq-03.png)    

           A Premium Per User (PPU) license is required to access content in a Premium Per User (PPU) workspace or app. This requirement includes scenarios where users are accessing the content through the XMLA endpoint, Analyze in Excel, Composite Models, and so on. You can give access to a workspace to users who don't have a PPU license. If they're eligible, they'll get a prompt for a trial license. If they aren’t eligible, an admin must assign a license.

           The following table describes who can access content with PPU.

           ![Screenshot of a chart showing accessibility to content by license type.](media/service-premium-per-user-faq/premium-per-user-faq-04.png)   

           Premium Per User (PPU) works with Power BI embedded, in the same way as a Power BI Pro license. You can embed the content, and each user will need a PPU license to view it.

      - question: |
          Email subscriptions and Premium Per User
        answer: |
          Anyone with either a Premium Per User (PPU) license or a Pro license can receive the subscription and any attachment it includes, if the attachment is the same for all users. Pro users can't view the content in the product portal. 
          
          To add subscription capabilities that allow different data views for different recipients, a PPU license (or Premium capacity) is required. A PPU license doesn't allow sending e-mail subscriptions to external users. The content must be hosted in a Premium capacity to offer subscriptions to external users.  
          
          Users without a license can't view datasets, and reports that are built on these datasets, that were created in a PPU workspace. For example, users without a license can't access a report created from a Power BI dataset in a PPU workspace, and published in a non-PPU workspace. Similarly, content in a PPU workspace shared using **Publish to Web** isn't accessible to unlicensed users.
          
          Power BI mobile works with any content published to a Premium Per User (PPU) app or workspace.

      - question: |
          How can I purchase a PPU license?
        answer: |
          To purchase Power BI Premium Per User, see [Power BI pricing](https://powerbi.microsoft.com/en-us/pricing/). Scroll to **Power BI Premium**, under **Per user** select **Buy now**.

      - question: |
          Considerations and limitations
        answer: |
          Considerations when working with Premium Per User licenses.
          * Premium Per User is the lowest entry-point for Power BI Premium features. It's built upon the Premium platform with built-in mechanisms ensuring that PPU users can use the platform’s ability to scale. PPU is designed to support enterprise workloads including Power BI items with size limits equivalent to that of a P3. For datasets, the 100-GB limit is documented in the [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus) table.

          * Your entire PPU tenant has the same 100-TB storage limit that is applied to a Premium capacity.

          * PPU model refresh parallelism limits depend on the number of licenses your organization owns. The lowest PPU model refresh parallelism limit is 40, and the highest is 160.
          
          * If your PPU trial expires, you and your users can still access the workspace, but content that requires the license is unavailable. You must then either move the workspace to a Premium capacity, or turn off the requirement.

          * The export API for PPU is available for paginated reports, with a limit of one call every 5 minutes, per user. Power BI reports aren't supported.

          * The [Export Power BI report to file](../developer/embedded/export-to.md) REST API isn't supported for PPU.

          * The number of refreshes isn't restricted.

          * The Power BI Premium metrics app isn't currently supported for PPU.

          * You can't have a dataflow run in a PPU workspace, import it to a Power BI dataset in another workspace, and then allow users without a PPU license to access the content.
          
          * Any workspace migrated from a PPU environment to a non-PPU environment (such as Premium or shared environments) must have its datasets refreshed before use. Reports opened after such migrations without being refreshed will fail with an error like: *This operation isn't allowed, as the database 'database name' is in a blocked state.* You might need to do a full refresh through SSMS to fix this.
          
          * When using PPU you can't share data between tenants. For example, if you have a dataflow on a PPU capacity, you can't pull its data from a different tenant.

additionalContent: |
 
 ## Next steps

 >[!div class="nextstepaction"]
 >[What is Power BI Premium?](service-premium-what-is.md)

 >[!div class="nextstepaction"]
 >[Microsoft Power BI Premium whitepaper](https://aka.ms/pbipremiumwhitepaper)

 >[!div class="nextstepaction"]
 >[Planning a Power BI Enterprise Deployment whitepaper](https://aka.ms/PBIEnterpriseDeploymentWP)

 >[!div class="nextstepaction"]
 >[Extended Pro Trial activation](../fundamentals/service-self-service-signup-for-power-bi.md)

 >[!div class="nextstepaction"]
 >[Power BI Embedded FAQ](../developer/embedded/embedded-faq.yml)

 >[!div class="nextstepaction"]
 >[The Power BI Community](https://community.powerbi.com/)

powerbi-docs/enterprise/service-premium-per-user-faq.yml (diff)
@@ -30,15 +30,15 @@ sections:
         answer: |
           Premium Per User (PPU) gives organizations a way to license premium features on a per-user basis. PPU includes all Power BI Pro license capabilities, including features like AI, and other capabilities that were only available with a Premium capacity. With a PPU license, you don't need a separate Power BI Pro license because all Pro license capabilities are included. 
 
-          You can use a Power BI [individual trial](../fundamentals/service-self-service-signup-for-power-bi.md#use-self-service-sign-up-to-get-an-individual-power-bi-license) to try PPU as long as your organization hasn't disabled individual trials with the [Allow users to try Power BI paid features tenant setting](../admin/service-admin-portal-help-support.md#allow-users-to-try-power-bi-paid-features).
+          You can use a Power BI [individual trial](../fundamentals/service-self-service-signup-for-power-bi.md) to try PPU as long as your organization hasn't disabled individual trials with the [Allow users to try Power BI paid features tenant setting](../admin/service-admin-portal-help-support.md#allow-users-to-try-power-bi-paid-features).
 
           The following table compares the features of Premium Per User (PPU) with Premium capacity:
 
 
           |Feature description  |Per User  |Per Capacity  |
           |---------|---------|---------|
-          |Model size limit     | 100 GB        | 25-400 GB<sup>1</sup>        |
-          |Refresh rate     | 48/day        | 48/day        |
+          |Model size limit     | 100 GB<sup>1</sup>        | 25-400 GB<sup>1, 2</sup>        |
+          |Refresh rate limit per semantic model     | 48/day        | 48/day        |
           |AI capabilities (AutoML, Impact Analysis, Cognitive Services)     | ✔        | ✔        |
           |Advanced dataflows features, such as DirectQuery     | ✔        | ✔        |
           |Usage-based aggregate optimization     | ✔        | ✔        |
@@ -50,9 +50,11 @@ sections:
           |Unlimited distribution     | X        | ✔        |
           |Power BI reports on-premises     | X        | ✔        |           
           |Bring Your Own Key (BYOK)     | ✔ *       | ✔        |        
+          
+          <sup>1</sup> The Model size limit represents an upper bound for the semantic model size. However, an amount of memory must be reserved for operations such as refreshes and queries on the semantic model. The maximum semantic model size permitted on a capacity might be smaller than the numbers shown here.
 
-          <sup>1</sup> Depending on the type of SKU you have. For more details, see [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus).
-
+          <sup>2</sup> Depending on the type of SKU you have. For more details, see [Capacities and SKUs](service-premium-what-is.md#capacities-and-skus).
+          
           > [!NOTE]
           > Premium Per User (PPU) only supports BYOK when it's enabled across the entire tenant.
 
@@ -126,6 +128,8 @@ sections:
           * You can't have a dataflow run in a PPU workspace, import it to a Power BI dataset in another workspace, and then allow users without a PPU license to access the content.
           
           * Any workspace migrated from a PPU environment to a non-PPU environment (such as Premium or shared environments) must have its datasets refreshed before use. Reports opened after such migrations without being refreshed will fail with an error like: *This operation isn't allowed, as the database 'database name' is in a blocked state.* You might need to do a full refresh through SSMS to fix this.
+          
+          * When using PPU you can't share data between tenants. For example, if you have a dataflow on a PPU capacity, you can't pull its data from a different tenant.
 
 additionalContent: |
