powerbi-docs/enterprise/TOC.yml (before)
- name: Power BI enterprise documentation
  href: index.yml
  expanded: true
  items:
  - name: Enterprise
    expanded: false
    items:  
    - name: Automatic aggregations
      expanded: false
      items:
      - name: Automatic aggregations overview
        href: aggregations-auto.md
      - name: Configure automatic aggregations
        href: aggregations-auto-configure.md
    - name: Manage the Power BI Desktop sign-in form
      href: desktop-admin-sign-in-form.md
    - name: Track user activities in Power BI
      href: service-admin-auditing.md
    - name: Bring your own encryption keys
      href: service-encryption-byok.md
    - name: Using Microsoft Entra B2B
      href: service-admin-azure-ad-b2b.md
    - name: Use customer managed keys
      href: service-encryption-customer-managed-keys.md
    - name: High availability and failover FAQ
      href: service-admin-failover.yml
    - name: Migrate from Azure Analysis Services
      href: aas-pbi-migration-overview.md
    - name: OneLake integration for semantic models (Preview)
      href: onelake-integration-overview.md
  - name: Licensing
    expanded: false
    items:
    - name: Get Power BI for your organization
      href: service-admin-licensing-organization.md 
    - name: Purchase Power BI Pro
      href: service-admin-purchasing-power-bi-pro.md         
    - name: Licensing for your organization
      href: service-admin-licensing-organization.md
    - name: View and manage user licenses
      href: service-admin-manage-licenses.md
    - name: Disable self-service sign-up
      href: service-admin-disable-self-service.md
    - name: Sign up with a Microsoft 365 Trial
      href: service-admin-signing-up-for-power-bi-with-a-new-office-365-trial.md
    - name: Add Power BI with a Microsoft 365 partner
      href: service-admin-syndication-partner.md
    - name: Alternate email address for Power BI
      href: service-admin-alternate-email-address-for-power-bi.md
    - name: Closing your account
      href: service-admin-closing-your-account.md      
  - name: Power BI sovereign clouds
    expanded: false
    items:
    - name: Power BI for US Government
      href: service-govus-overview.md
    - name: Enroll a US Government organization
      href: service-govus-signup.md
    - name: Power BI in China
      href: regions-power-bi-china-cloud.md
    - name: Move between regions
      href: /power-bi/support/service-admin-region-move
  - name: Premium
    expanded: false
    items:
      - name: Power BI Premium features
        href: service-premium-features.md
      - name: What is Power BI Premium?
        href: service-premium-what-is.md
      - name: Premium architecture
        href: service-premium-architecture.md          
      - name: Power BI Premium Per User
        href: service-premium-per-user-faq.yml
      - name: Purchase Power BI Premium
        href: service-admin-premium-purchase.md   
      - name: Purchase Power BI Premium for testing
        href: service-admin-premium-testing.md                    
      - name: Managing Premium capacities
        href: service-premium-capacity-manage.md                                 
      - name: Performance smoothing
        href: service-premium-smoothing.md                    
      - name: Backup and restore Power BI Premium semantic models
        href: service-premium-backup-restore-dataset.md
      - name: Using autoscale with Power BI Premium
        href: service-premium-auto-scale.md
      - name: Configure workloads
        href: service-admin-premium-workloads.md
      - name: Configure large semantic models
        href: service-premium-large-models.md
      - name: Automation with service principals
        href: service-premium-service-principal.md
      - name: Semantic model connectivity with the XMLA endpoint
        href: service-premium-connect-tools.md
      - name: Interactive and background operations
        href: service-premium-interactive-background-operations.md                 
      - name: Troubleshoot XMLA endpoint connectivity
        href: troubleshoot-xmla-endpoint.md
      - name: Power BI Premium FAQ
        href: service-premium-faq.yml
  - name: Information protection
    expanded: false
    items:
    - name: Data protection in Power BI
      href: service-security-data-protection-overview.md
    - name: Sensitivity labels
      expanded: false
      items:
      - name: Sensitivity label overview
        href: service-security-sensitivity-label-overview.md   
      - name: Enable sensitivity labeling
        href: service-security-enable-data-sensitivity-labels.md
      - name: Apply sensitivity labels
        href: service-security-apply-data-sensitivity-labels.md         
      - name: Sensitivity label change enforcement
        href: service-security-sensitivity-label-change-enforcement.md
      - name: Custom help link for sensitivity labels
        href: service-security-sensitivity-label-custom-help-link.md   
      - name: Audit schema for sensitivity labels
        href: service-security-sensitivity-label-audit-schema.md  
    - name: Data loss prevention
      expanded: false
      items:              
      - name: Overview of DLP policies for Power BI
        href: service-security-dlp-policies-for-power-bi-overview.md
      - name: Configure a DLP policy for Power BI
        href: service-security-dlp-policies-for-power-bi-configure.md
      - name: Respond to a DLP policy violation
        href: service-security-dlp-policies-for-power-bi-respond.md
  - name: Security
    expanded: false
    items:
    - name: Power BI security
      href: service-admin-power-bi-security.md
    - name: Privacy levels
      href: desktop-privacy-levels.md
    - name: Use service tags with Power BI
      href: service-premium-service-tags.md
    - name: Use private links
      href: /fabric/security/security-private-links-overview
    - name: Use private links for Power BI for on-premises clients
      href: service-security-private-links-on-premises.md      
    - name: Configure mobile apps with Intune
      href: service-admin-mobile-intune.md   
  - name: Semantic model scale-out
    expanded: false
    items:
    - name: Semantic model scale-out overview
      href: service-premium-scale-out.md
    - name: Configure semantic model scale-out
      href: service-premium-scale-out-configure.md
    - name: Test semantic model scale-out
      href: service-premium-scale-out-test.md
    - name: Synchronize scale-out replicas   
      href: service-premium-scale-out-sync-replica.md  
    - name: Compare semantic model scale-out replicas      
      href: service-premium-scale-out-app.md                     
  - name: Automation tools
    expanded: false
    items:
    - name: PowerShell, REST APIs, and .NET SDK
      href: service-admin-reference.md
    - name: Power BI cmdlets for PowerShell
      href: /powershell/power-bi/
      maintainContext: true

powerbi-docs/enterprise/TOC.yml (after)
- name: Power BI enterprise documentation
  href: index.yml
  expanded: true
  items:
  - name: Enterprise
    expanded: false
    items:  
    - name: Automatic aggregations
      expanded: false
      items:
      - name: Automatic aggregations overview
        href: aggregations-auto.md
      - name: Configure automatic aggregations
        href: aggregations-auto-configure.md
    - name: Manage the Power BI Desktop sign-in form
      href: desktop-admin-sign-in-form.md
    - name: Track user activities in Power BI
      href: service-admin-auditing.md
    - name: Bring your own encryption keys
      href: service-encryption-byok.md
    - name: Using Microsoft Entra B2B
      href: service-admin-azure-ad-b2b.md
    - name: Use customer managed keys
      href: service-encryption-customer-managed-keys.md
    - name: High availability and failover FAQ
      href: service-admin-failover.yml
    - name: Migrate from Azure Analysis Services
      href: aas-pbi-migration-overview.md
    - name: OneLake integration for semantic models (Preview)
      href: onelake-integration-overview.md
  - name: Licensing
    expanded: false
    items:
    - name: Get Power BI for your organization
      href: service-admin-licensing-organization.md 
    - name: Purchase Power BI Pro
      href: service-admin-purchasing-power-bi-pro.md         
    - name: Licensing for your organization
      href: service-admin-licensing-organization.md
    - name: View and manage user licenses
      href: service-admin-manage-licenses.md
    - name: Disable self-service sign-up
      href: service-admin-disable-self-service.md
    - name: Sign up with a Microsoft 365 Trial
      href: service-admin-signing-up-for-power-bi-with-a-new-office-365-trial.md
    - name: Add Power BI with a Microsoft 365 partner
      href: service-admin-syndication-partner.md
    - name: Alternate email address for Power BI
      href: service-admin-alternate-email-address-for-power-bi.md
    - name: Closing your account
      href: service-admin-closing-your-account.md      
  - name: Power BI sovereign clouds
    expanded: false
    items:
    - name: Power BI for US Government
      href: service-govus-overview.md
    - name: Enroll a US Government organization
      href: service-govus-signup.md
    - name: Power BI in China
      href: regions-power-bi-china-cloud.md
    - name: Move between regions
      href: /power-bi/support/service-admin-region-move
  - name: Premium
    expanded: false
    items:
      - name: Power BI Premium features
        href: service-premium-features.md
      - name: What is Power BI Premium?
        href: service-premium-what-is.md
      - name: Premium architecture
        href: service-premium-architecture.md          
      - name: Power BI Premium Per User
        href: service-premium-per-user-faq.yml
      - name: Purchase Power BI Premium
        href: service-admin-premium-purchase.md   
      - name: Purchase Power BI Premium for testing
        href: service-admin-premium-testing.md                                                  
      - name: Performance smoothing
        href: service-premium-smoothing.md                    
      - name: Backup and restore Power BI Premium semantic models
        href: service-premium-backup-restore-dataset.md
      - name: Using autoscale with Power BI Premium
        href: service-premium-auto-scale.md
      - name: Configure workloads
        href: service-admin-premium-workloads.md
      - name: Configure large semantic models
        href: service-premium-large-models.md
      - name: Automation with service principals
        href: service-premium-service-principal.md
      - name: Semantic model connectivity with the XMLA endpoint
        href: service-premium-connect-tools.md
      - name: Interactive and background operations
        href: service-premium-interactive-background-operations.md                 
      - name: Troubleshoot XMLA endpoint connectivity
        href: troubleshoot-xmla-endpoint.md
      - name: Power BI Premium FAQ
        href: service-premium-faq.yml
  - name: Information protection
    expanded: false
    items:
    - name: Data protection in Power BI
      href: service-security-data-protection-overview.md
    - name: Sensitivity labels
      expanded: false
      items:
      - name: Sensitivity label overview
        href: service-security-sensitivity-label-overview.md   
      - name: Enable sensitivity labeling
        href: service-security-enable-data-sensitivity-labels.md
      - name: Apply sensitivity labels
        href: service-security-apply-data-sensitivity-labels.md         
      - name: Sensitivity label change enforcement
        href: service-security-sensitivity-label-change-enforcement.md
      - name: Custom help link for sensitivity labels
        href: service-security-sensitivity-label-custom-help-link.md   
      - name: Audit schema for sensitivity labels
        href: service-security-sensitivity-label-audit-schema.md  
    - name: Data loss prevention
      expanded: false
      items:              
      - name: Overview of DLP policies for Power BI
        href: service-security-dlp-policies-for-power-bi-overview.md
      - name: Configure a DLP policy for Power BI
        href: service-security-dlp-policies-for-power-bi-configure.md
      - name: Respond to a DLP policy violation
        href: service-security-dlp-policies-for-power-bi-respond.md
  - name: Security
    expanded: false
    items:
    - name: Power BI security
      href: service-admin-power-bi-security.md
    - name: Privacy levels
      href: desktop-privacy-levels.md
    - name: Use service tags with Power BI
      href: service-premium-service-tags.md
    - name: Use private links
      href: /fabric/security/security-private-links-overview
    - name: Use private links for Power BI for on-premises clients
      href: service-security-private-links-on-premises.md      
    - name: Configure mobile apps with Intune
      href: service-admin-mobile-intune.md   
  - name: Semantic model scale-out
    expanded: false
    items:
    - name: Semantic model scale-out overview
      href: service-premium-scale-out.md
    - name: Configure semantic model scale-out
      href: service-premium-scale-out-configure.md
    - name: Test semantic model scale-out
      href: service-premium-scale-out-test.md
    - name: Synchronize scale-out replicas   
      href: service-premium-scale-out-sync-replica.md  
    - name: Compare semantic model scale-out replicas      
      href: service-premium-scale-out-app.md                     
  - name: Automation tools
    expanded: false
    items:
    - name: PowerShell, REST APIs, and .NET SDK
      href: service-admin-reference.md
    - name: Power BI cmdlets for PowerShell
      href: /powershell/power-bi/
      maintainContext: true

powerbi-docs/enterprise/TOC.yml (diff)
@@ -74,9 +74,7 @@
       - name: Purchase Power BI Premium
         href: service-admin-premium-purchase.md   
       - name: Purchase Power BI Premium for testing
-        href: service-admin-premium-testing.md                    
-      - name: Managing Premium capacities
-        href: service-premium-capacity-manage.md                                 
+        href: service-admin-premium-testing.md                                                  
       - name: Performance smoothing
         href: service-premium-smoothing.md                    
       - name: Backup and restore Power BI Premium semantic models
