powerbi-docs/consumer/index.yml (before)
### YamlMime:Landing

title: Power BI documentation for business users # < 60 chars
summary: As a business user or consumer, you receive dashboards and reports from colleagues. You work in Power BI to review and interact with this content to make business decisions. 

metadata:
  title: Power BI for business users 
  description: Getting started with Power BI? Get to know the features and capabilities of the Power BI service, and see what you can do with them as a Power BI business user.
  ms.service: powerbi
  ms.subservice: pbi-explore
  ms.topic: landing-page # Required
  author: mihart
  ms.author: mihart
  ms.date: 01/25/2023

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Power BI for business users
    linkLists:
      - linkListType: overview
        links:
          - text: What is a Power BI business user?
            url: end-user-consumer.md
          - text: Take a tour of the Power BI service
            url: end-user-reading-view.md
          - text: Review concepts and content
            url: end-user-basic-concepts.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: Sign in
            url: end-user-sign-in.md
      - linkListType: concept
        links:
          - text: Learn about reports
            url: end-user-reports.md
          - text: Learn about dashboards
            url: end-user-dashboards.md
          - text: Learn about apps
            url: end-user-apps.md

  # Card (optional)
  - title: View content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View a report
            url: end-user-report-view.md
          - text: Display content larger or alone
            url: end-user-focus.md
          - text: Export data to Excel
            url: /power-bi/visuals/power-bi-visualization-export-data

  # Card
  - title: Interact and analyze
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get around in Power BI
            url: end-user-experience.md
          - text: Drill down in a visual
            url: end-user-drill.md
          - text: Change how a visual is sorted
            url: end-user-change-sort.md
          - text: Use report filters
            url: end-user-report-filter.md
          - text: Ask a question using natural language
            url: end-user-q-and-a.md

  # Card
  - title: Collaborate and share
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Shared with me
            url: ../collaborate-share/end-user-shared-with-me.md
          - text: Subscribe to content
            url: /power-bi/collaborate-share/end-user-subscribe

  # Card
  - title: Advanced topics
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create and use bookmarks
            url: end-user-bookmarks.md
          - text: View automatic Insights
            url: end-user-insights.md
          - text: Tips for using Q&A
            url: end-user-q-and-a-tips.md

  # Card
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: Glossary
            url: end-user-glossary.md
          - text: FAQ
            url: end-user-faq.yml
          - text: Types of Insights
            url: end-user-insight-types.md
          - text: Types of visuals
            url: ../visuals/power-bi-visualization-types-for-reports-and-q-and-a.md

powerbi-docs/consumer/index.yml (after)
### YamlMime:Landing

title: Power BI documentation for business users # < 60 chars
summary: As a business user or consumer, you receive dashboards and reports from colleagues. You work in Power BI to review and interact with this content to make business decisions. 

metadata:
  title: Power BI for business users 
  description: Getting started with Power BI? Get to know the features and capabilities of the Power BI service, and see what you can do with them as a Power BI business user.
  ms.service: powerbi
  ms.subservice: pbi-explore
  ms.topic: landing-page # Required
  author: kfollis
  ms.author: kfollis
  ms.date: 01/25/2023

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Power BI for business users
    linkLists:
      - linkListType: overview
        links:
          - text: What is a Power BI business user?
            url: end-user-consumer.md
          - text: Take a tour of the Power BI service
            url: end-user-reading-view.md
          - text: Review concepts and content
            url: end-user-basic-concepts.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: get-started
        links:
          - text: Sign in
            url: end-user-sign-in.md
      - linkListType: concept
        links:
          - text: Learn about reports
            url: end-user-reports.md
          - text: Learn about dashboards
            url: end-user-dashboards.md
          - text: Learn about apps
            url: end-user-apps.md

  # Card (optional)
  - title: View content
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: View a report
            url: end-user-report-view.md
          - text: Display content larger or alone
            url: end-user-focus.md
          - text: Export data to Excel
            url: /power-bi/visuals/power-bi-visualization-export-data

  # Card
  - title: Interact and analyze
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get around in Power BI
            url: end-user-experience.md
          - text: Drill down in a visual
            url: end-user-drill.md
          - text: Change how a visual is sorted
            url: end-user-change-sort.md
          - text: Use report filters
            url: end-user-report-filter.md
          - text: Ask a question using natural language
            url: end-user-q-and-a.md

  # Card
  - title: Collaborate and share
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Shared with me
            url: ../collaborate-share/end-user-shared-with-me.md
          - text: Subscribe to content
            url: /power-bi/collaborate-share/end-user-subscribe

  # Card
  - title: Advanced topics
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create and use bookmarks
            url: end-user-bookmarks.md
          - text: View automatic Insights
            url: end-user-insights.md
          - text: Tips for using Q&A
            url: end-user-q-and-a-tips.md

  # Card
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: Glossary
            url: end-user-glossary.md
          - text: FAQ
            url: end-user-faq.yml
          - text: Types of Insights
            url: end-user-insight-types.md
          - text: Types of visuals
            url: ../visuals/power-bi-visualization-types-for-reports-and-q-and-a.md

powerbi-docs/consumer/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   ms.service: powerbi
   ms.subservice: pbi-explore
   ms.topic: landing-page # Required
-  author: mihart
-  ms.author: mihart
+  author: kfollis
+  ms.author: kfollis
   ms.date: 01/25/2023
 
 landingContent:
