powerbi-docs/developer/visuals/licensing-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Custom visual license management
  description: Browse a list of frequently asked questions and answers about transactability and license management for custom Power BI visuals
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-custom-visuals
  ms.topic: faq
  ms.date: 07/25/2023
title: Frequently asked questions about Custom visual license management and transactability
summary: |
  This article answers some of the questions users often have about how to set up, pay for, and manage licenses for custom Power BI visuals that they purchase from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go).

  > [!NOTE]
  > If you just purchased a licensed visual, you are assigned a license automatically. [Just refresh your report](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-).
  >
  > To assign licenses to other users in your organization, see [How do we assign licenses](#how-do-we-assign-the-licenses-).

sections:
  - name: Purchasing
    questions:
      - question: |
          What are licensed visuals?
        answer: |
          [Licensed visuals](./custom-visual-licenses.md) are Power BI visuals available from the [Microsoft commercial marketplace](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). All licensed visuals have a limited basic version available for free, and a version with more functionality available for purchase. You can try out a free version of the visual before you need to purchase a license. You can also assign licenses to other users in your organization.

      - question: |
          Do I have to pay when I install a visual?
        answer: |
          You can install the visual for free from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go) by selecting **Install free** and following the instructions there, or by [embedding it directly into your report](./import-visual.md#import-a-power-bi-visual-directly-from-appsource). This allows you to use the free features provided. For the full experience, however, you need to purchase the visual from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). The pricing for each licensed visual is described in the *Plans + Pricing* tab.

          :::image type="content" source="./media/licensing-faq/plans-and-pricing.png" alt-text="Screenshot of AppSource with Plans + Pricing tab highlighted.":::
          
      - question: |
          Who can purchase a visual license?
        answer: |
          *Anyone* can purchase a license, and assign the license to themselves or others.

      - question: |
          How can I purchase and pay for the visuals?
        answer: |
          To purchase the visual, select **Buy now** and complete the checkout path in [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). 

          :::image type="content" source="./media/licensing-faq/buy-now.png" alt-text="Screenshot of AppSource with Buy now button highlighted.":::

          You can pay for the licenses with a credit card.  
          Prepaid cards are not supported.

          Billing and Global admins can also pay by [invoice](/microsoft-365/commerce/billing-and-payments/pay-for-subscription-billing-profile#paying-by-invoice) if that's set up for your company.

          Read more about [setting payment methods](/microsoft-365/commerce/billing-and-payments/manage-payment-methods#change-a-payment-method-for-a-single-subscription).
          Follow [these steps](/microsoft-365/commerce/billing-and-payments/manage-billing-profiles#view-my-billing-profiles) to see your billing profile.

          :::image type="content" source="./media/licensing-faq/payment.png" alt-text="Screenshot of billing profile with Invoice selected.":::

          For troubleshooting payment and billing issues, see [Troubleshoot Azure payment issues](/azure/cost-management-billing/manage/billing-troubleshoot-azure-payment-issues) and [Troubleshoot a declined card](/azure/cost-management-billing/manage/troubleshoot-declined-card).


      - question: |
          Do we need to have Power BI Premium to purchase Licenses?
        answer: |
          No. any user can purchase visual licenses in AppSource.

      - question: |
          We have a Power BI Enterprise agreement with Microsoft. Is this included under that agreement?
        answer: |
          Not yet.

      - question: |
          How do we negotiate site licensing or private custom offers?
        answer: |
          Private offers and site licensing aren't supported yet. You can, however create Private Plans. [Learn more about private plans](/azure/marketplace/private-plans).

      - question: |
          Can we buy in local currency?
        answer: |
          Yes.

      - question: |
          Can we do multi-year license purchase instead of one year at a time?
        answer: |
          Not yet.

      - question: |
          How do I know if someone in my company has already purchased this same visual?
        answer: |
          If you're a company administrator, sign in to the [Microsoft 365 admin center](https://admin.microsoft.com/Adminportal/Home#/homepage) to see all subscriptions and to whom they're assigned.  
          If you aren't an administrator, speak to the administrator in your company.

      - question: |
          How can I add a purchase order number to the transaction?
        answer: |
          You can add a purchase number to the billing profile of your order. At the final stage of your checkout, select **Add new** under the billing profile.

          :::image type="content" source="./media/licensing-faq/billing-profile.png" alt-text="Screenshot of the final stage of checkout with the Add new link highlighted.":::

          Add the purchase order number in the appropriate space.

          :::image type="content" source="./media/licensing-faq/add-purchase-order-number.png" alt-text="Screenshot of billing profile with box for adding purchase order number.":::

      - question: |
          How can I download my receipt after purchase?
        answer: |
          After you complete your purchase, you can find your receipt and download it as PDF from the Microsoft 365 admin center under Bills & payments - Invoices. 

          :::image type="content" source="./media/licensing-faq/receipt-download.png" alt-text="Screenshot of Bills & payments - Invoices page with Download PDF in upper right corner.":::

      - question: |
          Can we use a visual without having to upload it to organization visual?
        answer: |
          Yes. You can download a visual [directly to your reports](./import-visual.md#import-a-power-bi-visual-directly-from-appsource).  

      - question: |
          How do we get upgrades of the visuals? 
        answer: |
          The AppSource visuals are updated automatically when a new version is available.

      - question: |
          What is the refund policy? 
        answer: |
          You're eligible for a full refund if you cancel your subscription within seven days of purchase. Refunds aren’t available for subscriptions canceled after that time period.

      - question: |
          How can I get more help buying a visual?
        answer: |
          For help with buying a visual, [contact support](https://support.microsoft.com/account-billing/contact-microsoft-store-support-4f615f2a-6bbd-fd69-6695-ae213d63eef0).  

  - name: License assignment
    questions:
      - question: |
          Who can assign licenses after the purchase is complete?
        answer: |
          The person who buys the visual is the owner, and only the owner can assign licenses. 
          
          > [!NOTE]
          > After buying the visual, the buyer (owner) is automatically assigned a license. Their license is available after [refreshing the report](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-). It might take a few minutes.

          If the tenant admin owns the licenses (organizational licenses), then any of the license admins (Global Admin, License Admin or User Admin) can manage the licenses.  
          However, if the license owner isn't an admin, then only the purchaser/owner can manage the subscription and licenses.

      - question: |
          How do we assign the licenses?
        answer: |
          Only the buyer (owner) can assign a license. You receive a license automatically within five minutes of purchasing the visual. If you want to assign a license to other users or update your subscription, go to [admin.microsoft.com](https://admin.microsoft.com/) and select the **License** link under the **Billing** node from the menu. A list of visuals appears.

          :::image type="content" source="./media/licensing-faq/assign-licenses.png" alt-text="Screenshot of Admin homepage with billing licenses selected.":::

           Select the Visual you want to assign licenses for. In the next page, select the user(s) you want to assign the licenses to.

      - question: |
          Once I assign a license, how long does it take until I can use it?
        answer: |
          > [!NOTE]
          > After you assign a license in the Microsoft 365 Admin Center, the license should be available within a few minutes.
          
          If you were just assigned a license, refresh the report to activate it by doing one of the following:
          
           * If you're using the licensed visual in the Power BI Service, refresh the report by hitting <kbd>F5</kbd>.
           * If you're using the licensed visual in the Power BI Desktop, close and reopen it.
          
           If, after you refresh, the license is still not available, wait a while and try again. It could take up to five minutes.

      - question: |
          Can I sign in to Microsoft 365 admin center even if I'm not an admin?
        answer: |
          Yes. When you purchase a Power BI Visual subscription, you also get access to the Microsoft 365 admin center. You can manage your own license subscriptions from there, but can’t see or access any other subscriptions unless you're an admin.

      - question: |
          Do I have to assign a license to myself even if I'm the owner?
        answer: |
          No. Buyers get a license assigned to them automatically. It can take up to five minutes from the time of purchase [for the license to take effect](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-). If you want to add more users or update your subscription, go to the [admin center](https://admin.microsoft.com/).

      - question: |
          As an admin can I see the subscriptions that were purchased in my organization?
        answer: |
          A tenant admin can see all subscriptions purchased under the tenant account, including the subscriptions purchased by non-admins.

      - question: |
          What happens if the subscription owner leaves the company?
        answer: |
          Even if the owner of the subscription leaves the company, tenant admin purchases (typically known as organizational purchases) continue to work as-is. If the owner was an admin, any license admin (Global Admin, License Admin, User Admin) can continue to manage the licenses. The subscriptions can be managed by any Billing Admin or Global Admin with access to the billing account used for purchase.  
          If the owner wasn't an admin, the license will continue to work as long as the subscription is active. However, the subscription can't be managed by anyone else.
          
      - question: |
          We're a global team. Can we assign licenses to someone working in another country/region?
        answer: |
          You can assign licenses to users in the same tenant that you purchased subscription under regardless of the location.

      - question: |
          As an admin, can I cancel offer purchase from AppSource?
        answer: |
          As a billing or global admin, you can see all subscriptions in the Microsoft 365 admin center, and you can cancel them.

      - question: |
          How can I get more help or support for managing licenses?
        answer: |
          For help managing licenses, [contact support](https://support.microsoft.com/account-billing/contact-microsoft-store-support-4f615f2a-6bbd-fd69-6695-ae213d63eef0)

additionalContent: |
  ## Related content

  [Licensing models](custom-visual-licenses.md)

  More questions? [Ask the Power BI Community](https://community.powerbi.com)

powerbi-docs/developer/visuals/licensing-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Custom visual license management
  description: Browse a list of frequently asked questions and answers about transactability and license management for custom Power BI visuals
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-custom-visuals
  ms.topic: faq
  ms.date: 07/25/2023
title: Frequently asked questions about Custom visual license management and transactability
summary: |
  This article answers some of the questions users often have about how to set up, pay for, and manage licenses for custom Power BI visuals that they purchase from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go).

  > [!NOTE]
  > If you just purchased a licensed visual, you are assigned a license automatically. [Just refresh your report](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-).
  >
  > To assign licenses to other users in your organization, see [How do we assign licenses](#how-do-we-assign-the-licenses-).

sections:
  - name: Purchasing
    questions:
      - question: |
          What are licensed visuals?
        answer: |
          [Licensed visuals](./custom-visual-licenses.md) are Power BI visuals available from the [Microsoft commercial marketplace](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). All licensed visuals have a limited basic version available for free, and a version with more functionality available for purchase. You can try out a free version of the visual before you need to purchase a license. You can also assign licenses to other users in your organization.

      - question: |
          Do I have to pay when I install a visual?
        answer: |
          You can install the visual for free from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go) by selecting **Install free** and following the instructions there, or by [embedding it directly into your report](./import-visual.md#import-a-power-bi-visual-directly-from-appsource). This allows you to use the free features provided. For the full experience, however, you need to purchase the visual from [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). The pricing for each licensed visual is described in the *Plans + Pricing* tab.

          :::image type="content" source="./media/licensing-faq/plans-and-pricing.png" alt-text="Screenshot of AppSource with Plans + Pricing tab highlighted.":::
          
      - question: |
          Who can purchase a visual license?
        answer: |
          *Anyone* can purchase a license, and assign the license to themselves or others.

      - question: |
          How can I purchase and pay for the visuals?
        answer: |
          To purchase the visual, select **Buy now** and complete the checkout path in [AppSource](https://appsource.microsoft.com/marketplace/apps?product=power-bi-visuals&exp=kyyw&page=1&filters=pay-as-you-go). 

          :::image type="content" source="./media/licensing-faq/buy-now.png" alt-text="Screenshot of AppSource with Buy now button highlighted.":::

          You can pay for the licenses with a credit card.  
          Prepaid cards are not supported.

          Billing admins can also pay by [invoice](/microsoft-365/commerce/billing-and-payments/pay-for-subscription-billing-profile#paying-by-invoice) if that's set up for your company.

          Read more about [setting payment methods](/microsoft-365/commerce/billing-and-payments/manage-payment-methods#change-a-payment-method-for-a-single-subscription).
          Follow [these steps](/microsoft-365/commerce/billing-and-payments/manage-billing-profiles#view-my-billing-profiles) to see your billing profile.

          :::image type="content" source="./media/licensing-faq/payment.png" alt-text="Screenshot of billing profile with Invoice selected.":::

          For troubleshooting payment and billing issues, see [Troubleshoot Azure payment issues](/azure/cost-management-billing/manage/billing-troubleshoot-azure-payment-issues) and [Troubleshoot a declined card](/azure/cost-management-billing/manage/troubleshoot-declined-card).


      - question: |
          Do we need to have Power BI Premium to purchase Licenses?
        answer: |
          No. any user can purchase visual licenses in AppSource.

      - question: |
          We have a Power BI Enterprise agreement with Microsoft. Is this included under that agreement?
        answer: |
          Not yet.

      - question: |
          How do we negotiate site licensing or private custom offers?
        answer: |
          Private offers and site licensing aren't supported yet. You can, however create Private Plans. [Learn more about private plans](/azure/marketplace/private-plans).

      - question: |
          Can we buy in local currency?
        answer: |
          Yes.

      - question: |
          Can we do multi-year license purchase instead of one year at a time?
        answer: |
          Not yet.

      - question: |
          How do I know if someone in my company has already purchased this same visual?
        answer: |
          If you're a company administrator, sign in to the [Microsoft 365 admin center](https://admin.microsoft.com/Adminportal/Home#/homepage) to see all subscriptions and to whom they're assigned.  
          If you aren't an administrator, speak to the administrator in your company.

      - question: |
          How can I add a purchase order number to the transaction?
        answer: |
          You can add a purchase number to the billing profile of your order. At the final stage of your checkout, select **Add new** under the billing profile.

          :::image type="content" source="./media/licensing-faq/billing-profile.png" alt-text="Screenshot of the final stage of checkout with the Add new link highlighted.":::

          Add the purchase order number in the appropriate space.

          :::image type="content" source="./media/licensing-faq/add-purchase-order-number.png" alt-text="Screenshot of billing profile with box for adding purchase order number.":::

      - question: |
          How can I download my receipt after purchase?
        answer: |
          After you complete your purchase, you can find your receipt and download it as PDF from the Microsoft 365 admin center under Bills & payments - Invoices. 

          :::image type="content" source="./media/licensing-faq/receipt-download.png" alt-text="Screenshot of Bills & payments - Invoices page with Download PDF in upper right corner.":::

      - question: |
          Can we use a visual without having to upload it to organization visual?
        answer: |
          Yes. You can download a visual [directly to your reports](./import-visual.md#import-a-power-bi-visual-directly-from-appsource).  

      - question: |
          How do we get upgrades of the visuals? 
        answer: |
          The AppSource visuals are updated automatically when a new version is available.

      - question: |
          What is the refund policy? 
        answer: |
          You're eligible for a full refund if you cancel your subscription within seven days of purchase. Refunds aren’t available for subscriptions canceled after that time period.

      - question: |
          How can I get more help buying a visual?
        answer: |
          For help with buying a visual, [contact support](https://support.microsoft.com/account-billing/contact-microsoft-store-support-4f615f2a-6bbd-fd69-6695-ae213d63eef0).  

  - name: License assignment
    questions:
      - question: |
          Who can assign licenses after the purchase is complete?
        answer: |
          The person who buys the visual is the owner, and only the owner can assign licenses. 
          
          > [!NOTE]
          > After buying the visual, the buyer (owner) is automatically assigned a license. Their license is available after [refreshing the report](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-). It might take a few minutes.

          If the tenant admin owns the licenses (organizational licenses), then any of the license admins (License Admin or User Admin) can manage the licenses.  
          However, if the license owner isn't an admin, then only the purchaser/owner can manage the subscription and licenses.

      - question: |
          How do we assign the licenses?
        answer: |
          Only the buyer (owner) can assign a license. You receive a license automatically within five minutes of purchasing the visual. If you want to assign a license to other users or update your subscription, go to [admin.microsoft.com](https://admin.microsoft.com/) and select the **License** link under the **Billing** node from the menu. A list of visuals appears.

          :::image type="content" source="./media/licensing-faq/assign-licenses.png" alt-text="Screenshot of Admin homepage with billing licenses selected.":::

           Select the Visual you want to assign licenses for. In the next page, select the user(s) you want to assign the licenses to.

      - question: |
          Once I assign a license, how long does it take until I can use it?
        answer: |
          > [!NOTE]
          > After you assign a license in the Microsoft 365 Admin Center, the license should be available within a few minutes.
          
          If you were just assigned a license, refresh the report to activate it by doing one of the following:
          
           * If you're using the licensed visual in the Power BI Service, refresh the report by hitting <kbd>F5</kbd>.
           * If you're using the licensed visual in the Power BI Desktop, close and reopen it.
          
           If, after you refresh, the license is still not available, wait a while and try again. It could take up to five minutes.

      - question: |
          Can I sign in to Microsoft 365 admin center even if I'm not an admin?
        answer: |
          Yes. When you purchase a Power BI Visual subscription, you also get access to the Microsoft 365 admin center. You can manage your own license subscriptions from there, but can’t see or access any other subscriptions unless you're an admin.

      - question: |
          Do I have to assign a license to myself even if I'm the owner?
        answer: |
          No. Buyers get a license assigned to them automatically. It can take up to five minutes from the time of purchase [for the license to take effect](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-). If you want to add more users or update your subscription, go to the [admin center](https://admin.microsoft.com/).

      - question: |
          As an admin can I see the subscriptions that were purchased in my organization?
        answer: |
          A tenant admin can see all subscriptions purchased under the tenant account, including the subscriptions purchased by non-admins.

      - question: |
          What happens if the subscription owner leaves the company?
        answer: |
          Even if the owner of the subscription leaves the company, tenant admin purchases (typically known as organizational purchases) continue to work as-is. If the owner was an admin, any license admin (License Admin, User Admin) can continue to manage the licenses. The subscriptions can be managed by any Billing Admin with access to the billing account used for purchase.  
          If the owner wasn't an admin, the license will continue to work as long as the subscription is active. However, the subscription can't be managed by anyone else.
          
      - question: |
          We're a global team. Can we assign licenses to someone working in another country/region?
        answer: |
          You can assign licenses to users in the same tenant that you purchased subscription under regardless of the location.

      - question: |
          As an admin, can I cancel offer purchase from AppSource?
        answer: |
          As a billing admin, you can see all subscriptions in the Microsoft 365 admin center, and you can cancel them.

      - question: |
          How can I get more help or support for managing licenses?
        answer: |
          For help managing licenses, [contact support](https://support.microsoft.com/account-billing/contact-microsoft-store-support-4f615f2a-6bbd-fd69-6695-ae213d63eef0)

additionalContent: |
  ## Related content

  [Licensing models](custom-visual-licenses.md)

  More questions? [Ask the Power BI Community](https://community.powerbi.com)

powerbi-docs/developer/visuals/licensing-faq.yml (diff)
@@ -48,7 +48,7 @@ sections:
           You can pay for the licenses with a credit card.  
           Prepaid cards are not supported.
 
-          Billing and Global admins can also pay by [invoice](/microsoft-365/commerce/billing-and-payments/pay-for-subscription-billing-profile#paying-by-invoice) if that's set up for your company.
+          Billing admins can also pay by [invoice](/microsoft-365/commerce/billing-and-payments/pay-for-subscription-billing-profile#paying-by-invoice) if that's set up for your company.
 
           Read more about [setting payment methods](/microsoft-365/commerce/billing-and-payments/manage-payment-methods#change-a-payment-method-for-a-single-subscription).
           Follow [these steps](/microsoft-365/commerce/billing-and-payments/manage-billing-profiles#view-my-billing-profiles) to see your billing profile.
@@ -137,7 +137,7 @@ sections:
           > [!NOTE]
           > After buying the visual, the buyer (owner) is automatically assigned a license. Their license is available after [refreshing the report](#once-i-assign-a-license--how-long-does-it-take-until-i-can-use-it-). It might take a few minutes.
 
-          If the tenant admin owns the licenses (organizational licenses), then any of the license admins (Global Admin, License Admin or User Admin) can manage the licenses.  
+          If the tenant admin owns the licenses (organizational licenses), then any of the license admins (License Admin or User Admin) can manage the licenses.  
           However, if the license owner isn't an admin, then only the purchaser/owner can manage the subscription and licenses.
 
       - question: |
@@ -180,7 +180,7 @@ sections:
       - question: |
           What happens if the subscription owner leaves the company?
         answer: |
-          Even if the owner of the subscription leaves the company, tenant admin purchases (typically known as organizational purchases) continue to work as-is. If the owner was an admin, any license admin (Global Admin, License Admin, User Admin) can continue to manage the licenses. The subscriptions can be managed by any Billing Admin or Global Admin with access to the billing account used for purchase.  
+          Even if the owner of the subscription leaves the company, tenant admin purchases (typically known as organizational purchases) continue to work as-is. If the owner was an admin, any license admin (License Admin, User Admin) can continue to manage the licenses. The subscriptions can be managed by any Billing Admin with access to the billing account used for purchase.  
           If the owner wasn't an admin, the license will continue to work as long as the subscription is active. However, the subscription can't be managed by anyone else.
           
       - question: |
@@ -191,7 +191,7 @@ sections:
       - question: |
           As an admin, can I cancel offer purchase from AppSource?
         answer: |
-          As a billing or global admin, you can see all subscriptions in the Microsoft 365 admin center, and you can cancel them.
+          As a billing admin, you can see all subscriptions in the Microsoft 365 admin center, and you can cancel them.
 
       - question: |
           How can I get more help or support for managing licenses?
