powerbi-docs/developer/visuals/power-bi-custom-visuals-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Power BI visuals
  description: Browse a list of frequently asked questions and answers about Power BI custom visuals.
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ""
  ms.service: powerbi
  ms.subservice: powerbi-custom-visuals
  ms.topic: faq
  ms.custom: ''
  ms.date: 12/29/2022
    
title: Power BI custom visuals FAQ
summary: | 
  * If you have other questions, [try asking the Power BI Community](https://community.powerbi.com/).
  * Still have an issue? See the [Power BI support page](https://powerbi.microsoft.com/support/).

sections:
  - name: Organizational visuals
    questions:
      - question: |
          How can the admin manage access to organizational Power BI custom visuals?
        answer: |
          In the Admin portal, under the **Organizational visuals** tab, the admin can see and [manage all the organizational Power BI visuals in the enterprise](../../admin/organizational-visuals.md#organizational-visuals). This includes adding, disabling, enabling, and deleting Power BI visuals.
          
          Users in the organization can easily find Power BI visuals, and import them into their reports directly from Power BI Desktop or Service.
          
          Once the admin uploads a new version of an organizational Power BI visual, everyone in the organization gets the same updated version. All reports using updated Power BI visuals are automatically updated.
          
          Users can find the organizational Power BI visuals in the built-in Power BI Desktop and Power BI Service organization store, under the **MY ORGANIZATION** tab. 
          
      - question: |
          If an admin uploads a Power BI visual from the public marketplace to the organization store using "Add visual > from AppSource", is it automatically updated when a vendor updates the visual in the public marketplace?
        answer: |
          Yes, the visual is automatically updated from the public marketplace. If the visual is certified, the certification is retained, including extra features such as export to PDF or PowerPoint.

      - question: |
          Is there a way to disable the organization store?
        answer: |
          No, users always see the **MY ORGANIZATION** tab in Power BI Desktop and Power BI Service. If an admin disables or deletes all the organizational Power BI visuals from the Admin portal, the organizational store will be empty.

      - question: |
          If the admin disables Power BI custom visuals from the Admin portal (tenant settings), do users still have access to the organizational Power BI visuals?
        answer: |
          Yes, if the admin disables the Power BI visuals from the Admin portal, it doesn't affect the organizational store.
          
          Some organizations disable Power BI visuals and enable only hand-picked visuals that were imported and uploaded by the Power BI admin to the organizational store.
          
          Disabling the Power BI visuals from the Admin portal isn't enforced in Power BI Desktop. Desktop users can still add and use Power BI visuals from the public marketplace in their reports. However, those public Power BI visuals stop rendering once published to the Power BI Service and issue an appropriate error. 
          
          When the Power BI visuals setting in the Admin portal, is enforced, users in Power BI Service can't import Power BI visuals from the public marketplace. Only visuals from the organizational store can be imported.
          
      - question: What are the advantages of Power BI visuals in the organizational store?
        answer: |
          * Everyone gets the same visual version, which is controlled by the Power BI admin. Once the admin updates the visual's version in the Admin portal, all the users in the organization get the updated version automatically.
          
          * No need to share visual files by email or shared folders. The organizational store offers are visible to all members who are logged in.
          
          * Security and supportability — new versions of organizational Power BI visuals are updated automatically in all reports.
          
          * Admins can control which Power BI visuals are available throughout the organization.
          
          * Admins can enable/disable visuals for testing from the Admin portal.

          
  - name: Certified Power BI visuals
    questions:
      - question: What are certified Power BI visuals?
        answer: |
          Certified Power BI visuals are Power BI visuals that meet certain [requirements](power-bi-custom-visuals-certified.md), and are certified by Microsoft.
          
          In the [marketplace](https://appsource.microsoft.com/marketplace/apps?page=1&product=power-bi-visuals), certified Power BI visuals have a yellow badge indicating that they're certified.
          
          Microsoft isn't the author of third-party Power BI visuals. We advise customers to contact the author directly to verify the functionality of third-party visuals.
          
      - question: |
          What tests are done during the certification process?
        answer: |
          The certification process tests include, but aren't limited to: 
          * Code reviews
          * Static code analysis
          * Data leakage
          * Data fuzzing
          * Penetration testing
          * Access XSS testing
          * Malicious data injection
          * Input validation
          * Functional testing
           
      - question: |
          Are certified Power BI visuals checked again with every new submission (upgrade)?
        answer: |
          Yes. Every time a new version of a certified visual is submitted to the marketplace, the visual's version update goes under the same certification checks.
          
          The version update certification is automatic. If the update is rejected because of a violation, an email is sent to the developer explaining what needs to be fixed.
          
      - question: |
          Can a certified Power BI visual lose its certification after a new update?
        answer: No. A certified visual can't lose its certification with a new update. Instead, the update is rejected.

      - question: |
          Do I need to share my code in a public repository if I'm certifying my Power BI visual?
        answer: |
          No, you don't need to share your code publicly.
          
          Provide read permissions to check the Power BI visual code. For example, by using a private repository in GitHub.
           
      - question: |
          Does a certified Power BI visual have to be in the marketplace?
        answer: Yes. Private visuals aren't certified.

      - question: |
          How long does it take to certify my visual?
        answer: |
          Getting a new Power BI visual certified (first-time certification) can take up to four weeks. 
          
          Getting an update of a Power BI visual certified can take up to three weeks. 
          
      - question: |
          Does the certification process ensure that there's no data leakage?
        answer: |
          The tests performed are designed to check that third-party visuals don't access external services or resources. 
          
          Microsoft is not the author of third-party Power BI visuals. We advise customers to contact the author directly to verify the functionality of third-party Power BI visuals.
           
      - question: |
          Are uncertified Power BI visuals safe to use?
        answer: |
          Uncertified Power BI visuals don't necessarily mean unsafe visuals.
          
          Some visuals aren't certified because they don't comply with one or more of the [certification requirements](power-bi-custom-visuals-certified.md#certification-requirements). For example, connecting to an external service like map visuals, or visuals using commercial libraries.
          
  - name: Visuals with additional purchases
    questions:
      - question: |
          What is a visual with additional purchases?
        answer: |
          A visual with additional purchases is similar to in-app purchase (IAP) adds-in. These adds-in include an  **Additional purchase may be required** price tag.
          
          IAP Power BI visuals are free, downloadable Power BI visuals. Users pay nothing to download those Power BI visuals from the marketplace.
          
          IAP visuals offer optional in-app purchases for advanced features.
          
      - question: |
          What is changing in the submission process?
        answer: |
          The IAP Power BI visuals submission process to the marketplace is the same process as the one for free Power BI visuals. You can submit a Power BI visual to be certified using [Partner Center](/partner-center/).
               
          When registering your Power BI visual, navigate to the **Product setup** tab and check the **My product requires the purchase of a service** check box.
          
      - question: |
          What should I do before submitting my IAP Power BI custom visual?
        answer: |
          If you're working on an IAP Power BI visual, make sure that it complies with the [guidelines](guidelines-powerbi-visuals.md).
          
          > [!NOTE]
          > Power BI free visuals with an added IAP feature must keep the same free features previously offered. You can add optional advanced paid features on top of the old free features. We recommend submitting the IAP Power BI visual with the advanced features as a new Power BI visual, and not to update the old free one.
          
      - question: |
          Do IAP Power BI visuals need to be certified?
        answer: |
          The [certification](power-bi-custom-visuals-certified.md) process is optional. It's up to the developer to decide whether to certify their IAP Power BI visual or not.
          
      - question: |
          Can I get my IAP Power BI visual certified?
        answer: |
          Yes, after the AppSource team has approved your IAP Power BI visual, you can submit your Power BI visual to be [certified](power-bi-custom-visuals-certified.md).
          
          Certification is an optional process. It's up to you to decide if you want your IAP visual to be certified.
          
  - name: More questions
    questions:
      - question: |
          How to get support?
        answer: |
          Contact the Power BI visuals support team <pbicvsupport@microsoft.com> with any questions, comments, or issues you have. This support channel is for custom visuals developers in the process of developing their own visuals.
  
          For customer experience issues when using custom Power BI visuals, submit a case request via the [Power Platform admin center portal](https://admin.powerplatform.microsoft.com/newsupportticket/powerbipro).

additionalContent: |

  ## Next steps
        
  For more information, see [Troubleshooting your Power BI visuals](power-bi-custom-visuals-troubleshoot.md).
          
  More questions? [Try the Power BI Community](https://community.powerbi.com/)

powerbi-docs/developer/visuals/power-bi-custom-visuals-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Power BI visuals
  description: Browse a list of frequently asked questions and answers about Power BI custom visuals.
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ""
  ms.service: powerbi
  ms.subservice: powerbi-custom-visuals
  ms.topic: faq
  ms.custom: ''
  ms.date: 12/29/2023
    
title: Power BI custom visuals FAQ
summary: | 
  * If you have other questions, [try asking the Power BI Community](https://community.powerbi.com/).
  * Still have an issue? See the [Power BI support page](https://powerbi.microsoft.com/support/).

sections:
  - name: Organizational visuals
    questions:
      - question: |
          How can the admin manage access to organizational Power BI custom visuals?
        answer: |
          In the Admin portal, under the **Organizational visuals** tab, the admin can see and [manage all the organizational Power BI visuals in the enterprise](../../admin/organizational-visuals.md#organizational-visuals). This includes adding, disabling, enabling, and deleting Power BI visuals.
          
          Users in the organization can easily find Power BI visuals, and import them into their reports directly from Power BI Desktop or Service.
          
          Once the admin uploads a new version of an organizational Power BI visual, everyone in the organization gets the same updated version. All reports using updated Power BI visuals are automatically updated.
          
          Users can find the organizational Power BI visuals in the built-in Power BI Desktop and Power BI Service organization store, under the **MY ORGANIZATION** tab. 
          
      - question: |
          If an admin uploads a Power BI visual from the public marketplace to the organization store using "Add visual > from AppSource", is it automatically updated when a vendor updates the visual in the public marketplace?
        answer: |
          Yes, the visual is automatically updated from the public marketplace. If the visual is certified, the certification is retained, including extra features such as export to PDF or PowerPoint.

      - question: |
          Is there a way to disable the organization store?
        answer: |
          No, users always see the **MY ORGANIZATION** tab in Power BI Desktop and Power BI Service. If an admin disables or deletes all the organizational Power BI visuals from the Admin portal, the organizational store will be empty.

      - question: |
          If the admin disables Power BI custom visuals from the Admin portal (tenant settings), do users still have access to the organizational Power BI visuals?
        answer: |
          Yes, if the admin disables the Power BI visuals from the Admin portal, it doesn't affect the organizational store.
          
          Some organizations disable Power BI visuals and enable only hand-picked visuals that were imported and uploaded by the Power BI admin to the organizational store.
          
          Disabling the Power BI visuals from the Admin portal isn't enforced in Power BI Desktop. Desktop users can still add and use Power BI visuals from the public marketplace in their reports. However, those public Power BI visuals stop rendering once published to the Power BI Service and issue an appropriate error. 
          
          When the Power BI visuals setting in the Admin portal, is enforced, users in Power BI Service can't import Power BI visuals from the public marketplace. Only visuals from the organizational store can be imported.
          
      - question: What are the advantages of Power BI visuals in the organizational store?
        answer: |
          * Everyone gets the same visual version, which is controlled by the Power BI admin. Once the admin updates the visual's version in the Admin portal, all the users in the organization get the updated version automatically.
          
          * No need to share visual files by email or shared folders. The organizational store offers are visible to all members who are logged in.
          
          * Security and supportability — new versions of organizational Power BI visuals are updated automatically in all reports.
          
          * Admins can control which Power BI visuals are available throughout the organization.
          
          * Admins can enable/disable visuals for testing from the Admin portal.

          
  - name: Certified Power BI visuals
    questions:
      - question: What are certified Power BI visuals?
        answer: |
          Certified Power BI visuals are Power BI visuals that meet certain [requirements](power-bi-custom-visuals-certified.md), and are certified by Microsoft.
          
          In the [marketplace](https://appsource.microsoft.com/marketplace/apps?page=1&product=power-bi-visuals), certified Power BI visuals have a yellow badge indicating that they're certified.
          
          Microsoft isn't the author of third-party Power BI visuals. We advise customers to contact the author directly to verify the functionality of third-party visuals.
          
      - question: |
          What tests are done during the certification process?
        answer: |
          The certification process tests include, but aren't limited to: 
          * Code reviews
          * Static code analysis
          * Data leakage
          * Data fuzzing
          * Penetration testing
          * Access XSS testing
          * Malicious data injection
          * Input validation
          * Functional testing
           
      - question: |
          Are certified Power BI visuals checked again with every new submission (upgrade)?
        answer: |
          Yes. Every time a new version of a certified visual is submitted to the marketplace, the visual's version update goes under the same certification checks.
          
          The version update certification is automatic. If the update is rejected because of a violation, an email is sent to the developer explaining what needs to be fixed.
          
      - question: |
          Can a certified Power BI visual lose its certification after a new update?
        answer: No. A certified visual can't lose its certification with a new update. Instead, the update is rejected.

      - question: |
          Do I need to share my code in a public repository if I'm certifying my Power BI visual?
        answer: |
          No, you don't need to share your code publicly.
          
          Provide read permissions to check the Power BI visual code. For example, by using a private repository in GitHub.
           
      - question: |
          Does a certified Power BI visual have to be in the marketplace?
        answer: Yes. Private visuals aren't certified.

      - question: |
          How long does it take to certify my visual?
        answer: |
          Getting a new Power BI visual certified (first-time certification) can take up to four weeks. 
          
          Getting an update of a Power BI visual certified can take up to three weeks. 
          
      - question: |
          Does the certification process ensure that there's no data leakage?
        answer: |
          The tests performed are designed to check that third-party visuals don't access external services or resources. 
          
          Microsoft is not the author of third-party Power BI visuals. We advise customers to contact the author directly to verify the functionality of third-party Power BI visuals.
           
      - question: |
          Are uncertified Power BI visuals safe to use?
        answer: |
          Uncertified Power BI visuals don't necessarily mean unsafe visuals.
          
          Some visuals aren't certified because they don't comply with one or more of the [certification requirements](power-bi-custom-visuals-certified.md#certification-requirements). For example, connecting to an external service like map visuals, or visuals using commercial libraries.
          
  - name: Visuals with additional purchases
    questions:
      - question: |
          What is a visual with additional purchases?
        answer: |
          A visual with additional purchases is similar to in-app purchase (IAP) adds-in. These adds-in include an  **Additional purchase may be required** price tag.
          
          IAP Power BI visuals are free, downloadable Power BI visuals. Users pay nothing to download those Power BI visuals from the marketplace.
          
          IAP visuals offer optional in-app purchases for advanced features.
          
      - question: |
          What is changing in the submission process?
        answer: |
          The IAP Power BI visuals submission process to the marketplace is the same process as the one for free Power BI visuals. You can submit a Power BI visual to be certified using [Partner Center](/partner-center/).
               
          When registering your Power BI visual, navigate to the **Product setup** tab and check the **My product requires the purchase of a service** check box.
          
      - question: |
          What should I do before submitting my IAP Power BI custom visual?
        answer: |
          If you're working on an IAP Power BI visual, make sure that it complies with the [guidelines](guidelines-powerbi-visuals.md).
          
          > [!NOTE]
          > Power BI free visuals with an added IAP feature must keep the same free features previously offered. You can add optional advanced paid features on top of the old free features. We recommend submitting the IAP Power BI visual with the advanced features as a new Power BI visual, and not to update the old free one.
          
      - question: |
          Do IAP Power BI visuals need to be certified?
        answer: |
          The [certification](power-bi-custom-visuals-certified.md) process is optional. It's up to the developer to decide whether to certify their IAP Power BI visual or not.
          
      - question: |
          Can I get my IAP Power BI visual certified?
        answer: |
          Yes, after the AppSource team has approved your IAP Power BI visual, you can submit your Power BI visual to be [certified](power-bi-custom-visuals-certified.md).
          
          Certification is an optional process. It's up to you to decide if you want your IAP visual to be certified.
          
  - name: More questions
    questions:
      - question: |
          How to get support?
        answer: |
          Contact the Power BI visuals support team <pbicvsupport@microsoft.com> with any questions, comments, or issues you have. This support channel is for custom visuals developers in the process of developing their own visuals.
  
          For customer experience issues when using custom Power BI visuals, submit a case request via the [Power Platform admin center portal](https://admin.powerplatform.microsoft.com/newsupportticket/powerbipro).

additionalContent: |

  ## Related content
        
  For more information, see [Troubleshooting your Power BI visuals](power-bi-custom-visuals-troubleshoot.md).
          
  More questions? [Try the Power BI Community](https://community.powerbi.com/)

powerbi-docs/developer/visuals/power-bi-custom-visuals-faq.yml (diff)
@@ -9,7 +9,7 @@ metadata:
   ms.subservice: powerbi-custom-visuals
   ms.topic: faq
   ms.custom: ''
-  ms.date: 12/29/2022
+  ms.date: 12/29/2023
     
 title: Power BI custom visuals FAQ
 summary: | 
@@ -180,7 +180,7 @@ sections:
 
 additionalContent: |
 
-  ## Next steps
+  ## Related content
         
   For more information, see [Troubleshooting your Power BI visuals](power-bi-custom-visuals-troubleshoot.md).
