powerbi-docs/developer/visuals/TOC.yml (before)
- name: "Power BI visuals documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What are Power BI custom visuals"
      href: power-bi-custom-visuals.md
    - name: "Develop a BI custom visual"
      href: develop-power-bi-visuals.md
  - name: Tutorials
    items:
    - name: "Tutorial: Develop a Power BI circle card visual"
      href: develop-circle-card.md  
    - name: "Tutorial: Add formatting options"
      href: custom-visual-develop-tutorial-format-options.md
    - name: "Tutorial: Build a bar chart visual"
      href: create-bar-chart.md
    - name: "Tutorial: Use React to create a Power BI visual"
      href: create-react-visual.md
    - name: "Tutorial: Create an R-powered visual"
      href: create-r-based-power-bi-desktop.md
    - name: "Build a funnel plot from R script to R visual"
      href: funnel-plot-from-r.md
  - name: Import Power BI custom visuals
    items: 
    - name: "Import a Power BI visual"
      href: import-visual.md
    - name: "Visuals FAQ"
      href: power-bi-custom-visuals-faq.yml
    - name: "Examples of Power BI visuals"
      href: samples.md
  - name: Develop your own custom visual
    items:
    - name: "Set up your environment for developing a Power BI visual"
      href: environment-setup.md
    - name: "Power BI visuals project structure"
      href: visual-project-structure.md
    - name: "Power BI visuals system integration"
      href: power-bi-visuals-concept.md
    - name: "Define capabilities"
      href: capabilities.md
    - name: "Data view mappings"
      href: dataview-mappings.md
    - name: "Sort data"
      href: sort-options.md
    - name: "Objects and properties"
      href: objects-properties.md
    - name: "Performance tips"
      href: performance-tips.md
    - name: "Create mobile friendly visuals"
      href: mobile-development.md
    - name: "Debug visuals"
      href: visuals-how-to-debug.md
    - name: "Troubleshoot environment setup"
      href: power-bi-custom-visuals-troubleshoot.md
  - name: Add features to your custom visual
    expanded: false
    items:
    - name: "Create a dialog box"
      href: create-display-dialog-box.md         
    - name: "Add a display warning icon to your visual"
      href: visual-display-warning-icon.md      
    - name: "Visual interactions"
      href: visuals-interactions.md
    - name: "Add selections"
      href: selection-api.md
    - name: "Visuals tooltips"
      href: add-tooltips.md
    - name: "Analytics pane" 
      href: analytics-pane.md
    - name: "Add format pane"
      href: format-pane.md
    - name: "Filter visuals" 
      href: filter-api.md
    - name: "Identity filter" 
      href: identity-filter-api.md
    - name: "Fetch more data" 
      href: fetch-more-data.md
    - name: "Add bookmarks support"
      href: bookmarks-support.md
    - name: "Add context menu support"
      href: context-menu.md
    - name: "Add drill-down support"
      href: drill-down-support.md
    - name: "Add colors to your visual" 
      href: add-colors-power-bi-visual.md
    - name: "Add conditional formatting" 
      href: conditional-format.md
    - name: "Highlight data in visuals"
      href: highlight.md
    - name: "Enable selection across multiple visuals"
      href: supportsmultivisualselection-feature.md
    - name: "Enable keyboard navigation"
      href: supportskeyboardfocus-feature.md
    - name: "Add high-contrast mode support"
      href: high-contrast-support.md
    - name: "Enable sync slicers"
      href: enable-sync-slicers.md
    - name: "Display subtotal data"
      href: total-subtotal-api.md     
    - name: "Render a visual without requiring data binding"
      href: no-dataroles-support.md
    - name: "Add localization"
      href: localization.md
    - name: "Add unit tests for visual project"
      href: unit-tests-introduction.md
    - name: "Advanced edit mode"
      href: advanced-edit-mode.md
  - name: Publish your Power BI custom visual
    items:
    - name: "Package a Power BI visual"
      href: package-visual.md
    - name: "Test your Power BI custom visual"  
      href: submission-testing.md
    - name: "Publish your Power BI custom visuals to AppSource"
      href: office-store.md
    - name: "Get a Power BI custom visual certified"
      href: power-bi-custom-visuals-certified.md
    - name: "Guidelines for publishing Power BI visuals" 
      href: guidelines-powerbi-visuals.md
    - name: "Visuals for an organization in Power BI"
      href: power-bi-custom-visuals-organization.md
  - name: Licenses
    items:
    - name: Licensing models for AppSource visuals
      href: custom-visual-licenses.md
    - name: "License enforcement API"
      href: licensing-api.md
    - name: Transactability and licensing FAQ
      href: licensing-faq.yml
  - name: Reference
    items: 
    - name: "Changelog"
      href: changelog.md
    - name: "Landing page" 
      href: landing-page.md
    - name: "Launch URL" 
      href: launch-url.md
    - name: "Visual API"
      href: visual-api.md
    - name: "Local storage API" 
      href: local-storage.md
    - name: "'Rendering' events API" 
      href: event-service.md
    - name: "Drilldown API"
      href: drilldown-api.md
    - name: "File download API"
      href: file-download-api.md
    - name: "Permissions API"
      href: permissions-api.md
    - name: "Power BI Visual utilities"
      items:    
      - name: "Adding external libraries"
        href: adding-external-libraries.md
      - name: "Interactivity utils"
        href: utils-interactivity-selections.md
      - name: "Formatting utils"
        href: utils-formatting.md
      - name: "Formatting model utils"
        href: utils-formatting-model.md
      - name: "Data view utils"
        href: utils-dataview.md
      - name: "Chart utils"
        href: utils-chart.md
      - name: "Color utils"
        href: utils-color.md
      - name: "SVG utils"
        href: utils-svg.md
      - name: "Type utils"
        href: utils-type.md
      - name: "Test utils"
        href: utils-test.md
      - name: "Tooltip utils"
        href: utils-tooltip.md
  - name: Resources
    items:
    - name: "Dev Center"
      href: https://powerbi.microsoft.com/developers/
    - name: "Custom Visuals Git Repo"
      href: https://github.com/MicrosoftDocs/powerbi-docs/blob/live/powerbi-docs/developer/visuals/samples.md
    - name: "Creating SSL certificate"
      href: create-ssl-certificate.md

powerbi-docs/developer/visuals/TOC.yml (after)
- name: "Power BI visuals documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What are Power BI custom visuals"
      href: power-bi-custom-visuals.md
    - name: "Develop a BI custom visual"
      href: develop-power-bi-visuals.md
  - name: Tutorials
    items:
    - name: "Tutorial: Develop a Power BI circle card visual"
      href: develop-circle-card.md  
    - name: "Tutorial: Add formatting options"
      href: custom-visual-develop-tutorial-format-options.md
    - name: "Tutorial: Build a bar chart visual"
      href: create-bar-chart.md
    - name: "Tutorial: Use React to create a Power BI visual"
      href: create-react-visual.md
    - name: "Tutorial: Create an R-powered visual"
      href: create-r-based-power-bi-desktop.md
    - name: "Build a funnel plot from R script to R visual"
      href: funnel-plot-from-r.md
  - name: Import Power BI custom visuals
    items: 
    - name: "Import a Power BI visual"
      href: import-visual.md
    - name: "Visuals FAQ"
      href: power-bi-custom-visuals-faq.yml
    - name: "Examples of Power BI visuals"
      href: samples.md
  - name: Develop your own custom visual
    items:
    - name: "Set up your environment for developing a Power BI visual"
      href: environment-setup.md
    - name: "Power BI visuals project structure"
      href: visual-project-structure.md
    - name: "Power BI visuals system integration"
      href: power-bi-visuals-concept.md
    - name: "Define capabilities"
      href: capabilities.md
    - name: "Data view mappings"
      href: dataview-mappings.md
    - name: "Sort data"
      href: sort-options.md
    - name: "Microsoft Entra ID application setup"
      href: entra-id-authentication.md
    - name: "Objects and properties"
      href: objects-properties.md
    - name: "Performance tips"
      href: performance-tips.md
    - name: "Create mobile friendly visuals"
      href: mobile-development.md
    - name: "Debug visuals"
      href: visuals-how-to-debug.md
    - name: "Troubleshoot environment setup"
      href: power-bi-custom-visuals-troubleshoot.md
  - name: Add features to your custom visual
    expanded: false
    items:
    - name: "Create a dialog box"
      href: create-display-dialog-box.md         
    - name: "Add a display warning icon to your visual"
      href: visual-display-warning-icon.md      
    - name: "Visual interactions"
      href: visuals-interactions.md
    - name: "Add selections"
      href: selection-api.md
    - name: "Visuals tooltips"
      href: add-tooltips.md
    - name: "Analytics pane" 
      href: analytics-pane.md
    - name: "Add format pane"
      href: format-pane.md
    - name: "Fetch more data" 
      href: fetch-more-data.md
    - name: "Add bookmarks support"
      href: bookmarks-support.md
    - name: "Add context menu support"
      href: context-menu.md
    - name: "Add dynamic format strings support"
      href: dynamic-format.md
    - name: "Add drill-down support"
      href: drill-down-support.md
    - name: "Add colors to your visual" 
      href: add-colors-power-bi-visual.md
    - name: "Add conditional formatting" 
      href: conditional-format.md
    - name: "Highlight data in visuals"
      href: highlight.md
    - name: "Enable selection across multiple visuals"
      href: supportsmultivisualselection-feature.md
    - name: "Enable keyboard navigation"
      href: supportskeyboardfocus-feature.md
    - name: "Add high-contrast mode support"
      href: high-contrast-support.md
    - name: "Enable sync slicers"
      href: enable-sync-slicers.md
    - name: "Display subtotal data"
      href: total-subtotal-api.md     
    - name: "Render a visual without requiring data binding"
      href: no-dataroles-support.md
    - name: "Add localization"
      href: localization.md
    - name: "Add unit tests for visual project"
      href: unit-tests-introduction.md
    - name: "Advanced edit mode"
      href: advanced-edit-mode.md
  - name: Publish your Power BI custom visual
    items:
    - name: "Package a Power BI visual"
      href: package-visual.md
    - name: "Test your Power BI custom visual"  
      href: submission-testing.md
    - name: "Publish your Power BI custom visuals to AppSource"
      href: office-store.md
    - name: "Get a Power BI custom visual certified"
      href: power-bi-custom-visuals-certified.md
    - name: "Guidelines for publishing Power BI visuals" 
      href: guidelines-powerbi-visuals.md
    - name: "Visuals for an organization in Power BI"
      href: power-bi-custom-visuals-organization.md
  - name: Licenses
    items:
    - name: Licensing models for AppSource visuals
      href: custom-visual-licenses.md
    - name: "License enforcement API"
      href: licensing-api.md
    - name: Transactability and licensing FAQ
      href: licensing-faq.yml
  - name: Reference
    items: 
    - name: "Changelog"
      href: changelog.md
    - name: "Landing page" 
      href: landing-page.md
    - name: "Launch URL" 
      href: launch-url.md
    - name: "Visual API"
      href: visual-api.md
    - name: "Local storage API" 
      href: local-storage.md
    - name: Authentication API
      href: authentication-api.md
    - name: "On object formatting API" 
      href: on-object-formatting-api.md
    - name: "Subselection API" 
      href: subselection-api.md
    - name: "Filter visuals API" 
      href: filter-api.md
    - name: "Identity filter API" 
      href: identity-filter-api.md
    - name: "Hierarchy identity filter API"
      href: hierarchy-filter-api.md
    - name: "Detect filter API"
      href: detect-filter-api.md
    - name: "'Rendering' events API" 
      href: event-service.md
    - name: "Drilldown API"
      href: drilldown-api.md
    - name: "Dynamic drill support API"
      href: dynamic-drill-down.md
    - name: "File download API"
      href: file-download-api.md
    - name: "Permissions API"
      href: permissions-api.md
    - name: "Power BI Visual utilities"
      items:    
      - name: "Adding external libraries"
        href: adding-external-libraries.md
      - name: "Interactivity utils"
        href: utils-interactivity-selections.md
      - name: "Formatting utils"
        href: utils-formatting.md
      - name: "Formatting model utils"
        href: utils-formatting-model.md
      - name: "On object utils"
        href: utils-on-object.md
      - name: "Data view utils"
        href: utils-dataview.md
      - name: "Chart utils"
        href: utils-chart.md
      - name: "Color utils"
        href: utils-color.md
      - name: "SVG utils"
        href: utils-svg.md
      - name: "Type utils"
        href: utils-type.md
      - name: "Test utils"
        href: utils-test.md
      - name: "Tooltip utils"
        href: utils-tooltip.md
  - name: Resources
    items:
    - name: "Dev Center"
      href: https://powerbi.microsoft.com/developers/
    - name: "Custom Visuals Git Repo"
      href: https://github.com/MicrosoftDocs/powerbi-docs/blob/live/powerbi-docs/developer/visuals/samples.md
    - name: "Creating SSL certificate"
      href: create-ssl-certificate.md

powerbi-docs/developer/visuals/TOC.yml (diff)
@@ -45,6 +45,8 @@
       href: dataview-mappings.md
     - name: "Sort data"
       href: sort-options.md
+    - name: "Microsoft Entra ID application setup"
+      href: entra-id-authentication.md
     - name: "Objects and properties"
       href: objects-properties.md
     - name: "Performance tips"
@@ -72,16 +74,14 @@
       href: analytics-pane.md
     - name: "Add format pane"
       href: format-pane.md
-    - name: "Filter visuals" 
-      href: filter-api.md
-    - name: "Identity filter" 
-      href: identity-filter-api.md
     - name: "Fetch more data" 
       href: fetch-more-data.md
     - name: "Add bookmarks support"
       href: bookmarks-support.md
     - name: "Add context menu support"
       href: context-menu.md
+    - name: "Add dynamic format strings support"
+      href: dynamic-format.md
     - name: "Add drill-down support"
       href: drill-down-support.md
     - name: "Add colors to your visual" 
@@ -142,10 +142,26 @@
       href: visual-api.md
     - name: "Local storage API" 
       href: local-storage.md
+    - name: Authentication API
+      href: authentication-api.md
+    - name: "On object formatting API" 
+      href: on-object-formatting-api.md
+    - name: "Subselection API" 
+      href: subselection-api.md
+    - name: "Filter visuals API" 
+      href: filter-api.md
+    - name: "Identity filter API" 
+      href: identity-filter-api.md
+    - name: "Hierarchy identity filter API"
+      href: hierarchy-filter-api.md
+    - name: "Detect filter API"
+      href: detect-filter-api.md
     - name: "'Rendering' events API" 
       href: event-service.md
     - name: "Drilldown API"
       href: drilldown-api.md
+    - name: "Dynamic drill support API"
+      href: dynamic-drill-down.md
     - name: "File download API"
       href: file-download-api.md
     - name: "Permissions API"
@@ -160,6 +176,8 @@
         href: utils-formatting.md
       - name: "Formatting model utils"
         href: utils-formatting-model.md
+      - name: "On object utils"
+        href: utils-on-object.md
       - name: "Data view utils"
         href: utils-dataview.md
       - name: "Chart utils"
