powerbi-docs/connect-data/index.yml (before)
### YamlMime:Landing

title: Connect to data in Power BI - documentation
summary: Power BI documentation provides expert information for connecting to data with tools such as gateways, template apps, and data refresh.

metadata:
  title: Connect to data in Power BI - documentation
  description: Power BI documentation provides expert information for connecting to data with tools such as gateways, template apps, and data refresh.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-data-sources
  ms.topic: landing-page # Required
  ms.collection: collection
  author: maggiesMSFT
  ms.author: maggies
  ms.date: 02/25/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Connect to data in Power BI
    linkLists:
      - linkListType: concept
        links:
          - text: Data sources
            url: desktop-data-sources.md
          - text: Table view in Power BI Desktop
            url: desktop-data-view.md
          - text: New name for Power BI datasets
            url: service-datasets-rename.md
      - linkListType: tutorial
        links:
          - text: Import data from a web page
            url: desktop-tutorial-importing-and-analyzing-data-from-a-web-page.md

  # Card (optional)
  - title: Gateways
    linkLists:
      - linkListType: concept
        links:
          - text: "On-premises data gateways"
            url: service-gateway-onprem.md
      - linkListType: tutorial
        links:
          - text: "Connect to on-premises SQL Server data"
            url: service-gateway-sql-tutorial.md
      - linkListType: how-to-guide
        links:
          - text: "Use personal gateways"
            url: service-gateway-personal-mode.md

  # Card (optional)
  - title: Template apps
    linkLists:
      - linkListType: overview
        links:
          - text: "What are template apps?"
            url: service-template-apps-overview.md
      - linkListType: concept
        links:
          - text: "Create template apps"
            url: service-template-apps-create.md
          - text: "Distribute template apps in your org"
            url: service-template-apps-install-distribute.md

  # Card (optional)
  - title: Refresh data
    linkLists:
      - linkListType: concept
        links:
          - text: "Data refresh"
            url: refresh-data.md
          - text: "Incremental refresh for semantic models"
            url: ../connect-data/incremental-refresh-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Configure scheduled refresh"
            url: refresh-scheduled-refresh.md

powerbi-docs/connect-data/index.yml (after)
### YamlMime:Landing

title: Connect to data in Power BI - documentation
summary: Power BI documentation provides expert information for connecting to data with tools such as gateways, template apps, and data refresh.

metadata:
  title: Connect to data in Power BI - documentation
  description: Power BI documentation provides expert information for connecting to data with tools such as gateways, template apps, and data refresh.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-data-sources
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kfollis
  ms.author: kfollis
  ms.date: 02/25/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Connect to data in Power BI
    linkLists:
      - linkListType: concept
        links:
          - text: Data sources
            url: desktop-data-sources.md
          - text: Table view in Power BI Desktop
            url: desktop-data-view.md
          - text: New name for Power BI datasets
            url: service-datasets-rename.md
      - linkListType: tutorial
        links:
          - text: Import data from a web page
            url: desktop-tutorial-importing-and-analyzing-data-from-a-web-page.md

  # Card (optional)
  - title: Gateways
    linkLists:
      - linkListType: concept
        links:
          - text: "On-premises data gateways"
            url: service-gateway-onprem.md
      - linkListType: tutorial
        links:
          - text: "Connect to on-premises SQL Server data"
            url: service-gateway-sql-tutorial.md
      - linkListType: how-to-guide
        links:
          - text: "Use personal gateways"
            url: service-gateway-personal-mode.md

  # Card (optional)
  - title: Template apps
    linkLists:
      - linkListType: overview
        links:
          - text: "What are template apps?"
            url: service-template-apps-overview.md
      - linkListType: concept
        links:
          - text: "Create template apps"
            url: service-template-apps-create.md
          - text: "Distribute template apps in your org"
            url: service-template-apps-install-distribute.md

  # Card (optional)
  - title: Refresh data
    linkLists:
      - linkListType: concept
        links:
          - text: "Data refresh"
            url: refresh-data.md
          - text: "Incremental refresh for semantic models"
            url: ../connect-data/incremental-refresh-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Configure scheduled refresh"
            url: refresh-scheduled-refresh.md

powerbi-docs/connect-data/index.yml (diff)
@@ -11,8 +11,8 @@ metadata:
   ms.subservice: pbi-data-sources
   ms.topic: landing-page # Required
   ms.collection: collection
-  author: maggiesMSFT
-  ms.author: maggies
+  author: kfollis
+  ms.author: kfollis
   ms.date: 02/25/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
