powerbi-docs/connect-data/TOC.yml (before)
- name: Connect to data in Power BI
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Data sources in Power BI"
      href: service-get-data.md
    - name: "What is an on-premises data gateway?"
      href: service-gateway-onprem.md
    - name: "Data hub"
      href: service-data-hub.md
    - name: "Data details pages: Index"
      href: service-data-details-page.md
    - name: "Dataset details page"
      href: service-dataset-details-page.md
    - name: "Datamart details page"
      href: service-datamart-details-page.md
    - name: "Power BI for Azure users"
      href: powerbi-azure-landing.md
  - name: Quickstarts
    expanded: true
    items: 
    - name: "Connect to data in Power BI Desktop"
      href: desktop-quickstart-connect-to-data.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Shape and combine multiple data sources"
      href: desktop-shape-and-combine-data.md
    - name: "Import and analyze webpage data"
      href: desktop-tutorial-importing-and-analyzing-data-from-a-web-page.md
    - name: "Analyze sales data from Excel and an OData feed"
      href: desktop-tutorial-analyzing-sales-data-from-excel-and-an-odata-feed.md
    - name: "Implement row-level security in an Analysis Services tabular model"
      href: desktop-tutorial-row-level-security-onprem-ssas-tabular.md
    - name: "Connect to a GitHub sample"
      href: service-tutorial-connect-to-github.md
    - name: "Use Cognitive Services"
      href: service-tutorial-use-cognitive-services.md
    - name: "Build a machine learning model"
      href: service-tutorial-build-machine-learning-model.md
    - name: "Consume a machine learning model in a report"
      href: service-aml-integrate.md
    - name: "Refresh data from SQL Server"
      href: service-gateway-sql-tutorial.md
    - name: "Automate template app configuration"
      href: template-apps-auto-install-tutorial.md                       
  - name: Concepts
    expanded: true
    items: 
    - name: "Power BI data sources"
      href: power-bi-data-sources.md
    - name: "Datasets in the Power BI service"
      href: service-datasets-understand.md      
    - name: "Dataset modes in the Power BI service"
      href: service-dataset-modes-understand.md        
    - name: "Power BI data source prerequisites"
      href: desktop-data-source-prerequisites.md
    - name: "Using enhanced dataset metadata in Power BI Desktop"
      href: desktop-enhanced-dataset-metadata.md      
    - name: "Work with multidimensional models in Power BI"
      href: desktop-default-member-multidimensional-models.md            
    - name: "About using DirectQuery in Power BI"
      href: desktop-directquery-about.md
    - name: "Live connection and DirectQuery comparison"
      href: service-live-connect-dq-datasets.md       
  - name: How-to guides
    expanded: true
    items: 
    - name: "Connect to data sources in Power BI Desktop"
      href: desktop-connect-to-data.md
    - name: Connect to data
      items: 
      - name: "Connect to data sources"
        href: desktop-data-sources.md
      - name: "Use dynamic M query parameters"
        href: desktop-dynamic-m-query-parameters.md
      - name: "Create a dataset from Log Analytics"
        href: create-dataset-log-analytics.md
      - name: "Create a dataset from a SharePoint List"
        href: create-dataset-sharepoint-online-list.md
      - name: "Create a report on a SharePoint List"
        href: desktop-sharepoint-online-list.md
      - name: "Connect to LinkedIn Sales Navigator"
        href: desktop-connect-linkedin-sales-navigator.md        
      - name: "Connect to datasets in the Power BI service"
        href: desktop-report-lifecycle-datasets.md
      - name: "Import Excel workbooks"
        href: desktop-import-excel-workbooks.md
      - name: "Connect to an Oracle database"
        href: desktop-connect-oracle-database.md
      - name: Python
        items: 
        - name: "Run Python scripts"
          href: desktop-python-scripts.md
        - name: "Use Python in Query Editor"
          href: desktop-python-in-query-editor.md
        - name: "Use an external Python IDE"
          href: desktop-python-ide.md
        - name: "Create visuals with Python"
          href: desktop-python-visuals.md
        - name: "Learn which Python packages are supported"
          href: service-python-packages-support.md
      - name: "Run R scripts"
        href: desktop-r-scripts.md
      - name: "Use R in Query Editor"
        href: desktop-r-in-query-editor.md
      - name: "Use an external R IDE"
        href: desktop-r-ide.md
      - name: "Create visuals with R packages"
        href: service-r-packages-support.md
      - name: "Enter data directly into Power BI Desktop"
        href: desktop-enter-data-directly-into-desktop.md
      - name: "Connect to SSAS multidimensional models"
        href: desktop-ssas-multidimensional.md
      - name: "Connect to webpages"
        href: desktop-connect-to-web.md
      - name: "Connect to Snowflake in the Power BI service"
        href: service-connect-snowflake.md        
      - name: "Create visuals with the Azure Cost Management connector"
        href: desktop-connect-azure-cost-management.md        
      - name: "Edit SAP variables in the Power BI service"
        href: service-edit-sap-variables.md        
      - name: "Connect to Analysis Services tabular data"
        href: desktop-analysis-services-tabular-data.md
      - name: "Connect to data sources with DirectQuery"
        href: desktop-use-directquery.md
      - name: "Connect to SAP Business Warehouse with DirectQuery"
        href: desktop-directquery-sap-bw.md
      - name: "Connect to SAP HANA data sources with DirectQuery"
        href: desktop-directquery-sap-hana.md
      - name: "Apply the Assume Referential Integrity setting"
        href: desktop-assume-referential-integrity.md
      - name: "Access SAP BW data with the SAP BW Connector"
        href: desktop-sap-bw-connector.md
      - name: "Use OneDrive for work or school links"
        href: desktop-use-onedrive-business-links.md
      - name: "Connect to Project Online data through Power BI Desktop"
        href: desktop-project-online-connect-to-data.md
    - name: Get data from files
      items: 
      - name: "Getting data from files"
        href: service-get-data-from-files.md
      - name: "Get data from Excel workbook files"
        href: service-excel-workbook-files.md
      - name: "Get data from Power BI Desktop files"
        href: service-desktop-files.md
      - name: "Edit parameters"
        href: service-parameters.md
      - name: "Get data from comma separated value (.csv) files"
        href: service-comma-separated-value-files.md
      - name: "Real-time streaming in Power BI"
        href: service-real-time-streaming.md
      - name: "Publish to Power BI from Excel"
        href: service-publish-from-excel.md
      - name: "Reduce the size of an Excel workbook"
        href: reduce-the-size-of-an-excel-workbook.md
    - name: Get data from shared datasets
      items: 
      - name: "Use datasets across workspaces"
        href: service-datasets-across-workspaces.md
      - name: "Provide a dataset description"
        href: service-dataset-description.md
      - name: "Share dataset access (preview)"
        href: service-datasets-share.md
      - name: "Dataset permissions"
        href: service-datasets-permissions.md
      - name: "Manage dataset access (preview)"
        href: service-datasets-manage-access-permissions.md
      - name: "Build permission for shared datasets"
        href: service-datasets-build-permissions.md
      - name: "Create reports based on datasets"
        href: service-datasets-discover-across-workspaces.md
      - name: "Copy reports based on datasets"
        href: service-datasets-copy-reports.md
      - name: "Control the use of datasets"
        href: service-datasets-admin-across-workspaces.md
    - name: Get data from databases
      items: 
      - name: "Azure and Power BI"
        href: service-azure-and-power-bi.md
      - name: "Power BI and Azure egress"
        href: service-azure-egress-power-bi.md           
      - name: "Azure Synapse Analytics (formerly SQL Data Warehouse) with DirectQuery"
        href: service-azure-sql-data-warehouse-with-direct-connect.md
      - name: "Azure SQL Database with DirectQuery"
        href: service-azure-sql-database-with-direct-connect.md
    - name: Refresh data
      items: 
      - name: "Data refresh in Power BI"
        href: refresh-data.md
      - name: "Managing query refresh"
        href: refresh-include-in-report-refresh.md
      - name: "Configure scheduled refresh"
        href: refresh-scheduled-refresh.md
      - name: "Refresh summaries"
        href: refresh-summaries.md
      - name: "Enhanced refresh with REST API"
        href: asynchronous-refresh.md     
      - name: Incremental refresh
        items:
        - name: Incremental refresh and real-time data for datasets
          href: ../connect-data/incremental-refresh-overview.md
        - name: Configure incremental refresh and real-time data
          href: ../connect-data/incremental-refresh-configure.md
        - name: Advanced incremental refresh
          href: ../connect-data/incremental-refresh-xmla.md
        - name: Troubleshoot incremental refresh and real-time data
          href: ../connect-data/incremental-refresh-troubleshoot.md
      - name: "Refresh a dataset from a local Power BI Desktop file"
        href: refresh-desktop-file-local-drive.md
      - name: "Refresh a dataset from a cloud Power BI Desktop file"
        href: refresh-desktop-file-onedrive.md
      - name: "Refresh a dataset from a local Excel workbook"
        href: refresh-excel-file-local-drive.md
      - name: "Refresh a dataset from a cloud Excel workbook"
        href: refresh-excel-file-onedrive.md
      - name: "Refresh a dataset from a .csv file on OneDrive"
        href: refresh-csv-file-onedrive.md
      - name: "Query caching in Power BI Premium"
        href: power-bi-query-caching.md
    - name: Template apps
      items: 
      - name: "Template apps overview"
        href: service-template-apps-overview.md
      - name: "Create and publish a template app"
        href: service-template-apps-create.md
      - name: "Tips for creating template apps"
        href: service-template-apps-tips.md
      - name: "Manage your published template app"
        href: service-template-update-delete-extract.md
      - name: "Install, share, and update a template app"
        href: service-template-apps-install-distribute.md
      - name: "Automated template app configuration"
        href: template-apps-auto-install.md              
    - name: Connect to services
      items: 
      - name: "Connect to services with apps"
        href: service-connect-to-services.md
      - name: "COVID-19 US Tracking Report"
        href: service-connect-to-covid-19-tracking.md
      - name: "Crisis Communication Presence Report"
        href: service-connect-to-crisis-communication-presence-report.md
      - name: "GitHub"
        href: service-connect-to-github.md
      - name: "Hospital Emergency Response Decision Support Dashboard"
        href: service-connect-to-health-emergency-response.md
      - name: "Emissions Impact Dashboard for Azure"
        href: service-connect-to-emissions-impact-dashboard.md
      - name: "Emissions Impact Dashboard for Microsoft 365"
        href: service-connect-emissions-impact-dashboard-microsoft-365.md
      - name: "Office365Mon"
        href: service-connect-to-office365mon.md
      - name: "Power BI Premium Capacity Metrics"
        href: service-connect-to-pbi-premium-capacity-metrics.md
      - name: "Project Online"
        href: service-connect-to-project-online.md
      - name: "Regional Emergency Response Dashboard"
        href: service-connect-to-regional-emergency-response.md
      - name: "Salesforce Analytics"
        href: service-connect-to-salesforce.md
      - name: "Smartsheet"
        href: service-connect-to-smartsheet.md
      - name: "Zendesk"
        href: service-connect-to-zendesk.md
    - name: Gateways
      items:
      - name: "Guidance for deploying a data gateway"
        href: service-gateway-deployment-guidance.md
      - name: "On-premises data gateway - in-depth"
        href: service-gateway-onprem-indepth.md
      - name: "On-premises data gateway (personal mode)"
        href: service-gateway-personal-mode.md
      - name: "On-premises data gateway FAQ"
        href: service-gateway-power-bi-faq.yml              
      - name: "Manage gateway data sources"
        items:
        - name: "Add or remove a gateway data source"
          href: service-gateway-data-sources.md
        - name: "Manage your enterprise data source - Analysis Services"
          href: service-gateway-enterprise-manage-ssas.md
        - name: "Manage your enterprise data source - SAP HANA"
          href: service-gateway-enterprise-manage-sap.md
        - name: "Manage your enterprise data source - SQL"
          href: service-gateway-enterprise-manage-sql.md
        - name: "Manage your data source - Oracle"
          href: service-gateway-onprem-manage-oracle.md
        - name: "Manage your enterprise data source - import/scheduled refresh"
          href: service-gateway-enterprise-manage-scheduled-refresh.md
        - name: "Merge on-premises and cloud data sources"
          href: service-gateway-mashup-on-premises-cloud.md
      - name: "Enable single sign-on (SSO)"
        items:
        - name: "SSO overview"
          href: service-gateway-sso-overview.md
        - name: "Active Directory SSO"
          items:
          - name: "Active Directory SSO overview"
            href: service-gateway-active-directory-sso.md
          - name: "Kerberos-based SSO"
            items:
            - name: "Configure Kerberos-based SSO"
              href: service-gateway-sso-kerberos.md
            - name: "Datasource-specific configuration"
              items:
              - name: "SAP HANA"
                href: service-gateway-sso-kerberos-sap-hana.md
              - name: "SAP BW - sapcrypto.dll (Common Crypto Library)"
                href: service-gateway-sso-kerberos-sap-bw-commoncryptolib.md
              - name: "SAP BW - gx64krb5.dll"
                href: service-gateway-sso-kerberos-sap-bw-gx64krb.md
              - name: "Teradata and SSO"
                href: service-gateway-sso-kerberos-teradata.md              
          - name: "SAML-based SSO"
            href: service-gateway-sso-saml.md
          - name: "Test single sign-on (SSO) configuration"
            href: service-gateway-sso-test-configuration.md
        - name: "Azure Active Directory SSO"
          href: service-gateway-azure-active-directory-sso.md
      - name: "Troubleshoot the gateway"
        href: service-gateway-onprem-tshoot.md
      - name: "Troubleshoot the gateway (personal mode)"
        href: service-admin-troubleshooting-power-bi-personal-gateway.md
      - name: "Use custom connectors"
        href: service-gateway-custom-connectors.md
    - name: Troubleshoot
      items: 
      - name: "Troubleshoot opening Power BI Desktop"
        href: desktop-error-launching-desktop.md
      - name: "Troubleshoot refresh scenarios"
        href: refresh-troubleshooting-refresh-scenarios.md
      - name: "Troubleshoot tile errors"
        href: refresh-troubleshooting-tile-errors.md
      - name: "Troubleshoot an unsupported data source for refresh"
        href: service-admin-troubleshoot-unsupported-data-source-for-refresh.md
      - name: "Troubleshoot scheduled refresh for Azure SQL Databases"
        href: service-admin-troubleshooting-scheduled-refresh-azure-sql-databases.md
      - name: "Troubleshoot analyze in Excel"
        href: ../collaborate-share/desktop-troubleshooting-analyze-in-excel.md
      - name: "Error: We couldn't find any data in your Excel workbook"
        href: service-admin-troubleshoot-excel-workbook-data.md
      - name: "Troubleshoot importing Access and Excel .xls files"
        href: desktop-access-database-errors.md
      - name: "Troubleshoot developing DirectQuery models"
        href: desktop-directquery-troubleshoot.md
      - name: "Troubleshooting Nested Values"
        href: service-troubleshooting-nested-values.md
  - name: Reference
    items: 
    - name: "Data types in Power BI Desktop"
      href: desktop-data-types.md
    - name: "Connector extensibility"
      href: desktop-connector-extensibility.md
    - name: "Trusted third-party connectors"
      href: desktop-trusted-third-party-connectors.md
    - name: "Manage DirectQuery connections to a published dataset"
      href: desktop-discourage-directquery-connections-to-dataset.md
    - name: "Troubleshooting sign in with OData Feed connections"
      href: desktop-troubleshoot-odata.md

powerbi-docs/connect-data/TOC.yml (after)
- name: Connect to data in Power BI
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Data sources in Power BI"
      href: service-get-data.md
    - name: "What is an on-premises data gateway?"
      href: service-gateway-onprem.md
    - name: "OneLake data hub"
      href: /fabric/get-started/onelake-data-hub?toc=/power-bi/connect-data/toc.json&bc=/power-bi/connect-data/breadcrumb/toc.json
    - name: "Semantic model details page"
      href: service-dataset-details-page.md
    - name: "Datamart details page"
      href: service-datamart-details-page.md
    - name: "Power BI for Azure users"
      href: powerbi-azure-landing.md
  - name: Quickstarts
    expanded: true
    items: 
    - name: "Connect to data in Power BI Desktop"
      href: desktop-quickstart-connect-to-data.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Shape and combine multiple data sources"
      href: desktop-shape-and-combine-data.md
    - name: "Import and analyze webpage data"
      href: desktop-tutorial-importing-and-analyzing-data-from-a-web-page.md
    - name: "Analyze sales data from Excel and an OData feed"
      href: desktop-tutorial-analyzing-sales-data-from-excel-and-an-odata-feed.md
    - name: "Implement row-level security in an Analysis Services tabular model"
      href: desktop-tutorial-row-level-security-onprem-ssas-tabular.md
    - name: "Connect to a GitHub sample"
      href: service-tutorial-connect-to-github.md
    - name: "Use Cognitive Services"
      href: service-tutorial-use-cognitive-services.md
    - name: "Build a machine learning model"
      href: service-tutorial-build-machine-learning-model.md
    - name: "Refresh data from SQL Server"
      href: service-gateway-sql-tutorial.md
    - name: "Automate template app configuration"
      href: template-apps-auto-install-tutorial.md                       
  - name: Concepts
    expanded: true
    items: 
    - name: "Power BI data sources"
      href: power-bi-data-sources.md
    - name: "New name for Power BI datasets"
      href: service-datasets-rename.md      
    - name: "Semantic models in the Power BI service"
      href: service-datasets-understand.md      
    - name: "Semantic model modes in the Power BI service"
      href: service-dataset-modes-understand.md        
    - name: "Power BI data source prerequisites"
      href: desktop-data-source-prerequisites.md
    - name: "Using enhanced semantic model metadata in Power BI Desktop"
      href: desktop-enhanced-dataset-metadata.md      
    - name: "Work with multidimensional models in Power BI"
      href: desktop-default-member-multidimensional-models.md            
    - name: "About using DirectQuery in Power BI"
      href: desktop-directquery-about.md
    - name: "Live connection and DirectQuery comparison"
      href: service-live-connect-dq-datasets.md       
  - name: How-to guides
    expanded: true
    items: 
    - name: "Connect to data sources in Power BI Desktop"
      href: desktop-connect-to-data.md
    - name: "Connect to cloud data sources in the Power BI service"
      href: service-connect-cloud-data-sources.md      
    - name: "Create and share cloud data sources in the Power BI service"
      href: service-create-share-cloud-data-sources.md          
    - name: Connect to data
      items: 
      - name: "Connect to data sources"
        href: desktop-data-sources.md
      - name: "Use dynamic M query parameters"
        href: desktop-dynamic-m-query-parameters.md
      - name: "Create a semantic model from Log Analytics"
        href: create-dataset-log-analytics.md
      - name: "Create a semantic model from a SharePoint List"
        href: create-dataset-sharepoint-online-list.md
      - name: "Create a report on a SharePoint List"
        href: desktop-sharepoint-online-list.md
      - name: "Connect to LinkedIn Sales Navigator"
        href: desktop-connect-linkedin-sales-navigator.md        
      - name: "Connect to semantic models in the Power BI service"
        href: desktop-report-lifecycle-datasets.md
      - name: "Import Excel workbooks"
        href: desktop-import-excel-workbooks.md
      - name: "Connect to an Oracle database"
        href: desktop-connect-oracle-database.md
      - name: Python
        items: 
        - name: "Run Python scripts"
          href: desktop-python-scripts.md
        - name: "Use Python in Query Editor"
          href: desktop-python-in-query-editor.md
        - name: "Use an external Python IDE"
          href: desktop-python-ide.md
        - name: "Create visuals with Python"
          href: desktop-python-visuals.md
        - name: "Learn which Python packages are supported"
          href: service-python-packages-support.md
      - name: "Run R scripts"
        href: desktop-r-scripts.md
      - name: "Use R in Query Editor"
        href: desktop-r-in-query-editor.md
      - name: "Use an external R IDE"
        href: desktop-r-ide.md
      - name: "Create visuals with R packages"
        href: service-r-packages-support.md
      - name: "Enter data directly into Power BI Desktop"
        href: desktop-enter-data-directly-into-desktop.md
      - name: "Connect to SSAS multidimensional models"
        href: desktop-ssas-multidimensional.md
      - name: "Connect to webpages"
        href: desktop-connect-to-web.md
      - name: "Connect to Snowflake in the Power BI service"
        href: service-connect-snowflake.md        
      - name: "Create visuals with the Microsoft Cost Management connector"
        href: desktop-connect-azure-cost-management.md        
      - name: "Edit SAP variables in the Power BI service"
        href: service-edit-sap-variables.md        
      - name: "Connect to Analysis Services tabular data"
        href: desktop-analysis-services-tabular-data.md
      - name: "Connect to data sources with DirectQuery"
        href: desktop-use-directquery.md
      - name: "Connect to SAP Business Warehouse with DirectQuery"
        href: desktop-directquery-sap-bw.md
      - name: "Connect to SAP HANA data sources with DirectQuery"
        href: desktop-directquery-sap-hana.md
      - name: "Apply the Assume Referential Integrity setting"
        href: desktop-assume-referential-integrity.md
      - name: "Access SAP BW data with the SAP BW Connector"
        href: desktop-sap-bw-connector.md
      - name: "Use OneDrive for work or school links"
        href: desktop-use-onedrive-business-links.md
      - name: "Connect to Project Online data through Power BI Desktop"
        href: desktop-project-online-connect-to-data.md
    - name: Get data from files
      items: 
      - name: "Getting data from files"
        href: service-get-data-from-files.md
      - name: "Get data from Excel workbook files"
        href: service-excel-workbook-files.md
      - name: "Get data from Power BI Desktop files"
        href: service-desktop-files.md
      - name: "Edit parameters"
        href: service-parameters.md
      - name: "Get data from comma separated value (.csv) files"
        href: service-comma-separated-value-files.md
      - name: "Real-time streaming in Power BI"
        href: service-real-time-streaming.md
      - name: "Publish to Power BI from Excel"
        href: service-publish-from-excel.md
      - name: "Reduce the size of an Excel workbook"
        href: reduce-the-size-of-an-excel-workbook.md
    - name: Get data from shared semantic models
      items: 
      - name: "Use semantic models across workspaces"
        href: service-datasets-across-workspaces.md
      - name: "Provide a semantic model description"
        href: service-dataset-description.md
      - name: "Share semantic model access (preview)"
        href: service-datasets-share.md
      - name: "Semantic model permissions"
        href: service-datasets-permissions.md
      - name: "Manage semantic model access (preview)"
        href: service-datasets-manage-access-permissions.md
      - name: "Build permission for shared semantic models"
        href: service-datasets-build-permissions.md
      - name: "Create reports based on semantic models"
        href: service-datasets-discover-across-workspaces.md
      - name: "Copy reports based on semantic models"
        href: service-datasets-copy-reports.md
      - name: "Control the use of semantic models"
        href: service-datasets-admin-across-workspaces.md
    - name: Get data from databases
      items: 
      - name: "Azure and Power BI"
        href: service-azure-and-power-bi.md
      - name: "Power BI and Azure egress"
        href: service-azure-egress-power-bi.md           
      - name: "Azure Synapse Analytics (formerly SQL Data Warehouse) with DirectQuery"
        href: service-azure-sql-data-warehouse-with-direct-connect.md
      - name: "Azure SQL Database with DirectQuery"
        href: service-azure-sql-database-with-direct-connect.md
    - name: Refresh data
      items: 
      - name: "Data refresh in Power BI"
        href: refresh-data.md
      - name: "Managing query refresh"
        href: refresh-include-in-report-refresh.md
      - name: "Configure scheduled refresh"
        href: refresh-scheduled-refresh.md
      - name: "Refresh summaries"
        href: refresh-summaries.md
      - name: "Enhanced refresh with REST API"
        href: asynchronous-refresh.md     
      - name: Incremental refresh
        items:
        - name: Incremental refresh and real-time data for semantic models
          href: ../connect-data/incremental-refresh-overview.md
        - name: Configure incremental refresh and real-time data
          href: ../connect-data/incremental-refresh-configure.md
        - name: Advanced incremental refresh
          href: ../connect-data/incremental-refresh-xmla.md
        - name: Troubleshoot incremental refresh and real-time data
          href: ../connect-data/incremental-refresh-troubleshoot.md
      - name: "Refresh a semantic model from a local Power BI Desktop file"
        href: refresh-desktop-file-local-drive.md
      - name: "Refresh a semantic model from a cloud Power BI Desktop file"
        href: refresh-desktop-file-onedrive.md
      - name: "Refresh a semantic model from a local Excel workbook"
        href: refresh-excel-file-local-drive.md
      - name: "Refresh a semantic model from a cloud Excel workbook"
        href: refresh-excel-file-onedrive.md
      - name: "Refresh a semantic model from a .csv file on OneDrive"
        href: refresh-csv-file-onedrive.md
      - name: "Query caching in Power BI Premium"
        href: power-bi-query-caching.md
    - name: Template apps
      items: 
      - name: "Template apps overview"
        href: service-template-apps-overview.md
      - name: "Create and publish a template app"
        href: service-template-apps-create.md
      - name: "Tips for creating template apps"
        href: service-template-apps-tips.md
      - name: "Manage your published template app"
        href: service-template-update-delete-extract.md
      - name: "Install, share, and update a template app"
        href: service-template-apps-install-distribute.md
      - name: "Automated template app configuration"
        href: template-apps-auto-install.md              
    - name: Connect to services
      items: 
      - name: "Connect to services with apps"
        href: service-connect-to-services.md
      - name: "COVID-19 US Tracking Report"
        href: service-connect-to-covid-19-tracking.md
      - name: "Crisis Communication Presence Report"
        href: service-connect-to-crisis-communication-presence-report.md
      - name: "GitHub"
        href: service-connect-to-github.md
      - name: "Hospital Emergency Response Decision Support Dashboard"
        href: service-connect-to-health-emergency-response.md
      - name: "Emissions Impact Dashboard for Azure"
        href: service-connect-to-emissions-impact-dashboard.md
      - name: "Emissions Impact Dashboard for Microsoft 365"
        href: service-connect-emissions-impact-dashboard-microsoft-365.md
      - name: "Office365Mon"
        href: service-connect-to-office365mon.md
      - name: "Project Online"
        href: service-connect-to-project-online.md
      - name: "Regional Emergency Response Dashboard"
        href: service-connect-to-regional-emergency-response.md
      - name: "Salesforce Analytics"
        href: service-connect-to-salesforce.md
      - name: "Smartsheet"
        href: service-connect-to-smartsheet.md
      - name: "Zendesk"
        href: service-connect-to-zendesk.md
    - name: Gateways
      items:
      - name: "Guidance for deploying a data gateway"
        href: service-gateway-deployment-guidance.md
      - name: "On-premises data gateway - in-depth"
        href: service-gateway-onprem-indepth.md
      - name: "On-premises data gateway (personal mode)"
        href: service-gateway-personal-mode.md
      - name: "On-premises data gateway FAQ"
        href: service-gateway-power-bi-faq.yml              
      - name: "Manage gateway data sources"
        items:
        - name: "Add or remove a gateway data source"
          href: service-gateway-data-sources.md
        - name: "Manage your enterprise data source - Analysis Services"
          href: service-gateway-enterprise-manage-ssas.md
        - name: "Manage your enterprise data source - SAP HANA"
          href: service-gateway-enterprise-manage-sap.md
        - name: "Manage your enterprise data source - SQL"
          href: service-gateway-enterprise-manage-sql.md
        - name: "Manage your data source - Oracle"
          href: service-gateway-onprem-manage-oracle.md
        - name: "Manage your enterprise data source - import/scheduled refresh"
          href: service-gateway-enterprise-manage-scheduled-refresh.md
        - name: "Merge on-premises and cloud data sources"
          href: service-gateway-mashup-on-premises-cloud.md
      - name: "Enable single sign-on (SSO)"
        items:
        - name: "SSO overview"
          href: service-gateway-sso-overview.md
        - name: "Active Directory SSO"
          items:
          - name: "Active Directory SSO overview"
            href: service-gateway-active-directory-sso.md
          - name: "Kerberos-based SSO"
            items:
            - name: "Configure Kerberos-based SSO"
              href: service-gateway-sso-kerberos.md
            - name: "Datasource-specific configuration"
              items:
              - name: "SAP HANA"
                href: service-gateway-sso-kerberos-sap-hana.md
              - name: "SAP BW - sapcrypto.dll (Common Crypto Library)"
                href: service-gateway-sso-kerberos-sap-bw-commoncryptolib.md
              - name: "SAP BW - gx64krb5.dll"
                href: service-gateway-sso-kerberos-sap-bw-gx64krb.md
              - name: "Teradata and SSO"
                href: service-gateway-sso-kerberos-teradata.md              
          - name: "SAML-based SSO"
            href: service-gateway-sso-saml.md
          - name: "Test single sign-on (SSO) configuration"
            href: service-gateway-sso-test-configuration.md
        - name: "Microsoft Entra SSO"
          href: service-gateway-azure-active-directory-sso.md
      - name: "Troubleshoot the gateway"
        href: service-gateway-onprem-tshoot.md
      - name: "Troubleshoot the gateway (personal mode)"
        href: service-admin-troubleshooting-power-bi-personal-gateway.md
      - name: "Use custom connectors"
        href: service-gateway-custom-connectors.md
    - name: Troubleshoot
      items: 
      - name: "Troubleshoot opening Power BI Desktop"
        href: desktop-error-launching-desktop.md
      - name: "Troubleshoot refresh scenarios"
        href: refresh-troubleshooting-refresh-scenarios.md
      - name: "Troubleshoot tile errors"
        href: refresh-troubleshooting-tile-errors.md
      - name: "Troubleshoot an unsupported data source for refresh"
        href: service-admin-troubleshoot-unsupported-data-source-for-refresh.md
      - name: "Troubleshoot scheduled refresh for Azure SQL Databases"
        href: service-admin-troubleshooting-scheduled-refresh-azure-sql-databases.md
      - name: "Troubleshoot analyze in Excel"
        href: ../collaborate-share/desktop-troubleshooting-analyze-in-excel.md
      - name: "Error: We couldn't find any data in your Excel workbook"
        href: service-admin-troubleshoot-excel-workbook-data.md
      - name: "Troubleshoot importing Access and Excel .xls files"
        href: desktop-access-database-errors.md
      - name: "Troubleshoot developing DirectQuery models"
        href: desktop-directquery-troubleshoot.md
      - name: "Troubleshooting Nested Values"
        href: service-troubleshooting-nested-values.md
  - name: Reference
    items: 
    - name: "Data types in Power BI Desktop"
      href: desktop-data-types.md
    - name: "Connector extensibility"
      href: desktop-connector-extensibility.md
    - name: "Trusted third-party connectors"
      href: desktop-trusted-third-party-connectors.md
    - name: "Manage DirectQuery connections to a published semantic model"
      href: desktop-discourage-directquery-connections-to-dataset.md
    - name: "Troubleshooting sign in with OData Feed connections"
      href: desktop-troubleshoot-odata.md

powerbi-docs/connect-data/TOC.yml (diff)
@@ -9,11 +9,9 @@
       href: service-get-data.md
     - name: "What is an on-premises data gateway?"
       href: service-gateway-onprem.md
-    - name: "Data hub"
-      href: service-data-hub.md
-    - name: "Data details pages: Index"
-      href: service-data-details-page.md
-    - name: "Dataset details page"
+    - name: "OneLake data hub"
+      href: /fabric/get-started/onelake-data-hub?toc=/power-bi/connect-data/toc.json&bc=/power-bi/connect-data/breadcrumb/toc.json
+    - name: "Semantic model details page"
       href: service-dataset-details-page.md
     - name: "Datamart details page"
       href: service-datamart-details-page.md
@@ -41,8 +39,6 @@
       href: service-tutorial-use-cognitive-services.md
     - name: "Build a machine learning model"
       href: service-tutorial-build-machine-learning-model.md
-    - name: "Consume a machine learning model in a report"
-      href: service-aml-integrate.md
     - name: "Refresh data from SQL Server"
       href: service-gateway-sql-tutorial.md
     - name: "Automate template app configuration"
@@ -52,13 +48,15 @@
     items: 
     - name: "Power BI data sources"
       href: power-bi-data-sources.md
-    - name: "Datasets in the Power BI service"
+    - name: "New name for Power BI datasets"
+      href: service-datasets-rename.md      
+    - name: "Semantic models in the Power BI service"
       href: service-datasets-understand.md      
-    - name: "Dataset modes in the Power BI service"
+    - name: "Semantic model modes in the Power BI service"
       href: service-dataset-modes-understand.md        
     - name: "Power BI data source prerequisites"
       href: desktop-data-source-prerequisites.md
-    - name: "Using enhanced dataset metadata in Power BI Desktop"
+    - name: "Using enhanced semantic model metadata in Power BI Desktop"
       href: desktop-enhanced-dataset-metadata.md      
     - name: "Work with multidimensional models in Power BI"
       href: desktop-default-member-multidimensional-models.md            
@@ -71,21 +69,25 @@
     items: 
     - name: "Connect to data sources in Power BI Desktop"
       href: desktop-connect-to-data.md
+    - name: "Connect to cloud data sources in the Power BI service"
+      href: service-connect-cloud-data-sources.md      
+    - name: "Create and share cloud data sources in the Power BI service"
+      href: service-create-share-cloud-data-sources.md          
     - name: Connect to data
       items: 
       - name: "Connect to data sources"
         href: desktop-data-sources.md
       - name: "Use dynamic M query parameters"
         href: desktop-dynamic-m-query-parameters.md
-      - name: "Create a dataset from Log Analytics"
+      - name: "Create a semantic model from Log Analytics"
         href: create-dataset-log-analytics.md
-      - name: "Create a dataset from a SharePoint List"
+      - name: "Create a semantic model from a SharePoint List"
         href: create-dataset-sharepoint-online-list.md
       - name: "Create a report on a SharePoint List"
         href: desktop-sharepoint-online-list.md
       - name: "Connect to LinkedIn Sales Navigator"
         href: desktop-connect-linkedin-sales-navigator.md        
-      - name: "Connect to datasets in the Power BI service"
+      - name: "Connect to semantic models in the Power BI service"
         href: desktop-report-lifecycle-datasets.md
       - name: "Import Excel workbooks"
         href: desktop-import-excel-workbooks.md
@@ -119,7 +121,7 @@
         href: desktop-connect-to-web.md
       - name: "Connect to Snowflake in the Power BI service"
         href: service-connect-snowflake.md        
-      - name: "Create visuals with the Azure Cost Management connector"
+      - name: "Create visuals with the Microsoft Cost Management connector"
         href: desktop-connect-azure-cost-management.md        
       - name: "Edit SAP variables in the Power BI service"
         href: service-edit-sap-variables.md        
@@ -157,25 +159,25 @@
         href: service-publish-from-excel.md
       - name: "Reduce the size of an Excel workbook"
         href: reduce-the-size-of-an-excel-workbook.md
-    - name: Get data from shared datasets
+    - name: Get data from shared semantic models
       items: 
-      - name: "Use datasets across workspaces"
+      - name: "Use semantic models across workspaces"
         href: service-datasets-across-workspaces.md
-      - name: "Provide a dataset description"
+      - name: "Provide a semantic model description"
         href: service-dataset-description.md
-      - name: "Share dataset access (preview)"
+      - name: "Share semantic model access (preview)"
         href: service-datasets-share.md
-      - name: "Dataset permissions"
+      - name: "Semantic model permissions"
         href: service-datasets-permissions.md
-      - name: "Manage dataset access (preview)"
+      - name: "Manage semantic model access (preview)"
         href: service-datasets-manage-access-permissions.md
-      - name: "Build permission for shared datasets"
+      - name: "Build permission for shared semantic models"
         href: service-datasets-build-permissions.md
-      - name: "Create reports based on datasets"
+      - name: "Create reports based on semantic models"
         href: service-datasets-discover-across-workspaces.md
-      - name: "Copy reports based on datasets"
+      - name: "Copy reports based on semantic models"
         href: service-datasets-copy-reports.md
-      - name: "Control the use of datasets"
+      - name: "Control the use of semantic models"
         href: service-datasets-admin-across-workspaces.md
     - name: Get data from databases
       items: 
@@ -201,7 +203,7 @@
         href: asynchronous-refresh.md     
       - name: Incremental refresh
         items:
-        - name: Incremental refresh and real-time data for datasets
+        - name: Incremental refresh and real-time data for semantic models
           href: ../connect-data/incremental-refresh-overview.md
         - name: Configure incremental refresh and real-time data
           href: ../connect-data/incremental-refresh-configure.md
@@ -209,15 +211,15 @@
           href: ../connect-data/incremental-refresh-xmla.md
         - name: Troubleshoot incremental refresh and real-time data
           href: ../connect-data/incremental-refresh-troubleshoot.md
-      - name: "Refresh a dataset from a local Power BI Desktop file"
+      - name: "Refresh a semantic model from a local Power BI Desktop file"
         href: refresh-desktop-file-local-drive.md
-      - name: "Refresh a dataset from a cloud Power BI Desktop file"
+      - name: "Refresh a semantic model from a cloud Power BI Desktop file"
         href: refresh-desktop-file-onedrive.md
-      - name: "Refresh a dataset from a local Excel workbook"
+      - name: "Refresh a semantic model from a local Excel workbook"
         href: refresh-excel-file-local-drive.md
-      - name: "Refresh a dataset from a cloud Excel workbook"
+      - name: "Refresh a semantic model from a cloud Excel workbook"
         href: refresh-excel-file-onedrive.md
-      - name: "Refresh a dataset from a .csv file on OneDrive"
+      - name: "Refresh a semantic model from a .csv file on OneDrive"
         href: refresh-csv-file-onedrive.md
       - name: "Query caching in Power BI Premium"
         href: power-bi-query-caching.md
@@ -253,8 +255,6 @@
         href: service-connect-emissions-impact-dashboard-microsoft-365.md
       - name: "Office365Mon"
         href: service-connect-to-office365mon.md
-      - name: "Power BI Premium Capacity Metrics"
-        href: service-connect-to-pbi-premium-capacity-metrics.md
       - name: "Project Online"
         href: service-connect-to-project-online.md
       - name: "Regional Emergency Response Dashboard"
@@ -317,7 +317,7 @@
             href: service-gateway-sso-saml.md
           - name: "Test single sign-on (SSO) configuration"
             href: service-gateway-sso-test-configuration.md
-        - name: "Azure Active Directory SSO"
+        - name: "Microsoft Entra SSO"
           href: service-gateway-azure-active-directory-sso.md
       - name: "Troubleshoot the gateway"
         href: service-gateway-onprem-tshoot.md
@@ -355,7 +355,7 @@
       href: desktop-connector-extensibility.md
     - name: "Trusted third-party connectors"
       href: desktop-trusted-third-party-connectors.md
-    - name: "Manage DirectQuery connections to a published dataset"
+    - name: "Manage DirectQuery connections to a published semantic model"
       href: desktop-discourage-directquery-connections-to-dataset.md
     - name: "Troubleshooting sign in with OData Feed connections"
       href: desktop-troubleshoot-odata.md
