powerbi-docs/consumer/mobile/TOC.yml (before)
- name: Power BI mobile apps
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What are the mobile apps?"
      href: mobile-apps-for-mobile-devices.md
    - name: "What's new in the mobile apps"
      href: mobile-whats-new-in-the-mobile-apps.md
    - name: "Meet the home page"
      href: mobile-apps-home-page.md
  - name: Quickstarts
    expanded: true
    items:
    - name: "Explore dashboards and reports"
      href: mobile-apps-quickstart-view-dashboard-report.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Ask questions in the iOS mobile apps"
      href: tutorial-mobile-apps-ios-qna.md
  - name: Concepts
    expanded: true
    items: 
    - name: "Get real-world data with the mobile apps"
      href: mobile-apps-data-in-real-world-context.md
    - name: "View your data offline in the mobile apps"
      href: mobile-apps-offline-data.md
  - name: How to
    items: 
    - name: All mobile apps
      items:
      - name: "Download samples in the Power BI service"
        href: mobile-apps-download-samples.md
      - name: "Dashboards for mobile Power BI"
        href: mobile-apps-view-dashboard.md
      - name: "Reports in the mobile apps"
        href: mobile-reports-in-the-mobile-apps.md
      - name: "Work with metrics"
        href: mobile-apps-metrics.md
      - name: "Interact with tiles in the mobile apps"
        href: mobile-tiles-in-the-mobile-apps.md
      - name: "Share a dashboard from the Power BI mobile apps"
        href: mobile-share-dashboard-from-the-mobile-apps.md
      - name: "Favorites in the mobile apps"
        href: mobile-apps-favorites.md
      - name: "Set data alerts in the Power BI mobile apps"
        href: mobile-set-data-alerts-in-the-mobile-apps.md
      - name: "Get notifications in the Power BI mobile apps"
        href: mobile-apps-notification-center.md
      - name: "Create a deep link that goes to a specific location"
        href: mobile-apps-deep-link-specific-location.md
      - name: "Filter a report by location in the Power BI mobile apps"
        href: mobile-apps-geographic-filtering.md
      - name: "Dark mode"
        href: mobile-apps-dark-mode.md
      - name: "Connect to Power BI Report Server and SSRS"
        href: mobile-oauth-ssrs.md
    - name: iOS and Android
      items: 
      - name: "Admin: Configuration using mobile device management"
        href: mobile-app-configuration.md
      - name: "Admin: Shared device mode"
        href: mobile-app-shared-device-mode.md
      - name: "View reports optimized for your phone"
        href: mobile-apps-view-phone-report.md
      - name: "View on-premises reports in the mobile apps"
        href: mobile-app-ssrs-kpis-mobile-on-premises-reports.md
      - name: "Refresh semantic models"
        href: mobile-apps-dataset-refresh.md
      - name: "Set up a launch item"
        href: mobile-apps-launch-item.md
      - name: "Protect with Face ID, Touch ID, Passcode or Fingerprint ID"
        href: mobile-native-secure-access.md
      - name: "Access content from an external organization (B2B)"
        href: mobile-apps-b2b.md
      - name: "Scan QR codes to open reports and tiles"
        href: mobile-apps-qr-code.md
      - name: "Scan barcodes to open filtered reports"
        href: mobile-apps-scan-barcode.md
      - name: "Annotate and share in the mobile apps"
        href: mobile-annotate-and-share-a-tile-from-the-mobile-apps.md
      - name: "Scan a barcode from the Power BI mobile app"
        href: mobile-apps-scan-barcode.md
      - name: "Configure interaction settings"
        href: mobile-app-interaction-settings.md
      - name: "Work side by side with other apps"
        href: mobile-apps-split-screen.md
    - name: iOS
      items: 
      - name: "Get started with the iOS app"
        href: mobile-iphone-app-get-started.md
      - name: "Q&A virtual analyst in iOS mobile apps"
        href: mobile-apps-ios-qna.md       
      - name: "Power BI mobile app integration with Siri Shortcuts"
        href: mobile-apps-iOS-siri-Shortcuts.md
      - name: "iOS device search integration"
        href: mobile-apps-iOS-search-integration.md
      - name: "Power BI Apple Watch app"
        href: mobile-apple-watch.md
    - name: Android devices
      items: 
      - name: "Get started with the Android app"
        href: mobile-android-app-get-started.md
      - name: "Use Android app Shortcuts"
        href: mobile-app-quick-access-shortcuts.md
      - name: "Fixing 'Your corporate SSL certificate is untrusted'"
        href: mobile-android-app-error-corporate-ssl-account-is-untrusted.md
    - name: Power BI Windows app
      items: 
      - name: "Get started with the Windows app"
        href: mobile-windows-10-phone-app-get-started.md
      - name: "Pin a dashboard to the Start screen"
        href: mobile-pin-dashboard-start-screen-windows-10-phone-app.md
      - name: "View on-premises KPIs"
        href: mobile-app-windows-10-ssrs-kpis-mobile-reports.md
      - name: "Presentation mode on Windows app"
        href: mobile-windows-10-app-presentation-mode.md
      - name: "Single Sign-On in the Windows app"
        href: mobile-windows-10-app-single-sign-on-sso.md
      - name: "Install WebView2"
        href: mobile-windows-10-phone-app-webview2-installation.md
  - name: Resources
    items: 
    - name: "Supported languages in the mobile apps"
      href: mobile-apps-supported-languages.md
    - name: "Power BI for Windows 10 mobile - End of support for Windows phones"
      href: /legal/powerbi/powerbi-mobile/power-bi-mobile-app-end-of-support-for-windows-phones

powerbi-docs/consumer/mobile/TOC.yml (after)
- name: Power BI mobile apps
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What are the mobile apps?"
      href: mobile-apps-for-mobile-devices.md
    - name: "What's new in the mobile apps"
      href: mobile-whats-new-in-the-mobile-apps.md
    - name: "Meet the home page"
      href: mobile-apps-home-page.md
  - name: Quickstarts
    expanded: true
    items:
    - name: "Explore dashboards and reports"
      href: mobile-apps-quickstart-view-dashboard-report.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Ask questions in the iOS mobile apps"
      href: tutorial-mobile-apps-ios-qna.md
  - name: Concepts
    expanded: true
    items: 
    - name: "Get real-world data with the mobile apps"
      href: mobile-apps-data-in-real-world-context.md
    - name: "View your data offline in the mobile apps"
      href: mobile-apps-offline-data.md
  - name: How to
    items: 
    - name: All mobile apps
      items:
      - name: "Download samples in the Power BI service"
        href: mobile-apps-download-samples.md
      - name: "Dashboards for mobile Power BI"
        href: mobile-apps-view-dashboard.md
      - name: "Reports in the mobile apps"
        href: mobile-reports-in-the-mobile-apps.md
      - name: "Work with metrics"
        href: mobile-apps-metrics.md
      - name: "Interact with tiles in the mobile apps"
        href: mobile-tiles-in-the-mobile-apps.md
      - name: "Share a dashboard from the Power BI mobile apps"
        href: mobile-share-dashboard-from-the-mobile-apps.md
      - name: "Favorites in the mobile apps"
        href: mobile-apps-favorites.md
      - name: "Set data alerts in the Power BI mobile apps"
        href: mobile-set-data-alerts-in-the-mobile-apps.md
      - name: "Get notifications in the Power BI mobile apps"
        href: mobile-apps-notification-center.md
      - name: "Create a deep link that goes to a specific location"
        href: mobile-apps-deep-link-specific-location.md
      - name: "Filter a report by location in the Power BI mobile apps"
        href: mobile-apps-geographic-filtering.md
      - name: "Dark mode"
        href: mobile-apps-dark-mode.md
      - name: "Connect to Power BI Report Server and SSRS from Power BI mobile applications"
        href: ../../report-server/mobile-oauth-ssrs.md
    - name: iOS and Android
      items: 
      - name: "Admin: Configuration using mobile device management"
        href: mobile-app-configuration.md
      - name: "Admin: Shared device mode"
        href: mobile-app-shared-device-mode.md
      - name: "View reports optimized for your phone"
        href: mobile-apps-view-phone-report.md
      - name: "View on-premises reports in the mobile apps"
        href: mobile-app-ssrs-kpis-mobile-on-premises-reports.md
      - name: "Refresh semantic models"
        href: mobile-apps-dataset-refresh.md
      - name: "Set up a launch item"
        href: mobile-apps-launch-item.md
      - name: "Protect with Face ID, Touch ID, Passcode or Fingerprint ID"
        href: mobile-native-secure-access.md
      - name: "Access content from an external organization (B2B)"
        href: mobile-apps-b2b.md
      - name: "Scan QR codes to open reports and tiles"
        href: mobile-apps-qr-code.md
      - name: "Scan barcodes to open filtered reports"
        href: mobile-apps-scan-barcode.md
      - name: "Annotate and share in the mobile apps"
        href: mobile-annotate-and-share-a-tile-from-the-mobile-apps.md
      - name: "Configure interaction settings"
        href: mobile-app-interaction-settings.md
      - name: "Work side by side with other apps"
        href: mobile-apps-split-screen.md
    - name: iOS
      items: 
      - name: "Get started with the iOS app"
        href: mobile-iphone-app-get-started.md
      - name: "Q&A virtual analyst in iOS mobile apps"
        href: mobile-apps-ios-qna.md       
      - name: "Power BI mobile app integration with Siri Shortcuts"
        href: mobile-apps-iOS-siri-Shortcuts.md
      - name: "iOS device search integration"
        href: mobile-apps-iOS-search-integration.md
      - name: "Power BI Apple Watch app"
        href: mobile-apple-watch.md
    - name: Android devices
      items: 
      - name: "Get started with the Android app"
        href: mobile-android-app-get-started.md
      - name: "Use Android app Shortcuts"
        href: mobile-app-quick-access-shortcuts.md
      - name: "Fixing 'Your corporate SSL certificate is untrusted'"
        href: mobile-android-app-error-corporate-ssl-account-is-untrusted.md
    - name: Power BI Windows app
      items: 
      - name: "Get started with the Windows app"
        href: mobile-windows-10-phone-app-get-started.md
      - name: "Pin a dashboard to the Start screen"
        href: mobile-pin-dashboard-start-screen-windows-10-phone-app.md
      - name: "View on-premises KPIs"
        href: mobile-app-windows-10-ssrs-kpis-mobile-reports.md
      - name: "Presentation mode on Windows app"
        href: mobile-windows-10-app-presentation-mode.md
      - name: "Single Sign-On in the Windows app"
        href: mobile-windows-10-app-single-sign-on-sso.md
      - name: "Install WebView2"
        href: mobile-windows-10-phone-app-webview2-installation.md
  - name: Resources
    items: 
    - name: "Supported languages in the mobile apps"
      href: mobile-apps-supported-languages.md
    - name: "Power BI for Windows 10 mobile - End of support for Windows phones"
      href: /legal/powerbi/powerbi-mobile/power-bi-mobile-app-end-of-support-for-windows-phones

powerbi-docs/consumer/mobile/TOC.yml (diff)
@@ -56,8 +56,8 @@
         href: mobile-apps-geographic-filtering.md
       - name: "Dark mode"
         href: mobile-apps-dark-mode.md
-      - name: "Connect to Power BI Report Server and SSRS"
-        href: mobile-oauth-ssrs.md
+      - name: "Connect to Power BI Report Server and SSRS from Power BI mobile applications"
+        href: ../../report-server/mobile-oauth-ssrs.md
     - name: iOS and Android
       items: 
       - name: "Admin: Configuration using mobile device management"
@@ -82,8 +82,6 @@
         href: mobile-apps-scan-barcode.md
       - name: "Annotate and share in the mobile apps"
         href: mobile-annotate-and-share-a-tile-from-the-mobile-apps.md
-      - name: "Scan a barcode from the Power BI mobile app"
-        href: mobile-apps-scan-barcode.md
       - name: "Configure interaction settings"
         href: mobile-app-interaction-settings.md
       - name: "Work side by side with other apps"
