powerbi-docs/fundamentals/index.yml (before)
### YamlMime:Landing

title: Power BI get started documentation
summary: Power BI documentation provides expert information and answers to get you started using Power BI.

metadata:
  title: Power BI get started documentation
  description: Power BI documentation provides expert information and answers to get you started using Power BI.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-fundamentals
  ms.topic: landing-page # Required
  ms.collection: collection
  author: maggiesMSFT
  ms.author: maggies
  ms.date: 11/15/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: What is Power BI?
    linkLists:
      - linkListType: overview
        links:
          - text: What is Power BI?
            url: power-bi-overview.md
          - text: What is Power BI Desktop?
            url: desktop-what-is-desktop.md
          - text: What is the Power BI service?
            url: power-bi-service-overview.md
          - text: Comparing Power BI Desktop and the service
            url: service-service-vs-desktop.md

  # Card (optional)
  - title: What's new?
    linkLists:
      - linkListType: concept
        links:
          - text: What's new in Power BI?
            url: desktop-latest-update.md
          - text: The new experience in the Power BI service
            url: service-experience-changes.md
          - text: The new Format pane in Power BI Desktop
            url: desktop-format-pane.md

  # Card (optional)
  - title: Get started with Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Create and use analytics reports
            url: /training/paths/create-use-analytics-reports-power-bi/
          - text: Get data with Power BI Desktop
            url: /training/modules/get-data-power-bi/?tutorial-step=1
  # Card (optional)
  - title: Licensing
    linkLists:
      - linkListType: concept
        links:
          - text: "Sign up for Power BI"
            url: service-self-service-signup-for-power-bi.md 
          - text: "Features by license type"
            url: service-features-license-type.md

  # Card (optional)
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: "Power BI videos"
            url: videos.md

powerbi-docs/fundamentals/index.yml (after)
### YamlMime:Landing

title: Power BI get started documentation
summary: Power BI documentation provides expert information and answers to get you started using Power BI.

metadata:
  title: Power BI get started documentation
  description: Power BI documentation provides expert information and answers to get you started using Power BI.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-fundamentals
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kfollis
  ms.author: kfollis
  ms.date: 11/15/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: What is Power BI?
    linkLists:
      - linkListType: overview
        links:
          - text: What is Power BI?
            url: power-bi-overview.md
          - text: What is Power BI Desktop?
            url: desktop-what-is-desktop.md
          - text: What is the Power BI service?
            url: power-bi-service-overview.md
          - text: Comparing Power BI Desktop and the service
            url: service-service-vs-desktop.md

  # Card (optional)
  - title: What's new?
    linkLists:
      - linkListType: concept
        links:
          - text: What's new in Power BI?
            url: desktop-latest-update.md
          - text: The new experience in the Power BI service
            url: service-experience-changes.md
          - text: The new Format pane in Power BI Desktop
            url: desktop-format-pane.md

  # Card (optional)
  - title: Get started with Learn
    linkLists:
      - linkListType: learn
        links:
          - text: Create and use analytics reports
            url: /training/paths/create-use-analytics-reports-power-bi/
          - text: Get data with Power BI Desktop
            url: /training/modules/get-data-power-bi/?tutorial-step=1
  # Card (optional)
  - title: Licensing
    linkLists:
      - linkListType: concept
        links:
          - text: "Sign up for Power BI"
            url: service-self-service-signup-for-power-bi.md 
          - text: "Features by license type"
            url: service-features-license-type.md

  # Card (optional)
  - title: Resources
    linkLists:
      - linkListType: reference
        links:
          - text: "Power BI videos"
            url: videos.md

powerbi-docs/fundamentals/index.yml (diff)
@@ -11,8 +11,8 @@ metadata:
   ms.subservice: pbi-fundamentals
   ms.topic: landing-page # Required
   ms.collection: collection
-  author: maggiesMSFT
-  ms.author: maggies
+  author: kfollis
+  ms.author: kfollis
   ms.date: 11/15/2021
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
