powerbi-docs/fundamentals/TOC.yml (before)
﻿- name: "Get started with Power BI - documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What is Power BI?"
      href: power-bi-overview.md
    - name: "What is Power BI Desktop?"
      href: desktop-what-is-desktop.md
    - name: "What is the Power BI service?"
      href: power-bi-service-overview.md
    - name: "Comparing Power BI Desktop and the service"
      href: service-service-vs-desktop.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Get started with Power BI Desktop"
      href: desktop-getting-started.md
    - name: "Get started with the Power BI service"
      href: service-get-started.md
    - name: "Get started with Microsoft Fabric and Power BI"
      href: fabric-get-started.md      
  - name: Concepts
    expanded: true
    items: 
    - name: "What's new in the latest Power BI update?"
      href: desktop-latest-update.md
    - name: "The new experience in the Power BI service"
      href: service-experience-changes.md
    - name: "Understand the Power BI service"
      href: service-basic-concepts.md
    - name: "Ten tips for getting help"
      href: ../support/service-tips-for-finding-help.md
    - name: Licensing
      items: 
      - name: "What is self-service sign-up and self-service purchase?"
        href: service-self-service-signup-for-power-bi.md 
      - name: "Sign up or purchase Power BI"
        href: service-self-service-signup-purchase-for-power-bi.md         
      - name: "Features by license type"
        href: service-features-license-type.md
      - name: "Get help purchasing or signing up for Power BI"
        href: service-self-service-sign-up-help.md 
    - name: Security
      items: 
      - name: Security baseline
        href: /security/benchmark/azure/baselines/power-bi-security-baseline?toc=/power-bi/fundamentals/toc.json
  - name: How-to guides
    expanded: true
    items: 
    - name: "Get Power BI Desktop"
      href: desktop-get-the-desktop.md
  - name: Reference
    items:
    - name: "Supported languages and countries/regions"
      href: supported-languages-countries-regions.md
    - name: "Supported browsers"
      href: power-bi-browsers.md
  - name: Resources
    items:
    - name: "Videos"
      href: videos.md
    - name: "Webinars"
      href: webinars.md                     
    - name: "Power BI updates archive"
      href: desktop-latest-update-archive.md
    - name: "Power BI Desktop change log"
      href: desktop-change-log.md
    - name: "Power BI Desktop Send a Smile Privacy Statement"
      href: desktop-send-smile-privacy-statement.md
    - name: "Power BI Desktop diagnostics"
      href: desktop-diagnostics.md

powerbi-docs/fundamentals/TOC.yml (after)
﻿- name: "Get started with Power BI - documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What is Power BI?"
      href: power-bi-overview.md
    - name: "What is Power BI Desktop?"
      href: desktop-what-is-desktop.md
    - name: "What is the Power BI service?"
      href: power-bi-service-overview.md
    - name: "Comparing Power BI Desktop and the service"
      href: service-service-vs-desktop.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Get started with Power BI Desktop"
      href: desktop-getting-started.md
    - name: Sign up or purchase a license for PowerMicrosoft BizTalk ESB Toolkit
      href: service-self-service-signup-for-power-bi.md
    - name: "Get started with the Power BI service"
      href: service-get-started.md
    - name: "Get started with Microsoft Fabric and Power BI"
      href: fabric-get-started.md      
  - name: Concepts
    expanded: true
    items: 
    - name: "What's new in the latest Power BI update?"
      href: desktop-latest-update.md
    - name: "The new experience in the Power BI service"
      href: service-experience-changes.md
    - name: "Understand the Power BI service"
      href: service-basic-concepts.md
    - name: "Ten tips for getting help"
      href: ../support/service-tips-for-finding-help.md
    - name: Licensing
      items: 
      - name: "Sign up or purchase Power BI as an individual"
        href: service-self-service-signup-purchase-for-power-bi.md         
      - name: "Features by license type"
        href: service-features-license-type.md
      - name: "Get help purchasing or signing up for Power BI"
        href: service-self-service-sign-up-help.md 
    - name: Security
      items: 
      - name: Security baseline
        href: /security/benchmark/azure/baselines/power-bi-security-baseline?toc=/power-bi/fundamentals/toc.json
  - name: How-to guides
    expanded: true
    items: 
    - name: "Get Power BI Desktop"
      href: desktop-get-the-desktop.md
  - name: Reference
    items:
    - name: "Supported languages and countries/regions"
      href: supported-languages-countries-regions.md
    - name: "Supported browsers"
      href: power-bi-browsers.md
  - name: Resources
    items:
    - name: "Videos"
      href: videos.md
    - name: "Webinars"
      href: webinars.md                     
    - name: "Power BI updates archive"
      href: desktop-latest-update-archive.md
    - name: "Power BI Desktop change log"
      href: desktop-change-log.md
    - name: "Power BI Desktop Send a Smile Privacy Statement"
      href: desktop-send-smile-privacy-statement.md
    - name: "Power BI Desktop diagnostics"
      href: desktop-diagnostics.md

powerbi-docs/fundamentals/TOC.yml (diff)
@@ -18,6 +18,8 @@
     items: 
     - name: "Get started with Power BI Desktop"
       href: desktop-getting-started.md
+    - name: Sign up or purchase a license for PowerMicrosoft BizTalk ESB Toolkit
+      href: service-self-service-signup-for-power-bi.md
     - name: "Get started with the Power BI service"
       href: service-get-started.md
     - name: "Get started with Microsoft Fabric and Power BI"
@@ -35,9 +37,7 @@
       href: ../support/service-tips-for-finding-help.md
     - name: Licensing
       items: 
-      - name: "What is self-service sign-up and self-service purchase?"
-        href: service-self-service-signup-for-power-bi.md 
-      - name: "Sign up or purchase Power BI"
+      - name: "Sign up or purchase Power BI as an individual"
         href: service-self-service-signup-purchase-for-power-bi.md         
       - name: "Features by license type"
         href: service-features-license-type.md
