powerbi-docs/report-server/index.yml (before)
### YamlMime:Landing

title: Power BI Report Server documentation
summary: Power BI Report Server documentation provides expert information and answers to your questions about Power BI Report Server.

metadata:
  title: Power BI Report Server documentation
  description: Power BI Report Server documentation provides expert information and answers to your questions about Power BI Report Server.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-report-server
  ms.topic: landing-page # Required
  ms.collection: collection
  author: maggiesMSFT
  ms.author: maggies
  ms.date: 03/03/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Power BI Report Server
    linkLists:
      - linkListType: overview
        links:
          - text: What is Power BI Report Server?
            url: get-started.md
      - linkListType: concept
        links:
          - text: Comparing the report server and the service
            url: compare-report-server-service.md
          - text: What's new in Power BI Report Server
            url: whats-new.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: concept
        links:
          - text: "Administrator overview"
            url: admin-handbook-overview.md
          - text: "Developer overview"
            url: developer-handbook-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Install Power BI Desktop"
            url: install-powerbi-desktop.md
          - text: "Install Report Builder"
            url: install-report-builder.md

  # Card (optional)
  - title: Report server for admins
    linkLists:
      - linkListType: concept
        links:
          - text: "Hardware and software requirements"
            url: system-requirements.md
      - linkListType: how-to-guide
        links:
          - text: "Install a report server"
            url: install-report-server.md
          - text: "Find the report server product key"
            url: find-product-key.md
          - text: "Migrate a report server installation"
            url: migrate-report-server.md
          - text: "Configure Kerberos"
            url: configure-kerberos-powerbi-reports.md


  # Card (optional)
  - title: Report server for report creators
    linkLists:
      - linkListType: concept
        links:
          - text: "Power BI report scheduled refresh"
            url: scheduled-refresh.md
          - text: "Power BI report data sources"
            url: data-sources.md
          - text: "Paginated report data sources"
            url: connect-data-sources.md
      - linkListType: how-to-guide
        links:
          - text: "Create a Power BI report"
            url: quickstart-create-powerbi-report.md
          - text: "Manage content in the web portal"
            url: getting-around.md
          - text: "Access shared semantic models as OData feeds"
            url: access-dataset-odata.md
          - text: "Row-level security"
            url: row-level-security-report-server.md

powerbi-docs/report-server/index.yml (after)
### YamlMime:Landing

title: Power BI Report Server documentation
summary: Power BI Report Server documentation provides expert information and answers to your questions about Power BI Report Server.

metadata:
  title: Power BI Report Server documentation
  description: Power BI Report Server documentation provides expert information and answers to your questions about Power BI Report Server.
  services: powerbi
  ms.service: powerbi
  ms.subservice: powerbi-report-server
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kfollis
  ms.author: kfollis
  ms.date: 03/03/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: About Power BI Report Server
    linkLists:
      - linkListType: overview
        links:
          - text: What is Power BI Report Server?
            url: get-started.md
      - linkListType: concept
        links:
          - text: Comparing the report server and the service
            url: compare-report-server-service.md
          - text: What's new in Power BI Report Server
            url: whats-new.md

  # Card (optional)
  - title: Get started
    linkLists:
      - linkListType: concept
        links:
          - text: "Administrator overview"
            url: admin-handbook-overview.md
          - text: "Developer overview"
            url: developer-handbook-overview.md
      - linkListType: how-to-guide
        links:
          - text: "Install Power BI Desktop"
            url: install-powerbi-desktop.md
          - text: "Install Report Builder"
            url: install-report-builder.md

  # Card (optional)
  - title: Report server for admins
    linkLists:
      - linkListType: concept
        links:
          - text: "Hardware and software requirements"
            url: system-requirements.md
      - linkListType: how-to-guide
        links:
          - text: "Install a report server"
            url: install-report-server.md
          - text: "Find the report server product key"
            url: find-product-key.md
          - text: "Migrate a report server installation"
            url: migrate-report-server.md
          - text: "Configure Kerberos"
            url: configure-kerberos-powerbi-reports.md


  # Card (optional)
  - title: Report server for report creators
    linkLists:
      - linkListType: concept
        links:
          - text: "Power BI report scheduled refresh"
            url: scheduled-refresh.md
          - text: "Power BI report data sources"
            url: data-sources.md
          - text: "Paginated report data sources"
            url: connect-data-sources.md
      - linkListType: how-to-guide
        links:
          - text: "Create a Power BI report"
            url: quickstart-create-powerbi-report.md
          - text: "Manage content in the web portal"
            url: getting-around.md
          - text: "Access shared semantic models as OData feeds"
            url: access-dataset-odata.md
          - text: "Row-level security"
            url: row-level-security-report-server.md

powerbi-docs/report-server/index.yml (diff)
@@ -11,8 +11,8 @@ metadata:
   ms.subservice: powerbi-report-server
   ms.topic: landing-page # Required
   ms.collection: collection
-  author: maggiesMSFT
-  ms.author: maggies
+  author: kfollis
+  ms.author: kfollis
   ms.date: 03/03/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
