powerbi-docs/report-server/TOC.yml (before)
- name: Power BI Report Server documentation
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What is Power BI Report Server?"
      href: get-started.md
    - name: "Compare Power BI Report Server and the service"
      href: compare-report-server-service.md
  - name: Concepts
    expanded: true
    items: 
    - name: "What's new"
      href: whats-new.md
    - name: "Administrator overview"
      href: admin-handbook-overview.md
    - name: "Change log"
      href: changelog.md
    - name: "Support timeline"
      href: support-timeline.md
    - name: "Always Encrypted support"
      href: always-encrypted-support.md
    - name: "Hardware and software requirements"
      href: system-requirements.md
    - name: "Browser support"
      href: browser-support.md
    - name: Report server basics
      items: 
      - name: "Power BI report scheduled refresh"
        href: scheduled-refresh.md
      - name: "Power BI report data sources"
        href: data-sources.md
      - name: "Paginated report data sources"
        href: connect-data-sources.md
      - name: "Subscriptions"
        href: /sql/reporting-services/working-with-subscriptions-web-portal
      - name: "Using the mobile app"
        href: ../consumer/mobile/mobile-apps-for-mobile-devices.md
    - name: Report server for developers
      items: 
      - name: "Report server for developers"
        href: developer-handbook-overview.md
      - name: "Report Viewer control"
        href: /sql/reporting-services/application-integration/integrating-reporting-services-using-reportviewer-controls-get-started
      - name: "Develop extensions"
        href: /sql/reporting-services/extensions/reporting-services-extension-library
      - name: "Embed reports"
        href: quickstart-embed.md
  - name: How to
    items: 
    - name: Install Power BI Desktop
      href: install-powerbi-desktop.md
    - name: Install Report Builder
      href: install-report-builder.md
    - name: Report server basics
      items: 
      - name: "Create a Power BI report for a report server"
        href: quickstart-create-powerbi-report.md
      - name: "Manage content in the report server"
        href: getting-around.md
      - name: "Row-level security (RLS) in the report server"
        href: row-level-security-report-server.md
      - name: "Create a paginated report for a report server"
        href: quickstart-create-paginated-report.md
      - name: "Enter data directly in a paginated report"
        href: ../paginated-reports/paginated-reports-enter-data.md
      - name: "Work with KPIs"
        href: /sql/reporting-services/working-with-kpis-in-reporting-services
      - name: "Access shared datasets as OData feeds"
        href: access-dataset-odata.md
      - name: "Change data source connection strings with PowerShell"
        href: connect-data-source-apis.md
      - name: "Change data source connection strings with PowerShell, pre-October 2020"
        href: connect-data-source-apis-pre-oct-2020.md
      - name: "Configure scheduled refresh"
        href: configure-scheduled-refresh.md
      - name: "Add comments to a report"
        href: add-comments.md
    - name: Report server for admins
      items: 
      - name: "Install a report server"
        href: install-report-server.md
      - name: "Find your product key"
        href: find-product-key.md
      - name: "Upgrade a report server"
        href: upgrade.md
      - name: "Migrate a report server"
        href: migrate-report-server.md
      - name: "Configure Kerberos to use Power BI reports"
        href: configure-kerberos-powerbi-reports.md
      - name: "Configure mobile app access remotely"
        href: configure-powerbi-mobile-apps-remote.md
      - name: "Configure WAP and AD FS"
        href: connect-adfs-wap-report-server.md
      - name: "Configure a report server with Azure Application Proxy"
        href: azure-application-proxy.md
      - name: "Remote mobile access with Azure AD"
        href: /azure/active-directory/manage-apps/application-proxy-integrate-with-power-bi
      - name: "Host Excel workbooks"
        href: excel-oos.md
  - name: Troubleshoot
    items: 
    - name: "Troubleshoot custom visuals in Power BI Desktop"
      href: custom-visuals-troubleshoot.md
    - name: "Troubleshoot scheduled refresh"
      href: scheduled-refresh-troubleshoot.md
  - name: Reference
    items: 
    - name: "REST API"
      href: rest-api.md
    - name: "WMI"
      href: /sql/reporting-services/wmi-provider-library-reference/reporting-services-wmi-provider-library-reference-ssrs
    - name: "SOAP APIs"
      href: /sql/reporting-services/report-server-web-service/net-framework/building-applications-using-the-web-service-and-the-net-framework
    - name: "URL Access"
      href: /sql/reporting-services/url-access-ssrs
    - name: "Extensions"
      href: /sql/reporting-services/extensions/reporting-services-extension-library
  - name: Resources
    items: 
      - name: "Capacity planning whitepaper"
        href: capacity-planning.md
      - name: "PDF Rendering Extension conformance"
        href: rendering-extension-support.md

powerbi-docs/report-server/TOC.yml (after)
- name: Power BI Report Server documentation
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "What is Power BI Report Server?"
      href: get-started.md
    - name: "Compare Power BI Report Server and the service"
      href: compare-report-server-service.md
  - name: Concepts
    expanded: true
    items: 
    - name: "What's new"
      href: whats-new.md
    - name: "Administrator overview"
      href: admin-handbook-overview.md
    - name: "Change log"
      href: changelog.md
    - name: "Support timeline"
      href: support-timeline.md
    - name: "Always Encrypted support"
      href: always-encrypted-support.md
    - name: "Hardware and software requirements"
      href: system-requirements.md
    - name: "Browser support"
      href: browser-support.md
    - name: Report server basics
      items: 
      - name: "Power BI report scheduled refresh"
        href: scheduled-refresh.md
      - name: "Power BI report data sources"
        href: data-sources.md
      - name: "Paginated report data sources"
        href: connect-data-sources.md
      - name: "Subscriptions"
        href: /sql/reporting-services/working-with-subscriptions-web-portal
      - name: "Using the mobile app"
        href: ../consumer/mobile/mobile-apps-for-mobile-devices.md
    - name: Report server for developers
      items: 
      - name: "Report server for developers"
        href: developer-handbook-overview.md
      - name: "Report Viewer control"
        href: /sql/reporting-services/application-integration/integrating-reporting-services-using-reportviewer-controls-get-started
      - name: "Develop extensions"
        href: /sql/reporting-services/extensions/reporting-services-extension-library
      - name: "Embed reports"
        href: quickstart-embed.md
  - name: How to
    items: 
    - name: Install Power BI Desktop
      href: install-powerbi-desktop.md
    - name: Install Report Builder
      href: install-report-builder.md
    - name: Report server basics
      items: 
      - name: "Create a Power BI report for a report server"
        href: quickstart-create-powerbi-report.md
      - name: "Manage content in the report server"
        href: getting-around.md
      - name: "Row-level security (RLS) in the report server"
        href: row-level-security-report-server.md
      - name: "Create a paginated report for a report server"
        href: quickstart-create-paginated-report.md
      - name: "Enter data directly in a paginated report"
        href: ../paginated-reports/paginated-reports-enter-data.md
      - name: "Work with KPIs"
        href: /sql/reporting-services/working-with-kpis-in-reporting-services
      - name: "Access shared semantic models as OData feeds"
        href: access-dataset-odata.md
      - name: "Change data source connection strings with PowerShell"
        href: connect-data-source-apis.md
      - name: "Change data source connection strings with PowerShell, pre-October 2020"
        href: connect-data-source-apis-pre-oct-2020.md
      - name: "Configure scheduled refresh"
        href: configure-scheduled-refresh.md
      - name: "Add comments to a report"
        href: add-comments.md
    - name: Report server for admins
      items: 
      - name: "Install a report server"
        href: install-report-server.md
      - name: "Find your product key"
        href: find-product-key.md
      - name: "Upgrade a report server"
        href: upgrade.md
      - name: "Migrate a report server"
        href: migrate-report-server.md
      - name: "Configure Kerberos to use Power BI reports"
        href: configure-kerberos-powerbi-reports.md
      - name: "Configure mobile app access remotely"
        href: configure-powerbi-mobile-apps-remote.md
      - name: "Configure a report server with Azure Application Proxy"
        href: azure-application-proxy.md 
      - name: "Configure WAP and AD FS"
        href: connect-adfs-wap-report-server.md
      - name: "Configure a report server with Microsoft Entra application proxy"
        href: azure-application-proxy.md
      - name: "Remote mobile access with Microsoft Entra ID"
        href: /entra/identity/app-proxy/application-proxy-integrate-with-power-bi
      - name: "Host Excel workbooks"
        href: excel-oos.md
  - name: Troubleshoot
    items: 
    - name: "Troubleshoot custom visuals in Power BI Desktop"
      href: custom-visuals-troubleshoot.md
    - name: "Troubleshoot scheduled refresh"
      href: scheduled-refresh-troubleshoot.md
  - name: Reference
    items: 
    - name: "REST API"
      href: rest-api.md
    - name: "WMI"
      href: /sql/reporting-services/wmi-provider-library-reference/reporting-services-wmi-provider-library-reference-ssrs
    - name: "SOAP APIs"
      href: /sql/reporting-services/report-server-web-service/net-framework/building-applications-using-the-web-service-and-the-net-framework
    - name: "URL Access"
      href: /sql/reporting-services/url-access-ssrs
    - name: "Extensions"
      href: /sql/reporting-services/extensions/reporting-services-extension-library
  - name: Resources
    items: 
      - name: "Capacity planning whitepaper"
        href: capacity-planning.md
      - name: "PDF Rendering Extension conformance"
        href: rendering-extension-support.md

powerbi-docs/report-server/TOC.yml (diff)
@@ -68,7 +68,7 @@
         href: ../paginated-reports/paginated-reports-enter-data.md
       - name: "Work with KPIs"
         href: /sql/reporting-services/working-with-kpis-in-reporting-services
-      - name: "Access shared datasets as OData feeds"
+      - name: "Access shared semantic models as OData feeds"
         href: access-dataset-odata.md
       - name: "Change data source connection strings with PowerShell"
         href: connect-data-source-apis.md
@@ -92,12 +92,14 @@
         href: configure-kerberos-powerbi-reports.md
       - name: "Configure mobile app access remotely"
         href: configure-powerbi-mobile-apps-remote.md
+      - name: "Configure a report server with Azure Application Proxy"
+        href: azure-application-proxy.md 
       - name: "Configure WAP and AD FS"
         href: connect-adfs-wap-report-server.md
-      - name: "Configure a report server with Azure Application Proxy"
+      - name: "Configure a report server with Microsoft Entra application proxy"
         href: azure-application-proxy.md
-      - name: "Remote mobile access with Azure AD"
-        href: /azure/active-directory/manage-apps/application-proxy-integrate-with-power-bi
+      - name: "Remote mobile access with Microsoft Entra ID"
+        href: /entra/identity/app-proxy/application-proxy-integrate-with-power-bi
       - name: "Host Excel workbooks"
         href: excel-oos.md
   - name: Troubleshoot
