powerbi-docs/collaborate-share/index.yml (before)
### YamlMime:Landing

title: Collaborate, share, and integrate across products with Power BI - documentation
summary: Power BI documentation provides expert information about collaborating and sharing, and ways to integrate Power BI into other products.

metadata:
  title: Collaborate, share, and integrate across products with Power BI - documentation
  description: Power BI documentation provides expert information about collaborating and sharing, and ways to integrate Power BI into other products.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-collaborate-share
  ms.topic: landing-page # Required
  ms.collection: collection
  author: maggiesMSFT
  ms.author: maggies
  ms.date: 07/01/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Get started collaborating and sharing
    linkLists:
      - linkListType: overview
        links:
          - text: Ways to share your work
            url: service-how-to-collaborate-distribute-dashboards-reports.md
      - linkListType: concept
        links:
          - text: "Workspaces"
            url: service-new-workspaces.md

  # Card (optional)
  - title: Collaborate in Microsoft Teams
    linkLists:
      - linkListType: concept
        links:
          - text: Collaborate in Microsoft Teams
            url: service-collaborate-microsoft-teams.md
      - linkListType: how-to-guide
        links:
          - text: Add the Power BI app to Microsoft Teams
            url: service-microsoft-teams-app.md
          - text: Get notifications in Teams about Power BI activity
            url: service-teams-notifications.md

  # Card (optional)
  - title: Share your work
    linkLists:
      - linkListType: concept
        links:
          - text: "Publish an app"
            url: service-create-distribute-apps.md
          - text: "Monitor usage metrics"
            url: service-modern-usage-metrics.md
      - linkListType: how-to-guide
        links:
          - text: "Share reports and dashboards"
            url: service-share-dashboards.md
          - text: "Filter and share a report"
            url: service-share-reports.md
          - text: "Share a semantic model"
            url: ../connect-data/service-datasets-share.md

  # Card (optional)
  - title: Integrate with other services
    linkLists:
      - linkListType: concept
        links:
          - text: "Azure and Power BI"
            url: ../connect-data/service-azure-and-power-bi.md
          - text: "Analyze in Excel"
            url: service-analyze-in-excel.md
      - linkListType: how-to-guide
        links:
          - text: "Add a live report page to PowerPoint"
            url: service-power-bi-powerpoint-add-in-about.md
          - text: "Embed in SharePoint Online"
            url: service-embed-report-spo.md

  # Card (optional)
  - title: Integrate with Power Automate
    linkLists:
      - linkListType: concept
        links:
          - text: Export paginated reports with Power Automate
            url: service-automate-paginated-integration.md
      - linkListType: how-to-guide
        links:
          - text: Integrate data alerts with Power Automate
            url: service-flow-integration.md
          - text: Email Power BI reports with Power Automate
            url: service-automate-power-bi-report-export.md

powerbi-docs/collaborate-share/index.yml (after)
### YamlMime:Landing

title: Collaborate, share, and integrate across products with Power BI - documentation
summary: Power BI documentation provides expert information about collaborating and sharing, and ways to integrate Power BI into other products.

metadata:
  title: Collaborate, share, and integrate across products with Power BI - documentation
  description: Power BI documentation provides expert information about collaborating and sharing, and ways to integrate Power BI into other products.
  services: powerbi
  ms.service: powerbi
  ms.subservice: pbi-collaborate-share
  ms.topic: landing-page # Required
  ms.collection: collection
  author: kfollis
  ms.author: kfollis
  ms.date: 07/01/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Get started collaborating and sharing
    linkLists:
      - linkListType: overview
        links:
          - text: Ways to share your work
            url: service-how-to-collaborate-distribute-dashboards-reports.md
      - linkListType: concept
        links:
          - text: "Workspaces"
            url: service-new-workspaces.md

  # Card (optional)
  - title: Collaborate in Microsoft Teams
    linkLists:
      - linkListType: concept
        links:
          - text: Collaborate in Microsoft Teams
            url: service-collaborate-microsoft-teams.md
      - linkListType: how-to-guide
        links:
          - text: Add the Power BI app to Microsoft Teams
            url: service-microsoft-teams-app.md
          - text: Get notifications in Teams about Power BI activity
            url: service-teams-notifications.md

  # Card (optional)
  - title: Share your work
    linkLists:
      - linkListType: concept
        links:
          - text: "Publish an app"
            url: service-create-distribute-apps.md
          - text: "Monitor usage metrics"
            url: service-modern-usage-metrics.md
      - linkListType: how-to-guide
        links:
          - text: "Share reports and dashboards"
            url: service-share-dashboards.md
          - text: "Filter and share a report"
            url: service-share-reports.md
          - text: "Share a semantic model"
            url: ../connect-data/service-datasets-share.md

  # Card (optional)
  - title: Integrate with other services
    linkLists:
      - linkListType: concept
        links:
          - text: "Azure and Power BI"
            url: ../connect-data/service-azure-and-power-bi.md
          - text: "Analyze in Excel"
            url: service-analyze-in-excel.md
      - linkListType: how-to-guide
        links:
          - text: "Add a live report page to PowerPoint"
            url: service-power-bi-powerpoint-add-in-about.md
          - text: "Embed in SharePoint Online"
            url: service-embed-report-spo.md

  # Card (optional)
  - title: Integrate with Power Automate
    linkLists:
      - linkListType: concept
        links:
          - text: Export paginated reports with Power Automate
            url: service-automate-paginated-integration.md
      - linkListType: how-to-guide
        links:
          - text: Integrate data alerts with Power Automate
            url: service-flow-integration.md
          - text: Email Power BI reports with Power Automate
            url: service-automate-power-bi-report-export.md

powerbi-docs/collaborate-share/index.yml (diff)
@@ -11,8 +11,8 @@ metadata:
   ms.subservice: pbi-collaborate-share
   ms.topic: landing-page # Required
   ms.collection: collection
-  author: maggiesMSFT
-  ms.author: maggies
+  author: kfollis
+  ms.author: kfollis
   ms.date: 07/01/2021
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
