powerbi-docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/includes/media/**"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/*.md"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/power-bi/breadcrumb/toc.json",
      "uhfHeaderId": "MSDocsHeader-MSPowerBI",
      "show_latex": true,
      "contributors_to_exclude": [
        "openpublishingbuild",
        "sudeepku",
        "v-thepet"
      ],
      "searchScope": [
        "Power BI"
      ],
      "titleSuffix": "Power BI",
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/powerbi-docs",
      "feedback_product_url": "https://ideas.powerbi.com/forums/265200-power-bi",
      "search.appverid": "met150",
      "search.app": [
        "capaedac-PowerBI",
        "powerbi",
        "powerbipremium-docs",
        "powerbipro-docs"]
    },
    "fileMetadata": {
          "featureFlags": {
              "**/*.md": [
                 "show_binary_rating"
              ]
          }
    },
    "template": [],
    "dest": "powerbi-docs",
    "markdownEngineName": "markdig",
    "xrefService": [ "https://xref.learn.microsoft.com/query?uid={uid}" ]
  }
}

powerbi-docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/includes/media/**"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/*.md"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/power-bi/breadcrumb/toc.json",
      "uhfHeaderId": "MSDocsHeader-MSPowerBI",
      "show_latex": true,
      "contributors_to_exclude": [
        "openpublishingbuild",
        "sudeepku",
        "v-thepet"
      ],
      "searchScope": [
        "Power BI"
      ],
      "titleSuffix": "Power BI",
      "feedback_system": "Standard",
      "feedback_product_url": "https://ideas.fabric.microsoft.com/?forum=2d80fd4a-16cb-4189-896b-e0dac5e08b41",
      "feedback_help_link_url": "https://community.fabric.microsoft.com/powerbi",
      "feedback_help_link_type": "ask-the-community",
      "feedback_github_repo": "MicrosoftDocs/powerbi-docs",
      "search.appverid": "met150",
      "search.app": [
        "fabric-powerbi-docs",
        "capaedac-PowerBI",
        "powerbi",
        "powerbipremium-docs",
        "powerbipro-docs"]
    },
    "fileMetadata": {
          "featureFlags": {
              "**/*.md": [
                 "show_binary_rating"
              ]
          }
    },
    "template": [],
    "dest": "powerbi-docs",
    "markdownEngineName": "markdig",
    "xrefService": [ "https://xref.learn.microsoft.com/query?uid={uid}" ]
  }
}

powerbi-docs/docfx.json (diff)
@@ -46,11 +46,14 @@
         "Power BI"
       ],
       "titleSuffix": "Power BI",
-      "feedback_system": "GitHub",
+      "feedback_system": "Standard",
+      "feedback_product_url": "https://ideas.fabric.microsoft.com/?forum=2d80fd4a-16cb-4189-896b-e0dac5e08b41",
+      "feedback_help_link_url": "https://community.fabric.microsoft.com/powerbi",
+      "feedback_help_link_type": "ask-the-community",
       "feedback_github_repo": "MicrosoftDocs/powerbi-docs",
-      "feedback_product_url": "https://ideas.powerbi.com/forums/265200-power-bi",
       "search.appverid": "met150",
       "search.app": [
+        "fabric-powerbi-docs",
         "capaedac-PowerBI",
         "powerbi",
         "powerbipremium-docs",
