powerbi-docs/learning-catalog/index.yml (before)
### YamlMime:Landing

title: Power BI Learning catalog # < 60 chars
summary: Find training options for Power BI 

metadata:
  title: Power BI learning catalog
  description: Find the training options for Power BI appropriate for the roles in your organization.
  ms.service: powerbi
  ms.subservice: powerbi-resource
  ms.topic: landing-page
  author: margoc
  ms.author: margoc
  ms.date: 04/08/2020
  ms.custom: intro-landing-hub

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Business decision makers
    linkLists:
      - linkListType: overview
        links:
          - text: Business and Technical Decision Makers Learning Catalog
            url: learning-catalog-bdm.md#

  # Card (optional)
  - title: Business users
    linkLists:
      - linkListType: overview
        links:
          - text: Business users Learning Catalog
            url: learning-catalog-consumer.md#

  # Card
  - title: Report creators
    linkLists:
      - linkListType: overview
        links:
          - text: Report Creators Learning Catalog
            url: learning-catalog-report-creator.md#
          - text: Get started
            url: learning-catalog-report-creator.md#get-started
          - text: Dashboards
            url: learning-catalog-report-creator.md#dashboards
          - text: Report design
            url: learning-catalog-report-creator.md#report-design
          - text: Visualization
            url: learning-catalog-report-creator.md#visualization
          - text: Integration
            url: learning-catalog-report-creator.md#integration

  # Card
  - title: Data analysts
    linkLists:
      - linkListType: overview
        links:
          - text: Data Analysts Learning Catalog
            url: learning-catalog-data-analyst.md#
          - text: Get started
            url: learning-catalog-data-analyst.md#get-started
          - text: Best practices
            url: learning-catalog-data-analyst.md#best-practices
          - text: Case studies
            url: learning-catalog-data-analyst.md#case-studies
          - text: Dashboards
            url: learning-catalog-data-analyst.md#dashboards
          - text: Visualizations
            url: learning-catalog-data-analyst.md#visualizations
          - text: Governance and deployment
            url: learning-catalog-data-analyst.md#governance-deployment
          - text: Integration
            url: learning-catalog-data-analyst.md#integration
          - text: Security
            url: learning-catalog-data-analyst.md#security

  # Card (optional)
  - title: Administrators
    linkLists:
      - linkListType: overview
        links:
          - text: Administrators Learning Catalog
            url: learning-catalog-administrator.md
          - text: Get started
            url: learning-catalog-administrator.md#get-started
          - text: Administer
            url: learning-catalog-administrator.md#administer
          - text: Performance
            url: learning-catalog-administrator.md#performance

  # Card (optional)
  - title: Developers
    linkLists:
      - linkListType: overview
        links:
          - text: Developer Learning Catalog
            url: learning-catalog-developer.md
          - text: Get started
            url: learning-catalog-developer.md#get-started
          - text: Embedded
            url: learning-catalog-developer.md#embedded
          - text: DAX
            url: learning-catalog-developer.md#dax            
          - text: Development
            url: learning-catalog-developer.md#development

  # Card (optional)
  - title: Partner presales roles
    linkLists:
      - linkListType: overview
        links:
          - text: Partner Presales Learning Catalog
            url: learning-catalog-presales.md#

  # Card (optional)
  - title: Functional consultants
    linkLists:
      - linkListType: overview
        links:
          - text: Functional Application Consultant Learning Catalog
            url: learning-catalog-functional-consultant.md
          - text: Get started
            url: learning-catalog-functional-consultant.md#get-started
          - text: Best practices
            url: learning-catalog-functional-consultant.md#best-practices
          - text: Case studies
            url: learning-catalog-functional-consultant.md#case-studies
          - text: Dashboards
            url: learning-catalog-functional-consultant.md#dashboards
          - text: Governance and deployment
            url: learning-catalog-functional-consultant.md#governance-deployment
          - text: Integration
            url: learning-catalog-functional-consultant.md#integration
          - text: Security
            url: learning-catalog-functional-consultant.md#security
          - text: Visualizations
            url: learning-catalog-functional-consultant.md#visualizations

  # Card (optional)
  - title: Solution architects
    linkLists:
      - linkListType: overview
        links:
          - text: Solution Architects Learning Catalog
            url: learning-catalog-solution-architect.md
          - text: Get started
            url: learning-catalog-solution-architect.md#get-started
          - text: Case studies
            url: learning-catalog-solution-architect.md#case-studies
          - text: Performance
            url: learning-catalog-solution-architect.md#performance

powerbi-docs/learning-catalog/index.yml (after)
### YamlMime:Landing

title: Power BI Learning catalog # < 60 chars
summary: Find training options for Power BI 

metadata:
  title: Power BI learning catalog
  description: Find the training options for Power BI appropriate for the roles in your organization.
  ms.service: powerbi
  ms.subservice: powerbi-resource
  ms.topic: landing-page
  author: kfollis
  ms.author: kfollis
  ms.date: 04/08/2020
  ms.custom: intro-landing-hub

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card (optional)
  - title: Business decision makers
    linkLists:
      - linkListType: overview
        links:
          - text: Business and Technical Decision Makers Learning Catalog
            url: learning-catalog-bdm.md#

  # Card (optional)
  - title: Business users
    linkLists:
      - linkListType: overview
        links:
          - text: Business users Learning Catalog
            url: learning-catalog-consumer.md#

  # Card
  - title: Report creators
    linkLists:
      - linkListType: overview
        links:
          - text: Report Creators Learning Catalog
            url: learning-catalog-report-creator.md#
          - text: Get started
            url: learning-catalog-report-creator.md#get-started
          - text: Dashboards
            url: learning-catalog-report-creator.md#dashboards
          - text: Report design
            url: learning-catalog-report-creator.md#report-design
          - text: Visualization
            url: learning-catalog-report-creator.md#visualization
          - text: Integration
            url: learning-catalog-report-creator.md#integration

  # Card
  - title: Data analysts
    linkLists:
      - linkListType: overview
        links:
          - text: Data Analysts Learning Catalog
            url: learning-catalog-data-analyst.md#
          - text: Get started
            url: learning-catalog-data-analyst.md#get-started
          - text: Best practices
            url: learning-catalog-data-analyst.md#best-practices
          - text: Case studies
            url: learning-catalog-data-analyst.md#case-studies
          - text: Dashboards
            url: learning-catalog-data-analyst.md#dashboards
          - text: Visualizations
            url: learning-catalog-data-analyst.md#visualizations
          - text: Governance and deployment
            url: learning-catalog-data-analyst.md#governance-deployment
          - text: Integration
            url: learning-catalog-data-analyst.md#integration
          - text: Security
            url: learning-catalog-data-analyst.md#security

  # Card (optional)
  - title: Administrators
    linkLists:
      - linkListType: overview
        links:
          - text: Administrators Learning Catalog
            url: learning-catalog-administrator.md
          - text: Get started
            url: learning-catalog-administrator.md#get-started
          - text: Administer
            url: learning-catalog-administrator.md#administer
          - text: Performance
            url: learning-catalog-administrator.md#performance

  # Card (optional)
  - title: Developers
    linkLists:
      - linkListType: overview
        links:
          - text: Developer Learning Catalog
            url: learning-catalog-developer.md
          - text: Get started
            url: learning-catalog-developer.md#get-started
          - text: Embedded
            url: learning-catalog-developer.md#embedded
          - text: DAX
            url: learning-catalog-developer.md#dax            
          - text: Development
            url: learning-catalog-developer.md#development

  # Card (optional)
  - title: Partner presales roles
    linkLists:
      - linkListType: overview
        links:
          - text: Partner Presales Learning Catalog
            url: learning-catalog-presales.md#

  # Card (optional)
  - title: Functional consultants
    linkLists:
      - linkListType: overview
        links:
          - text: Functional Application Consultant Learning Catalog
            url: learning-catalog-functional-consultant.md
          - text: Get started
            url: learning-catalog-functional-consultant.md#get-started
          - text: Best practices
            url: learning-catalog-functional-consultant.md#best-practices
          - text: Case studies
            url: learning-catalog-functional-consultant.md#case-studies
          - text: Dashboards
            url: learning-catalog-functional-consultant.md#dashboards
          - text: Governance and deployment
            url: learning-catalog-functional-consultant.md#governance-deployment
          - text: Integration
            url: learning-catalog-functional-consultant.md#integration
          - text: Security
            url: learning-catalog-functional-consultant.md#security
          - text: Visualizations
            url: learning-catalog-functional-consultant.md#visualizations

  # Card (optional)
  - title: Solution architects
    linkLists:
      - linkListType: overview
        links:
          - text: Solution Architects Learning Catalog
            url: learning-catalog-solution-architect.md
          - text: Get started
            url: learning-catalog-solution-architect.md#get-started
          - text: Case studies
            url: learning-catalog-solution-architect.md#case-studies
          - text: Performance
            url: learning-catalog-solution-architect.md#performance

powerbi-docs/learning-catalog/index.yml (diff)
@@ -9,8 +9,8 @@ metadata:
   ms.service: powerbi
   ms.subservice: powerbi-resource
   ms.topic: landing-page
-  author: margoc
-  ms.author: margoc
+  author: kfollis
+  ms.author: kfollis
   ms.date: 04/08/2020
   ms.custom: intro-landing-hub
