powerbi-docs/transform-model/TOC.yml (before)
- name: Transform, shape, and model data in Power BI
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Query Editor overview"
      href: desktop-query-overview.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Create your own measures"
      href: desktop-tutorial-create-measures.md
    - name: "Create calculated columns"
      href: desktop-tutorial-create-calculated-columns.md
    - name: "Create calculation groups"
      href: calculation-groups.md      
  - name: Concepts
    expanded: true
    items:
    - name: "Edit data models in the Power BI service (preview)"
      href: service-edit-data-models.md  
    - name: "Using calculations options in Power BI Desktop"
      href: desktop-calculations-options.md  
    - name: "Work with Modeling view"
      href: desktop-modeling-view.md  
    - name: "Work with DAX query view"
      href: dax-query-view.md
    - name: "Quick measure suggestions"
      href: quick-measure-suggestions.md
    - name: "Copilot DAX query features"
      href: dax-query-copilot-features.md
    - name: "Use Copilot to write and explain DAX queries"
    - name: "Quick measure suggestions"
      href: quick-measure-suggestions.md
    - name: "Copilot DAX query features"
      href: dax-query-copilot-features.md
    - name: "Use Copilot to write and explain DAX queries"
      href: dax-query-copilot-create.md
    - name: Use Copilot to create measure descriptions
      href: desktop-measure-copilot-descriptions.md
    - name: "Work with Model explorer (preview)"
      href: model-explorer.md        
    - name: "Understand model relationships"
      href: desktop-relationships-understand.md
    - name: "Many-to-many relationships"
      href: desktop-many-to-many-relationships.md
    - name: "Enable bidirectional cross-filtering"
      href: desktop-bidirectional-filtering.md
    - name: "Composite models"
      href: desktop-composite-models.md
    - name: "User-defined aggregations"
      href: aggregations-advanced.md   
    - name: "Manage storage mode"
      href: desktop-storage-mode.md
    - name: "Work with multidimensional models in Power BI"
      href: ../connect-data/desktop-default-member-multidimensional-models.md            
    - name: "Work with value filter behavior (preview)"
      href: value-filter-behavior.md
  - name: Datamarts (preview)
    items: 
    - name: "Introduction to datamarts (preview)"
      href: datamarts/datamarts-overview.md
    - name: "Understand datamarts (preview)"
      href: datamarts/datamarts-understand.md
    - name: "Get started with datamarts (preview)"
      href: datamarts/datamarts-get-started.md   
    - name: "Analyzing datamarts (preview)"
      href: datamarts/datamarts-analyze.md         
    - name: "Discover data with datamarts (preview)"
      href: datamarts/datamarts-discovery.md          
    - name: "Share datamarts and manage permissions (preview)"
      href: datamarts/datamarts-sharing-manage-permissions.md         
    - name: "Create reports with datamarts (preview)"
      href: datamarts/datamarts-create-reports.md         
    - name: "Access control in datamarts (preview)"
      href: datamarts/datamarts-access-control.md     
    - name: "Datamart administration (preview)"
      href: datamarts/datamarts-administration.md           
  - name: Dataflows
    items: 
    - name: "Introduction to dataflows"
      href: dataflows/dataflows-introduction-self-service.md
    - name: "Create a dataflow"
      href: dataflows/dataflows-create.md
    - name: "Configure and consume a dataflow"
      href: dataflows/dataflows-configure-consume.md   
    - name: "Configure Power BI Premium dataflow workloads"
      href: dataflows/dataflows-premium-workload-configuration.md        
    - name: "Dataflows and Azure Data Lake Gen2"
      href: dataflows/dataflows-azure-data-lake-storage-integration.md       
    - name: "Premium features of dataflows"
      href: dataflows/dataflows-premium-features.md      
    - name: "Use Machine Learning and Cognitive Services with dataflows"
      href: dataflows/dataflows-machine-learning-integration.md  
    - name: "Dataflows best practices"
      href: ./dataflows/dataflows-best-practices.md  
    - name: "Understanding and optimizing dataflow refresh"
      href: ./dataflows/dataflows-understand-optimize-refresh.md  
    - name: "Using DirectQuery with dataflows"
      href: ./dataflows/dataflows-directquery.md       
    - name: "Dataflows considerations and limitations"
      href: dataflows/dataflows-features-limitations.md
    - name: "Streaming dataflows (preview)"
      href: dataflows/dataflows-streaming.md
    - name: "Developing dataflows solutions"
      href: dataflows/dataflows-develop-solutions.md      
    - name: "Connect to data created by Power Platform dataflows in Power BI Desktop"
      href: desktop-connect-dataflows.md      
  - name: Log analytics
    items: 
    - name: "Using Azure Log Analytics in Power BI"
      href: log-analytics/desktop-log-analytics-overview.md
    - name: "Configuring Azure Log Analytics in Power BI"
      href: log-analytics/desktop-log-analytics-configure.md
    - name: "Azure Log Analytics in Power BI - FAQ"
      href: log-analytics/desktop-log-analytics-faq.md
  - name: How-to guides
    items: 
    - name: "Perform common query tasks"
      href: desktop-common-query-tasks.md
    - name: "Create and manage relationships"
      href: desktop-create-and-manage-relationships.md
    - name: "Use the Analytics pane"
      href: desktop-analytics-pane.md
    - name: "Work with Table view"
      href: ../connect-data/desktop-data-view.md
    - name: "Learn DAX basics in Power BI Desktop"
      href: desktop-quickstart-learn-dax-basics.md
    - name: "Work with Relationship view"
      href: desktop-relationship-view.md
    - name: "Quick measures suggestions"
      href: quick-measure-suggestions.md      
    - name: Transform and shape data
      items: 
      - name: "Combine files (binaries)"
        href: desktop-combine-binaries.md
      - name: "Use AI Insights"
        href: desktop-ai-insights.md        
    - name: Model your data
      items: 
      - name: "Create quick measures for common calculations"
        href: desktop-quick-measures.md
      - name: "Use Copilot to create measure descriptions"
        href: desktop-measure-copilot-descriptions.md
      - name: "Create and use what-if parameters to visualize variables"
        href: desktop-what-if.md
      - name: "Specify data categories in Power BI Desktop"
        href: desktop-data-categorization.md
      - name: "Tag barcode fields in Power BI for the mobile app"
        href: desktop-mobile-barcodes.md
      - name: "Set geographic filters in Power BI for the mobile app"
        href: desktop-mobile-geofiltering.md
      - name: "Create calculated columns"
        href: desktop-calculated-columns.md
      - name: "Create calculated tables"
        href: desktop-calculated-tables.md
      - name: "Using visual calculations (preview)"
        href: desktop-visual-calculations-overview.md
      - name: "Create measures for data analysis"
        href: desktop-measures.md
      - name: "Import and display KPIs"
        href: desktop-import-and-display-kpis.md
      - name: "Apply auto date/time"
        href: desktop-auto-date-time.md   
  - name: External tools
    items:
    - name: External tools in Power BI Desktop
      href: desktop-external-tools.md
    - name: Register an external tool
      href: desktop-external-tools-register.md
  - name: Reference
    items: 
    - name: "Use the Field list in Power BI Desktop"
      href: desktop-field-list.md
    - name: "Formula editor shortcuts"
      href: desktop-formula-editor.md

powerbi-docs/transform-model/TOC.yml (after)
- name: Transform, shape, and model data in Power BI
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Query Editor overview"
      href: desktop-query-overview.md
  - name: Tutorials
    expanded: true
    items: 
    - name: "Create your own measures"
      href: desktop-tutorial-create-measures.md
    - name: "Create calculated columns"
      href: desktop-tutorial-create-calculated-columns.md
    - name: "Create calculation groups"
      href: calculation-groups.md      
  - name: Concepts
    expanded: true
    items:
    - name: "Edit data models in the Power BI service (preview)"
      href: service-edit-data-models.md  
    - name: "Use semantic model version history (preview)"
      href: service-semantic-model-version-history.md  
    - name: "Using calculations options in Power BI Desktop"
      href: desktop-calculations-options.md  
    - name: "Work with Modeling view"
      href: desktop-modeling-view.md  
    - name: "Work with TMDL view (preview)"
      href: desktop-tmdl-view.md  
    - name: "Work with DAX query view"
      href: dax-query-view.md
    - name: "Quick measure suggestions"
      href: quick-measure-suggestions.md
    - name: "Copilot DAX query features"
      href: dax-query-copilot-features.md
    - name: "Use Copilot to write and explain DAX queries"
    - name: "Quick measure suggestions"
      href: quick-measure-suggestions.md
    - name: "Copilot DAX query features"
      href: dax-query-copilot-features.md
    - name: "Use Copilot to write and explain DAX queries"
      href: dax-query-copilot-create.md
    - name: Use Copilot to create measure descriptions
      href: desktop-measure-copilot-descriptions.md
    - name: "Work with Model explorer (preview)"
      href: model-explorer.md        
    - name: "Understand model relationships"
      href: desktop-relationships-understand.md
    - name: "Many-to-many relationships"
      href: desktop-many-to-many-relationships.md
    - name: "Enable bidirectional cross-filtering"
      href: desktop-bidirectional-filtering.md
    - name: "Composite models"
      href: desktop-composite-models.md
    - name: "User-defined aggregations"
      href: aggregations-advanced.md   
    - name: "Manage storage mode"
      href: desktop-storage-mode.md
    - name: "Work with multidimensional models in Power BI"
      href: ../connect-data/desktop-default-member-multidimensional-models.md            
    - name: "Work with value filter behavior (preview)"
      href: value-filter-behavior.md
  - name: Datamarts (preview)
    items: 
    - name: "Introduction to datamarts (preview)"
      href: datamarts/datamarts-overview.md
    - name: "Understand datamarts (preview)"
      href: datamarts/datamarts-understand.md
    - name: "Get started with datamarts (preview)"
      href: datamarts/datamarts-get-started.md   
    - name: "Analyzing datamarts (preview)"
      href: datamarts/datamarts-analyze.md         
    - name: "Discover data with datamarts (preview)"
      href: datamarts/datamarts-discovery.md          
    - name: "Share datamarts and manage permissions (preview)"
      href: datamarts/datamarts-sharing-manage-permissions.md         
    - name: "Create reports with datamarts (preview)"
      href: datamarts/datamarts-create-reports.md         
    - name: "Access control in datamarts (preview)"
      href: datamarts/datamarts-access-control.md     
    - name: "Datamart administration (preview)"
      href: datamarts/datamarts-administration.md           
  - name: Dataflows
    items: 
    - name: "Introduction to dataflows"
      href: dataflows/dataflows-introduction-self-service.md
    - name: "Create a dataflow"
      href: dataflows/dataflows-create.md
    - name: "Configure and consume a dataflow"
      href: dataflows/dataflows-configure-consume.md   
    - name: "Configure Power BI Premium dataflow workloads"
      href: dataflows/dataflows-premium-workload-configuration.md        
    - name: "Dataflows and Azure Data Lake Gen2"
      href: dataflows/dataflows-azure-data-lake-storage-integration.md       
    - name: "Premium features of dataflows"
      href: dataflows/dataflows-premium-features.md      
    - name: "Use Machine Learning and Cognitive Services with dataflows"
      href: dataflows/dataflows-machine-learning-integration.md  
    - name: "Dataflows best practices"
      href: ./dataflows/dataflows-best-practices.md  
    - name: "Understanding and optimizing dataflow refresh"
      href: ./dataflows/dataflows-understand-optimize-refresh.md  
    - name: "Using DirectQuery with dataflows"
      href: ./dataflows/dataflows-directquery.md       
    - name: "Dataflows considerations and limitations"
      href: dataflows/dataflows-features-limitations.md
    - name: "Streaming dataflows (preview)"
      href: dataflows/dataflows-streaming.md
    - name: "Developing dataflows solutions"
      href: dataflows/dataflows-develop-solutions.md      
    - name: "Connect to data created by Power Platform dataflows in Power BI Desktop"
      href: desktop-connect-dataflows.md      
  - name: Log analytics
    items: 
    - name: "Using Azure Log Analytics in Power BI"
      href: log-analytics/desktop-log-analytics-overview.md
    - name: "Configuring Azure Log Analytics in Power BI"
      href: log-analytics/desktop-log-analytics-configure.md
    - name: "Azure Log Analytics in Power BI - FAQ"
      href: log-analytics/desktop-log-analytics-faq.md
  - name: How-to guides
    items: 
    - name: "Perform common query tasks"
      href: desktop-common-query-tasks.md
    - name: "Create and manage relationships"
      href: desktop-create-and-manage-relationships.md
    - name: "Use the Analytics pane"
      href: desktop-analytics-pane.md
    - name: "Work with Table view"
      href: ../connect-data/desktop-data-view.md
    - name: "Learn DAX basics in Power BI Desktop"
      href: desktop-quickstart-learn-dax-basics.md
    - name: "Work with Relationship view"
      href: desktop-relationship-view.md
    - name: "Quick measures suggestions"
      href: quick-measure-suggestions.md      
    - name: Transform and shape data
      items: 
      - name: "Combine files (binaries)"
        href: desktop-combine-binaries.md
      - name: "Use AI Insights"
        href: desktop-ai-insights.md        
    - name: Model your data
      items: 
      - name: "Create quick measures for common calculations"
        href: desktop-quick-measures.md
      - name: "Use Copilot to create measure descriptions"
        href: desktop-measure-copilot-descriptions.md
      - name: "Create and use what-if parameters to visualize variables"
        href: desktop-what-if.md
      - name: "Specify data categories in Power BI Desktop"
        href: desktop-data-categorization.md
      - name: "Tag barcode fields in Power BI for the mobile app"
        href: desktop-mobile-barcodes.md
      - name: "Set geographic filters in Power BI for the mobile app"
        href: desktop-mobile-geofiltering.md
      - name: "Create calculated columns"
        href: desktop-calculated-columns.md
      - name: "Create calculated tables"
        href: desktop-calculated-tables.md
      - name: "Using visual calculations (preview)"
        href: desktop-visual-calculations-overview.md
      - name: "Create measures for data analysis"
        href: desktop-measures.md
      - name: "Import and display KPIs"
        href: desktop-import-and-display-kpis.md
      - name: "Apply auto date/time"
        href: desktop-auto-date-time.md   
  - name: External tools
    items:
    - name: External tools in Power BI Desktop
      href: desktop-external-tools.md
    - name: Register an external tool
      href: desktop-external-tools-register.md
  - name: Reference
    items: 
    - name: "Use the Field list in Power BI Desktop"
      href: desktop-field-list.md
    - name: "Formula editor shortcuts"
      href: desktop-formula-editor.md

powerbi-docs/transform-model/TOC.yml (diff)
@@ -21,10 +21,14 @@
     items:
     - name: "Edit data models in the Power BI service (preview)"
       href: service-edit-data-models.md  
+    - name: "Use semantic model version history (preview)"
+      href: service-semantic-model-version-history.md  
     - name: "Using calculations options in Power BI Desktop"
       href: desktop-calculations-options.md  
     - name: "Work with Modeling view"
       href: desktop-modeling-view.md  
+    - name: "Work with TMDL view (preview)"
+      href: desktop-tmdl-view.md  
     - name: "Work with DAX query view"
       href: dax-query-view.md
     - name: "Quick measure suggestions"
