powerbi-docs/guidance/TOC.yml (before)
﻿- name: "Power BI guidance documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Overview"
      href: overview.md     
    - name: "Optimization guide for Power BI"
      href: power-bi-optimization.md  
  - name: Transform and shape data
    items: 
    - name: "The importance of query folding"
      href: power-query-folding.md
    - name: "Referencing Power Query queries"
      href: power-query-referenced-queries.md
    - name: "Disable Power Query background refresh"
      href: power-query-background-refresh.md 
    - name: "Best practices for dataflows"
      href: ../transform-model/dataflows/dataflows-introduction-self-service.md
  - name: Data modeling    
    items:
    - name: "What is a star schema?"
      href: star-schema.md
    - name: "Reduce data model size"
      href: import-modeling-data-reduction.md
    - name: "Create date tables"
      href: model-date-tables.md
    - name: "Auto date/time guidance"
      href: auto-date-time.md
    - name: "One-to-one relationships"
      href: relationships-one-to-one.md
    - name: "Many-to-many relationships"
      href: relationships-many-to-many.md 
    - name: "Active vs inactive relationships"
      href: relationships-active-inactive.md
    - name: "Bi-directional relationships"
      href: relationships-bidirectional-filtering.md
    - name: "Relationship troubleshooting"
      href: relationships-troubleshoot.md
    - name: "DirectQuery model guidance"
      href: directquery-model-guidance.md  
    - name: "Composite model guidance"
      href: composite-model-guidance.md   
    - name: "Row-level security (RLS) guidance"
      href: rls-guidance.md
    - name: "Power Platform modeling guidance"
      href: powerbi-modeling-guidance-for-power-platform.md
    - name: "Migrate AAS models to Power BI Premium"
      href: migrate-azure-analysis-services-to-powerbi-premium.md
    - name: "Migrate AAS models to Power BI Premium scenarios"
      href: migrate-azure-analysis-services-to-powerbi-premium-migration-scenarios.md
  - name: DAX
    items:
    - name: "Appropriate use of error functions"
      href: /dax/best-practices/dax-error-functions
    - name: "Avoid converting BLANKs to values"
      href: /dax/best-practices/dax-avoid-converting-blank
    - name: "Avoid using FILTER as a filter argument"
      href: /dax/best-practices/dax-avoid-avoid-filter-as-filter-argument
    - name: "Column and measure references"
      href: /dax/best-practices/dax-column-measure-references
    - name: "DIVIDE function vs divide operator (/)"
      href: /dax/best-practices/dax-divide-function-operator
    - name: "Use COUNTROWS instead of COUNT"
      href: /dax/best-practices/dax-countrows
    - name: "Use SELECTEDVALUE instead of VALUES"
      href: /dax/best-practices/dax-selectedvalue
    - name: "Use variables to improve formulas"
      href: /dax/best-practices/dax-variables
    - name: "Sample model"
      href: /dax/dax-sample-model
  - name: Power BI reports
    items:
    - name: "Separate reports from models"
      href: report-separate-from-model.md
    - name: "Extend visuals with report page tooltips"
      href: report-page-tooltips.md
    - name: "Use report page drillthrough"
      href: report-drillthrough.md
  - name: Power BI paginated reports
    items:
    - name: "When to use paginated reports"
      href: report-paginated-or-power-bi.md
    - name: "Data retrieval guidance"
      href: report-paginated-data-retrieval.md
    - name: "Image use guidance"
      href: report-paginated-image.md
    - name: "Use cascading parameters"
      href: paginated-report-cascading-parameter.md
    - name: "Avoid blank pages when printing"
      href: report-paginated-blank-page.md
    - name: "Migrate .rdl reports to Power BI"
      href: migrate-ssrs-reports-to-power-bi.md
    - name: "Publish .rdl files to Power BI"
      href: publish-reporting-services-power-bi-service.md
    - name: "Retire unused .rdl files"
      href: retire-unused-reports-ssrs.md
  - name: Development
    items:
    - name: "Develop scalable multitenancy applications"
      href: develop-scalable-multitenancy-apps-with-powerbi-embedding.md 
  - name: Build multiple-language reports
    items:
    - name: Plan translation for reports
      href: multiple-language-translation.md
    - name: Use locale values in reports
      href: multiple-language-locale.md
    - name: Use best practices to localize reports
      href: multiple-language-best-practice.md
    - name: Create reports with Translations Builder
      href: translation-builder.md
    - name: Add a language to a report
      href: translation-builder-add-language.md
    - name: Add a Localized Labels table
      href: translation-builder-localize-label.md
    - name: Generate machine translations
      href: translation-builder-machine-translation.md
    - name: Multiple-language page navigation
      href: multiple-language-page-navigation.md
    - name: Enable workflows for human translation
      href: translation-workflow-human.md
    - name: Export translation sheets
      href: translation-sheet-export.md
    - name: Import translation sheets
      href: translation-sheet-import.md
    - name: Manage enterprise-level translations
      href: translation-manage-data-model-enterprise.md
    - name: Implement data translation
      href: data-translation.md
    - name: Support data translations
      href: data-translation-extend-schema.md
    - name: Data translation with field parameters
      href: data-translation-implement-field.md
    - name: Add the languages table
      href: data-translation-add-language-table.md
    - name: Synchronize field parameters
      href: data-translation-synchronize-field.md
    - name: Data translation calendar table
      href: data-translation-calendar-table.md
    - name: Load multiple-language reports
      href: data-translation-load-report-bookmark.md
  - name: Admin and deployment
    items:
    - name: "On-premises data gateway sizing"
      href: gateway-onprem-sizing.md 
    - name: "Monitor report performance"
      href: monitor-report-performance.md 
    - name: "Troubleshoot report performance"
      href: report-performance-troubleshoot.md
    - name: "Deployment pipelines best practices"
      href: /fabric/cicd/best-practices-cicd
    - name: "Access the Power BI activity log"
      href: admin-activity-log.md
  - name: Migrate to Power BI
    items: 
      - name: "Migration overview"
        href: powerbi-migration-overview.md
      - name: "Prepare to migrate"
        href: powerbi-migration-pre-migration-steps.md
      - name: "Gather requirements"
        href: powerbi-migration-requirements.md
      - name: "Plan deployment"
        href: powerbi-migration-planning.md
      - name: "Conduct proof of concept"
        href: powerbi-migration-proof-of-concept.md
      - name: "Create content"
        href: powerbi-migration-create-validate-content.md
      - name: "Deploy to Power BI"
        href: powerbi-migration-deploy-support-monitor.md
      - name: "Learn from customer Power BI migrations"
        href: powerbi-migration-learn-from-customers.md
  - name: Fabric adoption roadmap
    items: 
      - name: "Introduction"
        href: fabric-adoption-roadmap.md
      - name: "Maturity levels"
        href: fabric-adoption-roadmap-maturity-levels.md
      - name: "Data culture"
        href: fabric-adoption-roadmap-data-culture.md
      - name: "Executive sponsorship"
        href: fabric-adoption-roadmap-executive-sponsorship.md
      - name: "Business alignment"
        href: fabric-adoption-roadmap-business-alignment.md
      - name: "Content ownership"
        href: fabric-adoption-roadmap-content-ownership-and-management.md
      - name: "Content delivery scope"
        href: fabric-adoption-roadmap-content-delivery-scope.md
      - name: "Center of Excellence"
        href: fabric-adoption-roadmap-center-of-excellence.md
      - name: "Governance"
        href: fabric-adoption-roadmap-governance.md
      - name: "Mentoring and user enablement"
        href: fabric-adoption-roadmap-mentoring-and-user-enablement.md
      - name: "Community of practice"
        href: fabric-adoption-roadmap-community-of-practice.md
      - name: "User support"
        href: fabric-adoption-roadmap-user-support.md
      - name: "System oversight"
        href: fabric-adoption-roadmap-system-oversight.md
      - name: "Change management"
        href: fabric-adoption-roadmap-change-management.md
      - name: "Conclusion"
        href: fabric-adoption-roadmap-conclusion.md
  - name: Implementation planning
    items: 
      - name: "Introduction"
        href: powerbi-implementation-planning-introduction.md
      - name: "BI strategy"
        items:
        - name: "BI strategy overview"
          href: powerbi-implementation-planning-bi-strategy-overview.md
        - name: "BI strategic planning"
          href: powerbi-implementation-planning-bi-strategy-bi-strategic-planning.md
        - name: "BI tactical planning"
          href: powerbi-implementation-planning-bi-strategy-bi-tactical-planning.md
        - name: "BI solution planning"
          href: powerbi-implementation-planning-bi-strategy-bi-solution-planning.md
      - name: "Tenant setup"
        href: powerbi-implementation-planning-tenant-setup.md
      - name: "User tools and devices"
        href: powerbi-implementation-planning-user-tools-devices.md
      - name: "Tenant administration"
        href: powerbi-implementation-planning-tenant-administration.md
      - name: Workspaces
        items:
        - name: "Workspaces overview"
          href: powerbi-implementation-planning-workspaces-overview.md
        - name: "Tenant-level planning"
          href: powerbi-implementation-planning-workspaces-tenant-level-planning.md
        - name: "Workspace-level planning"
          href: powerbi-implementation-planning-workspaces-workspace-level-planning.md
      - name: Security
        items:
        - name: "Security overview"
          href: powerbi-implementation-planning-security-overview.md
        - name: "Tenant-level planning"
          href: powerbi-implementation-planning-security-tenant-level-planning.md
        - name: "Report consumer planning"
          href: powerbi-implementation-planning-security-report-consumer-planning.md
        - name: "Content creator planning"
          href: powerbi-implementation-planning-security-content-creator-planning.md
      - name: "Information protection and data loss prevention"
        items:
        - name: "Info protection and DLP overview"
          href: powerbi-implementation-planning-info-protection-data-loss-prevention-overview.md
        - name: "Org-level info protection"
          href: powerbi-implementation-planning-organization-level-info-protection.md
        - name: "Info protection for Power BI"
          href: powerbi-implementation-planning-info-protection.md
        - name: "DLP for Power BI"
          href: powerbi-implementation-planning-data-loss-prevention.md
        - name: "Defender for Cloud Apps for Power BI"
          href: powerbi-implementation-planning-defender-for-cloud-apps.md
        - name: "Auditing of info protection and DLP for Power BI"
          href: powerbi-implementation-planning-auditing-info-protection-data-loss-prevention.md
      - name: "Data gateways"
        href: powerbi-implementation-planning-data-gateways.md
      - name: "Auditing and monitoring"
        items:
        - name: "Auditing and monitoring overview"
          href: powerbi-implementation-planning-auditing-monitoring-overview.md
        - name: "Report-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-report-level-auditing.md
        - name: "Data-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-data-level-auditing.md
        - name: "Tenant-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-tenant-level-auditing.md
        - name: "Tenant-level monitoring"
          href: powerbi-implementation-planning-auditing-monitoring-tenant-level-monitoring.md
      - name: Usage scenarios
        items:
        - name: "Usage scenarios overview"
          href: powerbi-implementation-planning-usage-scenario-overview.md
        - name: "Personal BI"
          href: powerbi-implementation-planning-usage-scenario-personal-bi.md
        - name: "Team BI"
          href: powerbi-implementation-planning-usage-scenario-team-bi.md
        - name: "Departmental BI"
          href: powerbi-implementation-planning-usage-scenario-departmental-bi.md
        - name: "Enterprise BI"
          href: powerbi-implementation-planning-usage-scenario-enterprise-bi.md
        - name: "Managed self-service BI"
          href: powerbi-implementation-planning-usage-scenario-managed-self-service-bi.md
        - name: "Customizable managed self-service BI"
          href: powerbi-implementation-planning-usage-scenario-customizable-managed-self-service-bi.md
        - name: "Self-service data preparation"
          href: powerbi-implementation-planning-usage-scenario-self-service-data-preparation.md
        - name: "Advanced data preparation"
          href: powerbi-implementation-planning-usage-scenario-advanced-data-preparation.md
        - name: "Prototyping and sharing"
          href: powerbi-implementation-planning-usage-scenario-prototyping-and-sharing.md
        - name: "Self-service content publishing"
          href: powerbi-implementation-planning-usage-scenario-self-service-content-publishing.md
        - name: "Enterprise content publishing"
          href: powerbi-implementation-planning-usage-scenario-enterprise-content-publishing.md
        - name: "Advanced data model management"
          href: powerbi-implementation-planning-usage-scenario-advanced-data-model-management.md
        - name: "Self-service real-time analytics"
          href: powerbi-implementation-planning-usage-scenario-self-service-real-time-analytics.md
        - name: "Embed for your organization"
          href: powerbi-implementation-planning-usage-scenario-embed-for-your-organization.md
        - name: "Embed for your customers"
          href: powerbi-implementation-planning-usage-scenario-embed-for-your-customers.md
        - name: "On-premises reporting"
          href: powerbi-implementation-planning-usage-scenario-on-premises-reporting.md
        - name: "Usage scenario diagrams"
          href: powerbi-implementation-planning-usage-scenario-diagrams.md
  - name: Microsoft's Center of Excellence (COE)
    items: 
      - name: "Microsoft's BI transformation"
        href: center-of-excellence-microsoft-business-intelligence-transformation.md
      - name: "How Microsoft established a COE"
        href: center-of-excellence-establish.md
      - name: "BI solution architecture in the COE"
        href: center-of-excellence-business-intelligence-solution-architecture.md
  - name: White papers
    items: 
    - name: "White papers overview"
      href: whitepapers.md
    - name: "Power BI security white paper"
      href: whitepaper-powerbi-security.md  
    - name: "Power BI Premium deployment"
      href: whitepaper-powerbi-premium-deployment.md
    - name: "Distribute Power BI externally using Microsoft Entra B2B"
      href: whitepaper-azure-b2b-power-bi.md

powerbi-docs/guidance/TOC.yml (after)
﻿- name: "Power BI guidance documentation"
  href: index.yml
  expanded: true
  items:
  - name: Overview
    expanded: true
    items: 
    - name: "Overview"
      href: overview.md     
    - name: "Optimization guide for Power BI"
      href: power-bi-optimization.md  
  - name: Transform and shape data
    items: 
    - name: "The importance of query folding"
      href: power-query-folding.md
    - name: "Referencing Power Query queries"
      href: power-query-referenced-queries.md
    - name: "Disable Power Query background refresh"
      href: power-query-background-refresh.md 
    - name: "Best practices for dataflows"
      href: ../transform-model/dataflows/dataflows-introduction-self-service.md
  - name: Data modeling    
    items:
    - name: "What is a star schema?"
      href: star-schema.md
    - name: "Reduce data model size"
      href: import-modeling-data-reduction.md
    - name: "Create date tables"
      href: model-date-tables.md
    - name: "Auto date/time guidance"
      href: auto-date-time.md
    - name: "One-to-one relationships"
      href: relationships-one-to-one.md
    - name: "Many-to-many relationships"
      href: relationships-many-to-many.md 
    - name: "Active vs inactive relationships"
      href: relationships-active-inactive.md
    - name: "Bi-directional relationships"
      href: relationships-bidirectional-filtering.md
    - name: "Relationship troubleshooting"
      href: relationships-troubleshoot.md
    - name: "DirectQuery model guidance"
      href: directquery-model-guidance.md  
    - name: "Composite model guidance"
      href: composite-model-guidance.md   
    - name: "Row-level security (RLS) guidance"
      href: rls-guidance.md
    - name: "Power Platform modeling guidance"
      href: powerbi-modeling-guidance-for-power-platform.md
    - name: "Migrate AAS models to Power BI Premium"
      href: migrate-azure-analysis-services-to-powerbi-premium.md
    - name: "Migrate AAS models to Power BI Premium scenarios"
      href: migrate-azure-analysis-services-to-powerbi-premium-migration-scenarios.md
  - name: DAX
    items:
    - name: "Appropriate use of error functions"
      href: /dax/best-practices/dax-error-functions
    - name: "Avoid converting BLANKs to values"
      href: /dax/best-practices/dax-avoid-converting-blank
    - name: "Avoid using FILTER as a filter argument"
      href: /dax/best-practices/dax-avoid-avoid-filter-as-filter-argument
    - name: "Column and measure references"
      href: /dax/best-practices/dax-column-measure-references
    - name: "DIVIDE function vs divide operator (/)"
      href: /dax/best-practices/dax-divide-function-operator
    - name: "Use COUNTROWS instead of COUNT"
      href: /dax/best-practices/dax-countrows
    - name: "Use SELECTEDVALUE instead of VALUES"
      href: /dax/best-practices/dax-selectedvalue
    - name: "Use variables to improve formulas"
      href: /dax/best-practices/dax-variables
    - name: "Sample model"
      href: /dax/dax-sample-model
  - name: Power BI reports
    items:
    - name: "Separate reports from models"
      href: report-separate-from-model.md
    - name: "Extend visuals with report page tooltips"
      href: report-page-tooltips.md
    - name: "Use report page drillthrough"
      href: report-drillthrough.md
  - name: Power BI paginated reports
    items:
    - name: "When to use paginated reports"
      href: report-paginated-or-power-bi.md
    - name: "Data retrieval guidance"
      href: report-paginated-data-retrieval.md
    - name: "Image use guidance"
      href: report-paginated-image.md
    - name: "Use cascading parameters"
      href: paginated-report-cascading-parameter.md
    - name: "Avoid blank pages when printing"
      href: report-paginated-blank-page.md
    - name: "Migrate .rdl reports to Power BI"
      href: migrate-ssrs-reports-to-power-bi.md
    - name: "Publish .rdl files to Power BI"
      href: publish-reporting-services-power-bi-service.md
    - name: "Retire unused .rdl files"
      href: retire-unused-reports-ssrs.md
  - name: Development
    items:
    - name: "Develop scalable multitenancy applications"
      href: develop-scalable-multitenancy-apps-with-powerbi-embedding.md 
  - name: Build multiple-language reports
    items:
    - name: Plan translation for reports
      href: multiple-language-translation.md
    - name: Use locale values in reports
      href: multiple-language-locale.md
    - name: Use best practices to localize reports
      href: multiple-language-best-practice.md
    - name: Create reports with Translations Builder
      href: translation-builder.md
    - name: Add a language to a report
      href: translation-builder-add-language.md
    - name: Add a Localized Labels table
      href: translation-builder-localize-label.md
    - name: Generate machine translations
      href: translation-builder-machine-translation.md
    - name: Multiple-language page navigation
      href: multiple-language-page-navigation.md
    - name: Enable workflows for human translation
      href: translation-workflow-human.md
    - name: Export translation sheets
      href: translation-sheet-export.md
    - name: Import translation sheets
      href: translation-sheet-import.md
    - name: Manage enterprise-level translations
      href: translation-manage-data-model-enterprise.md
    - name: Implement data translation
      href: data-translation.md
    - name: Support data translations
      href: data-translation-extend-schema.md
    - name: Data translation with field parameters
      href: data-translation-implement-field.md
    - name: Add the languages table
      href: data-translation-add-language-table.md
    - name: Synchronize field parameters
      href: data-translation-synchronize-field.md
    - name: Data translation calendar table
      href: data-translation-calendar-table.md
    - name: Load multiple-language reports
      href: data-translation-load-report-bookmark.md
  - name: Admin and deployment
    items:
    - name: "On-premises data gateway sizing"
      href: gateway-onprem-sizing.md 
    - name: "Monitor report performance"
      href: monitor-report-performance.md 
    - name: "Troubleshoot report performance"
      href: report-performance-troubleshoot.md
    - name: "Deployment pipelines best practices"
      href: /fabric/cicd/best-practices-cicd
    - name: "Access the Power BI activity log"
      href: admin-activity-log.md
  - name: Migrate to Power BI
    items: 
      - name: "Migration overview"
        href: powerbi-migration-overview.md
      - name: "Prepare to migrate"
        href: powerbi-migration-pre-migration-steps.md
      - name: "Gather requirements"
        href: powerbi-migration-requirements.md
      - name: "Plan deployment"
        href: powerbi-migration-planning.md
      - name: "Conduct proof of concept"
        href: powerbi-migration-proof-of-concept.md
      - name: "Create content"
        href: powerbi-migration-create-validate-content.md
      - name: "Deploy to Power BI"
        href: powerbi-migration-deploy-support-monitor.md
      - name: "Learn from customer Power BI migrations"
        href: powerbi-migration-learn-from-customers.md
  - name: Fabric adoption roadmap
    items: 
      - name: "Introduction"
        href: fabric-adoption-roadmap.md
      - name: "Maturity levels"
        href: fabric-adoption-roadmap-maturity-levels.md
      - name: "Data culture"
        href: fabric-adoption-roadmap-data-culture.md
      - name: "Executive sponsorship"
        href: fabric-adoption-roadmap-executive-sponsorship.md
      - name: "Business alignment"
        href: fabric-adoption-roadmap-business-alignment.md
      - name: "Content ownership"
        href: fabric-adoption-roadmap-content-ownership-and-management.md
      - name: "Content delivery scope"
        href: fabric-adoption-roadmap-content-delivery-scope.md
      - name: "Center of Excellence"
        href: fabric-adoption-roadmap-center-of-excellence.md
      - name: "Governance"
        href: fabric-adoption-roadmap-governance.md
      - name: "Mentoring and user enablement"
        href: fabric-adoption-roadmap-mentoring-and-user-enablement.md
      - name: "Community of practice"
        href: fabric-adoption-roadmap-community-of-practice.md
      - name: "User support"
        href: fabric-adoption-roadmap-user-support.md
      - name: "System oversight"
        href: fabric-adoption-roadmap-system-oversight.md
      - name: "Change management"
        href: fabric-adoption-roadmap-change-management.md
      - name: "Conclusion"
        href: fabric-adoption-roadmap-conclusion.md
  - name: Implementation planning
    items: 
      - name: "Introduction"
        href: powerbi-implementation-planning-introduction.md
      - name: "BI strategy"
        items:
        - name: "BI strategy overview"
          href: powerbi-implementation-planning-bi-strategy-overview.md
        - name: "BI strategic planning"
          href: powerbi-implementation-planning-bi-strategy-bi-strategic-planning.md
        - name: "BI tactical planning"
          href: powerbi-implementation-planning-bi-strategy-bi-tactical-planning.md
        - name: "BI solution planning"
          href: powerbi-implementation-planning-bi-strategy-bi-solution-planning.md
      - name: "Tenant setup"
        href: powerbi-implementation-planning-tenant-setup.md
      - name: "User tools and devices"
        href: powerbi-implementation-planning-user-tools-devices.md
      - name: "Tenant administration"
        href: powerbi-implementation-planning-tenant-administration.md
      - name: Workspaces
        items:
        - name: "Workspaces overview"
          href: powerbi-implementation-planning-workspaces-overview.md
        - name: "Tenant-level planning"
          href: powerbi-implementation-planning-workspaces-tenant-level-planning.md
        - name: "Workspace-level planning"
          href: powerbi-implementation-planning-workspaces-workspace-level-planning.md
      - name: Content lifecycle management (CLM)
        items:
        - name: "CLM overview"
          href: powerbi-implementation-planning-content-lifecycle-management-overview.md
        - name: "Plan and design content"
          href: powerbi-implementation-planning-content-lifecycle-management-plan-design.md
        - name: "Develop and manage content"
          href: powerbi-implementation-planning-content-lifecycle-management-develop-manage.md
        - name: "Validate content"
          href: powerbi-implementation-planning-content-lifecycle-management-validate.md
        - name: "Deploy content"
          href: powerbi-implementation-planning-content-lifecycle-management-deploy.md
        - name: "Support and monitor content"
          href: powerbi-implementation-planning-content-lifecycle-management-support-monitor.md
        - name: "Retire and archive content"
          href: powerbi-implementation-planning-content-lifecycle-management-retire-archive.md
      - name: Security
        items:
        - name: "Security overview"
          href: powerbi-implementation-planning-security-overview.md
        - name: "Tenant-level planning"
          href: powerbi-implementation-planning-security-tenant-level-planning.md
        - name: "Report consumer planning"
          href: powerbi-implementation-planning-security-report-consumer-planning.md
        - name: "Content creator planning"
          href: powerbi-implementation-planning-security-content-creator-planning.md
      - name: "Information protection and data loss prevention"
        items:
        - name: "Info protection and DLP overview"
          href: powerbi-implementation-planning-info-protection-data-loss-prevention-overview.md
        - name: "Org-level info protection"
          href: powerbi-implementation-planning-organization-level-info-protection.md
        - name: "Info protection for Power BI"
          href: powerbi-implementation-planning-info-protection.md
        - name: "DLP for Power BI"
          href: powerbi-implementation-planning-data-loss-prevention.md
        - name: "Defender for Cloud Apps for Power BI"
          href: powerbi-implementation-planning-defender-for-cloud-apps.md
        - name: "Auditing of info protection and DLP for Power BI"
          href: powerbi-implementation-planning-auditing-info-protection-data-loss-prevention.md
      - name: "Data gateways"
        href: powerbi-implementation-planning-data-gateways.md
      - name: "Auditing and monitoring"
        items:
        - name: "Auditing and monitoring overview"
          href: powerbi-implementation-planning-auditing-monitoring-overview.md
        - name: "Report-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-report-level-auditing.md
        - name: "Data-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-data-level-auditing.md
        - name: "Tenant-level auditing"
          href: powerbi-implementation-planning-auditing-monitoring-tenant-level-auditing.md
        - name: "Tenant-level monitoring"
          href: powerbi-implementation-planning-auditing-monitoring-tenant-level-monitoring.md
      - name: Usage scenarios
        items:
        - name: "Usage scenarios overview"
          href: powerbi-implementation-planning-usage-scenario-overview.md
        - name: "Personal BI"
          href: powerbi-implementation-planning-usage-scenario-personal-bi.md
        - name: "Team BI"
          href: powerbi-implementation-planning-usage-scenario-team-bi.md
        - name: "Departmental BI"
          href: powerbi-implementation-planning-usage-scenario-departmental-bi.md
        - name: "Enterprise BI"
          href: powerbi-implementation-planning-usage-scenario-enterprise-bi.md
        - name: "Managed self-service BI"
          href: powerbi-implementation-planning-usage-scenario-managed-self-service-bi.md
        - name: "Customizable managed self-service BI"
          href: powerbi-implementation-planning-usage-scenario-customizable-managed-self-service-bi.md
        - name: "Self-service data preparation"
          href: powerbi-implementation-planning-usage-scenario-self-service-data-preparation.md
        - name: "Advanced data preparation"
          href: powerbi-implementation-planning-usage-scenario-advanced-data-preparation.md
        - name: "Prototyping and sharing"
          href: powerbi-implementation-planning-usage-scenario-prototyping-and-sharing.md
        - name: "Self-service content publishing"
          href: powerbi-implementation-planning-usage-scenario-self-service-content-publishing.md
        - name: "Enterprise content publishing"
          href: powerbi-implementation-planning-usage-scenario-enterprise-content-publishing.md
        - name: "Advanced data model management"
          href: powerbi-implementation-planning-usage-scenario-advanced-data-model-management.md
        - name: "Self-service real-time analytics"
          href: powerbi-implementation-planning-usage-scenario-self-service-real-time-analytics.md
        - name: "Embed for your organization"
          href: powerbi-implementation-planning-usage-scenario-embed-for-your-organization.md
        - name: "Embed for your customers"
          href: powerbi-implementation-planning-usage-scenario-embed-for-your-customers.md
        - name: "On-premises reporting"
          href: powerbi-implementation-planning-usage-scenario-on-premises-reporting.md
        - name: "Usage scenario diagrams"
          href: powerbi-implementation-planning-usage-scenario-diagrams.md
  - name: Microsoft's Center of Excellence (COE)
    items: 
      - name: "Microsoft's BI transformation"
        href: center-of-excellence-microsoft-business-intelligence-transformation.md
      - name: "How Microsoft established a COE"
        href: center-of-excellence-establish.md
      - name: "BI solution architecture in the COE"
        href: center-of-excellence-business-intelligence-solution-architecture.md
  - name: White papers
    items: 
    - name: "White papers overview"
      href: whitepapers.md
    - name: "Power BI security white paper"
      href: whitepaper-powerbi-security.md  
    - name: "Power BI Premium deployment"
      href: whitepaper-powerbi-premium-deployment.md
    - name: "Distribute Power BI externally using Microsoft Entra B2B"
      href: whitepaper-azure-b2b-power-bi.md

powerbi-docs/guidance/TOC.yml (diff)
@@ -231,6 +231,22 @@
           href: powerbi-implementation-planning-workspaces-tenant-level-planning.md
         - name: "Workspace-level planning"
           href: powerbi-implementation-planning-workspaces-workspace-level-planning.md
+      - name: Content lifecycle management (CLM)
+        items:
+        - name: "CLM overview"
+          href: powerbi-implementation-planning-content-lifecycle-management-overview.md
+        - name: "Plan and design content"
+          href: powerbi-implementation-planning-content-lifecycle-management-plan-design.md
+        - name: "Develop and manage content"
+          href: powerbi-implementation-planning-content-lifecycle-management-develop-manage.md
+        - name: "Validate content"
+          href: powerbi-implementation-planning-content-lifecycle-management-validate.md
+        - name: "Deploy content"
+          href: powerbi-implementation-planning-content-lifecycle-management-deploy.md
+        - name: "Support and monitor content"
+          href: powerbi-implementation-planning-content-lifecycle-management-support-monitor.md
+        - name: "Retire and archive content"
+          href: powerbi-implementation-planning-content-lifecycle-management-retire-archive.md
       - name: Security
         items:
         - name: "Security overview"
