powerbi-docs/developer/embedded/embedded-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Power BI embedded analytics
  description: Browse a list of frequently asked questions and answers about Power BI embedded analytics
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-developer
  ms.topic: faq
  ms.date: 06/03/2024
title: Frequently asked questions about Power BI Embedded
summary: |
  * If you have other questions, [try asking the Power BI Community](https://community.powerbi.com/).
  * Still have an issue? Visit the [Power BI support page](https://powerbi.microsoft.com/support/).
  
sections:
  - name: General
    questions:
      - question: |
          What is Power BI Embedded?
        answer: |
          [Microsoft Power BI Embedded (PBIE)](embedded-analytics-power-bi.md) allows application developers to embed stunning, fully interactive reports into their applications without having to build their own data visualizations and controls from scratch.
          
      - question: |
          Who is the target audience for Power BI Embedded?
        answer: |
          Developers and software companies, also known as independent software vendors (ISVs), coding applications.

      - question: |
          How is Power BI Embedded different from Power BI the service?
        answer: |
          Power BI is a software-as-a-service analytics solution that gives organizations a single view of their most critical business data.
          
          Microsoft developed Power BI Embedded for ISVs wanting to embed visuals into their applications to help their customers make analytic decisions. This spares ISVs from having to build their own analytics' solution themselves. [Embedded analytics](embedded-analytics-power-bi.md) enables business users to access business data and execute queries against it to generate insights within the application.
          
      - question: |
          What is the difference between Power BI Premium and Power BI Embedded?
        answer: |
          Power BI Premium is capacity geared toward enterprises who want a complete BI solution that provides a single view of its organization, partners, customers, and suppliers. Power BI Premium helps your organization make decisions. Power BI Premium is a SaaS product that allows users to consume content through mobile apps, internally developed apps, or at the Power BI portal.
          
          Power BI Embedded is for ISVs who want to embed visuals into their applications. Power BI Embedded helps your customers make decisions because Power BI Embedded is for application developers, customers of that application can consume content stored on Power BI Embedded capacity, including anyone inside or outside the organization. You can't share Power BI Embedded capacity content through one-click publish to Web or one-click publish to SharePoint.
          
      - question: |
          What is the Microsoft recommendation for when a customer should buy Power BI Premium vs. Power BI Embedded?
        answer: |
          Microsoft recommends that enterprises buy Power BI Premium, an enterprise-grade, self-service cloud BI solution. We recommend ISVs buy Power BI Embedded for its cloud-powered embedded analytics components. However, a customer has no restriction on which product to buy.
          
          There may be some cases where an ISV (typically large), in addition to app embedding, wants to use a P SKU to get the extra benefits of the pre-packaged Power BI service within their organization.

          For more on the differences between Premium and Embedded, see [Which SKU should I use](embedded-capacity.md#which-sku-should-i-use).
          
      - question: |
          How many embed tokens can I create?
        answer: |
          Embed tokens with Pro or Premium Per User (PPU) license are intended for development testing, so a Power BI master account or [service principal](embed-service-principal.md) can only generate a limited number of tokens. [Purchase a capacity](/power-bi/developer/embedded/embedded-faq#technical) for embedding in a production environment. There's no limit to how many embed tokens you can generate when you purchase a capacity.
          In development testing, you can use free embed trial tokens with a Pro license. To embed in a production environment, you must purchase a capacity.
  - name: Embedded
    questions:

      - question: |
          How can I autoscale an Embedded Premium capacity?
        answer: |
          Embedded Premium capacities don't provide an out-of-the-box vertical autoscale feature. To learn about alternative autoscale options for Embedded Premium capacities, see [Autoscaling in Embedded](./azure-pbie-scale-capacity.md#autoscale-your-capacity). 

      - question: |
          How is an Embedded Premium resource utilization evaluated?
        answer: |
          Power BI Embedded Premium evaluates your level of utilization by aggregating utilization records every 30 seconds. Each evaluation is composed of two different aggregations: *Interactive utilization* and *background utilization*. 
          
          *Interactive utilization* is evaluated by considering all the interactive operations that completed on or near the current half-minute evaluation cycle.
          
          *Background utilization* is evaluated by considering all the background operations that completed during the past 24 hours, where each background operation contributes only 1/2880 of its total CPU cost (there are 2880 evaluation cycles in each 24-hour period).
          
          A capacity consists of a defined number of v-cores. The [Microsoft Fabric Capacity Metrics](/fabric/enterprise/metrics-app) app tracks the utilization of your capacity v-cores. The CPU usage reported in the app drives the need to autoscale.

      - question: |
          What happens to traffic during overload?
        answer: |
          If you have an A1 capacity with one v-core, each evaluation cycle quota is 30 seconds (1*30) of CPU utilization. If the sum of your CPU utilization exceeds the total v-core quota in your capacity, the capacity enters a temporary *interactive request delay* mode, during which each interactive request (such as report load, visual interaction, and so on) is delayed before it's sent to the engine for execution. The amount of delay is proportional to the amount of overload detected. Overload of 100% will incur a delay of 20 seconds, while overloads smaller than 10% are allowed.

          The capacity stays in *interactive request delay* mode if the previous evaluation is at greater than 100% resource usage.

      - question: |
          Which operations contribute to interactive utilization, and which to background utilization?
        answer: |
          The following events are interactive operations:
          * Datasets - Report View, Query, XMLA read
          * Dataflows 
          * Paginated Report - paginated report render
          
          The following are background operations:
          * Datasets - scheduled refresh, on-demand refresh, background query (after refresh)
          * Dataflows - scheduled dataflow refresh
          * Paginated reports - data driven subscriptions renders
          * AI

      - question: |
          How can I use my utilization data to predict my capacity needs?
        answer: |
          Your metrics report dataset retains 30 to 45 days of data. You can use the report to indicate how close you're to your capacity's maximum resources, and if you save monthly snapshots, you can compare them to indicate trends of growth and extrapolate the rate in which you'll arrive at 100% utilization of your resources.

      - question: |
          How can I get notified that I'm approaching my max capacity?
        answer: |
          There are two options for Embedded Premium:
          * The **Capacity management** page in the Power BI admin portal has a utilization notification checkbox. Users can select the threshold at which an alert will be triggered (the default is 80%), and the email address to which utilization alerts should be sent.
          * Configure an [Azure Alert](/azure/azure-monitor/alerts/alerts-overview) using the Premium CPU metric.

      - question: |
          How much data is Power BI storing? How can I retain more?
        answer: |
          The Power BI service stores over 90 days of utilization data. Users who need longer data retention can use Bring Your Own Log Analytics (BYOLA) to store more utilization data, which will be available for Embedded Premium customers by the Embedded Premium generally available (GA) date. 

      - question: |
          How do I use utilization data to perform chargebacks?
        answer: |
          On the left side of the utilization report, a bar chart visual displays utilization information between workspaces for the time span of the report. The bar chart visual can be used for chargebacks, providing each workspace represents a different ISV customer, business unit, cost center, or other entity to which chargebacks can apply.

  - name: Technical
    questions:
      - question: |
          Where can I learn more about capacity and SKUs in Power BI embedded analytics?
        answer: |
          Refer to the [Capacity and SKUs in Power BI embedded analytics](embedded-capacity.md) article.
          
      - question: |
          What are the prerequisites for creating a PBIE capacity in Azure?
        answer: |
          * Sign-in to your organizational directory (Microsoft accounts aren't supported).
          * You need to have a Power BI tenant, that is, at least one user in your directory has signed up for Power BI. 
          * You need to have an Azure subscription in your organizational directory.
          
      - question: |
          How can I monitor Power BI Embedded capacity consumption?
        answer: |
          * Using the [Power BI Admin portal](../../admin/service-admin-portal-capacity-settings.md#power-bi-embedded).
          
          * Downloading the [Microsoft Fabric Capacity Metrics app](/fabric/enterprise/metrics-app-install) in Power BI.
          
          * Using [Azure diagnostic logging](./monitor-power-bi-embedded.md).
          
      - question: |
          Can my capacity scale automatically to adjust to my app consumption?
        answer: |
          While there's no automatic scaling now, all the APIs are available to scale at any time.

      - question: |
          Why creating/scaling/resuming a capacity results in putting the capacity into a suspended state?
        answer: |
          Capacity provisioning (scale/resume/create) may fail. You can use the Get Details API to check a capacity's ProvisioningState: [Capacities - Get Details](/rest/api/power-bi-embedded/capacities/getdetails).
          
      - question: |
          Can I only create Power BI Embedded capacities in a specific region?
        answer: |
          With the [Multi-geo](embedded-multi-geo.md) feature, you can purchase a [Power BI Embedded capacity](azure-pbie-create-capacity.md) in a different region than your Power BI home tenant location
          
      - question: |
          Why can't I see a workspace that I have permission to see?
        answer: |
          When a user is granted permissions to a workspace, app, or item, it might not be immediately available through API calls.
          The result can either be a missing item in a 'GET' API response, or an error when trying to use the item.
          The user can resolve this issue by calling [refreshUserPermissions API](/rest/api/power-bi/users/refreshuserpermissions), which updates the user permissions.
          
          
      - question: |
          How can I find my PBI tenant region?
        answer: |
          You can use the PBI portal to find your PBI Tenant region.
          
          `https://app.powerbi.com/` > ? > About Power BI
          
          ![About Power BI](media/embedded-faq/about-01.png)
          ![Tenant region](media/embedded-faq/tenant-location-01.png)
          
      - question: |
          What does the Cloud Solution Provider (CSP) channel support?
        answer: |
          * You can create PBIE for your tenant with subscription type CSP
          * Partner account can sign in to customer tenant and purchase PBIE for customer tenant, specify customer tenant user as Power BI capacity admin
          
      - question: |
          Why do I get an unsupported account message?
        answer: |
          Power BI requires you to sign up with an organizational account. Trying to sign up for Power BI using a Microsoft account isn't supported.

      - question: |
          Can I use APIs to create and manage Azure capacities?
        answer: |
          Yes, there are PowerShell cmdlets and Azure Resource Manager REST APIs you can use to create and manage PBIE resources.
          
          * [Rest APIs](/rest/api/power-bi-embedded/) 
          * [PowerShell cmdlets](/powershell/module/azurerm.powerbiembedded/)
          
      - question: |
          What is the PBI Embedded capacity role in a PBI Embedded solution?
        answer: |
          To [promote your solution to production](move-to-production.md), you need to assign the Power BI content (workspace) your application uses to a Power BI Embedded (A SKU) capacity.
          
      - question: |
          In what Azure regions is PBI Embedded available?
        answer: |
          Power BI Embedded is non-regional. This means it's not dependent on any specific Azure region.
          
          See [Azure Products by Region](https://azure.microsoft.com/global-infrastructure/services/?products=all) for regional information about all Azure products.
          
      - question: |
          What is Power BI Embedded's authentication model?
        answer: |
          Power BI Embedded continues to use Microsoft Entra ID for *master user* (a designated Power BI Pro or Premium Per User (PPU) licensed user) authentication, or with [service principal](embed-service-principal.md) for authenticating the application inside Power BI.  
          
           An ISV can implement their own authentication and authorization for their applications.
          
          You can use your existing directory if you already have a Microsoft Entra tenant. You can also create a new Microsoft Entra tenant for your embedded application content security.
          
          To get a Microsoft Entra token, use one of the [Microsoft Authentication Libraries](/azure/active-directory/develop/msal-overview). There are client libraries available for multiple platforms.
          
      - question: |
          What object ID is the service principal object ID?
        answer: |
          The *Object ID* from the main screen of a registered app is the object ID for the app.
          
          The object ID found in the *Managed application in local directory > Properties* section is the service principal object ID you need to use. This object ID is to reference a service principal for operations or to make changes to the service principal object ID. Such as applying a service principal as an admin to a workspace.
          
      - question: |
          How is Power BI Embedded different from other Azure services?
        answer: |
          You must have a Power BI account before purchasing Power BI Embedded in Azure. Your Power BI Embedded deployed region determines your Power BI account. Manage your Power BI Embedded resource in Azure to:
          
          * Scale up/down
          * Add capacity admins
          * Pause/resume service
          
          Use PowerBI.com to assign/un-assign workspaces to your Power BI Embedded capacity.

      - question: |
          What is the difference between using row-level security (RLS) vs. JavaScript filters?
        answer: |
          There's often confusion around when to use RLS versus JavaScript filters. One method is about controlling what a specific user can see, and the other is about optimizing the user's view.
          
          With RLS, the ISV developer controls the data filtering as part of the model creation and embed token generation. The end user sees only what the ISV allows the user to see. In this case, the user can choose to see less than what's being filtered, but won't be able to bypass the RLS configuration and see more than what's allowed.
          
          With client-side filtering (JavaScript), the ISV might decide what the end user sees in the initial view, but they can't control changes the end user might apply to the view itself. Since user JavaScript client code can trigger data filtering on the backend, it can't be considered secure.
                   
      - question: |
          How do I manage permissions for service principals with Power BI?
        answer: |
          Once you enable [service principal](embed-service-principal.md) to use with Power BI, the application's AD permissions don't take effect anymore. The application's permissions are then managed through the Power BI admin portal.
          
          Service principals inherit the permissions for all Power BI tenant settings from their security group. To restrict permissions, create a dedicated security group for service principals and add it to the **Except specific security groups** list for the relevant, enabled Power BI settings.
          
          This situation matters when you add the service principal as an **admin** to the new workspace. You can manage this task through the [APIs](/rest/api/power-bi/groups/addgroupuser) or with the Power BI service.
          
      - question: |
          When should I use an application ID vs. a service principal object ID?
        answer: |
          The **[application ID](embed-sample-for-customers.md#client-id)**, also known as *client ID*, is used to create the access token when passing the application ID for authentication.
          
          To reference a service principal for operations or to make changes you use the **[service principal object ID](embed-service-principal.md)** — for example, applying a service principal as an admin to a workspace.

      - question: |
          How can I embed a Power BI report that contains a paginated report visual?
        answer: |
          To embed a Power BI report that contains a paginated report visual  with the *embed for your customers* method, use a service principal and embed the report with a [multi-resource embed token](/rest/api/power-bi/embed-token/generate-token), that contains the following:
          *	Power BI report ID
          *	Paginated report ID (of the report the visual is connected to)
          *	Dataset ID (of the Power BI report)
          
          The service principal must have access to both reports (paginated and Power BI).
          Request body example for the [generate token](/rest/api/power-bi/embed-token/generate-token) call:

          ```json
          {
            "datasets": [
              {
                "id": "a5d577c7-0568-4180-a6d3-0f6cc0ca3df4"
              }
            ],
            "reports": [
              {
                "allowEdit": false,
                "id": "05024421-b4df-483c-a2ce-61202d0323ce"
              },
              {
                "id": "f8612306-f3a8-40e1-a448-d8e05992a007"
              }
            ]
          }
          ```
          > [!NOTE]
          > *Master user* is not supported.

      - question: |
          Can you sign into the Power BI service with service principal?
        answer: |
          No - you can't sign into Power BI using service principal.
          
          Also, you can't consume content as a user in external applications (SaaS embed), only when you generate an embed token.
          
      - question: |
          What are the best practices to improve performance?
        answer: |
          [Power BI Embedded performance](embedded-performance-best-practices.md)
          
  - name: Licensing
    questions:
      - question: |
          How do I purchase Power BI Embedded?
        answer: |
          Power BI Embedded is available through Azure.

      - question: |
          What happens if I already purchased Power BI Premium and now I want some Power BI Embedded in Azure benefits?
        answer: |
          Customers continue to pay for any existing Power BI Premium purchases until the end of their current agreement term and then, at that point, may switch their Power BI Premium purchases as necessary.

      - question: |
          Do I still have to buy Power BI Premium to get access to Power BI Embedded?
        answer: |
          No, Power BI Embedded includes the Azure-based capacity that you need to deploy and distribute your solution to customers.

      - question: |
          What's the purchase commitment for Power BI Embedded?
        answer: |
          Customers may change their usage on an hourly basis. There's no monthly or annual commitment for the Power BI Embedded service.

      - question: |
          How does the usage of Power BI Embedded show up on my bill?
        answer: |
          Power BI Embedded bills on a predictable hourly rate based on the type of node(s) deployed. You're billed as long as your resource is active, even if there's no usage. You need to pause your resource to stop billing.

      - question: |
          Who needs a Power BI Pro or Premium Per User (PPU) license for Power BI Embedded and why?
        answer: |
          You need a Power BI Pro or Premium Per User (PPU) license or [service principal](embed-service-principal.md) to use REST APIs. To add reports to a Power BI workspace, an analyst needs either a Power BI Pro or Premium Per User (PPU) license or service principal. To manage  Power BI tenant and capacity, an admin is required have a Power BI Pro or Premium Per User (PPU) license.
          
          Because Power BI Embedded allows Power BI portal use for managing and validating embedded content, the Power BI Pro or Premium Per User (PPU) license is required to authenticate the app inside PowerBI.com to get access to the reports in the right repositories.
          
          However, for [creating/editing embedded reports](/javascript/api/overview/powerbi/create-edit-report-embed-view?tabs=embed-for-your-customers) inside your application, the end user does not need a Pro or Premium Per User (PPU) license as the user isn't required to be a Power BI user at all.
          
      - question: |
          Can I get started for free?
        answer: |
          Yes, you can use your [Azure credits](https://azure.microsoft.com/free/) for Power BI Embedded.
          
      - question: |
          Can I get a trial experience for Power BI Embedded in Azure?
        answer: |
          Since Power BI Embedded is a part of Azure, it's possible to use the service with the [$200 credit received when signing up for Azure](https://azure.microsoft.com/free/).
          
      - question: |
          Is Power BI Embedded available for national/regional clouds (US Government, Germany, China)?
        answer: |
          Power BI Embedded is also available for [national/regional clouds](embed-sample-for-customers-national-clouds.md).
          
      - question: |
          Is Power BI Embedded available for non-profits and educational?
        answer: |
          There's no special Azure pricing for non-profit and educational entities.

  - name: Power BI Workspace Collection
    questions:
      - question: |
          What is Power BI Workspace Collection?
        answer: |
          **Power BI Workspace Collection** (**Power BI Embedded** Version 1) is a solution based on the **Power BI Workspace Collection** Azure resource. This solution allows you to create **Power BI Embedded** applications for your customers using Power BI content under the **Power BI Workspace Collection** solution, dedicated APIs, and workspace collection keys to authenticate the application to Power BI.
          
      - question: |
          Is Power BI Workspace Collection on a deprecation path?
        answer: |
          Yes, but customers that are already using the **Power BI Workspace Collection** solution can continue to use it until deprecation. Customers can also create new workspace collections and any **Power BI Embedded** applications that still use the **Power BI Workspace Collection** solution.
          
          However, this also means that new features aren't added to any **Power BI Workspace Collection** solutions. We encourage customers to plan their migration to the new **Power BI Embedded** solution.
          
      - question: |
          When is Power BI Workspace Collection support discontinued?
        answer: |
          Customers that are already using the **Power BI Workspace Collections** solution can continue to use it until the end of their support agreement.

      - question: |
          In what regions can I create a PBI Workspace Collection?
        answer: |
          The available regions are Australia Southeast, Brazil South, Canada Central, East US 2, Japan East, North Central US, North Europe, South Central US, Southeast Asia, UK South, West Europe, West India, and West US.

      - question: |
          Why should I migrate from PBI Workspace Collection to Power BI Embedded?
        answer: |
          There are some **Power BI Embedded** solution features and capabilities  that you can't do with **Power BI Workspace Collection**.
          
          Some of the features are:
          * All the PBI data sources are supported. Only  two **Power BI Workspace Collection** data sources are supported. 
          * Features such as Q&A, refresh, bookmarks, embedding dashboards & tiles, and custom menus are only supported in the **Power BI Embedded** solution.
          * Capacity billing model.
          
  - name: Embedding setup tool
    questions:
      - question: |
          What is the Embedding setup tool?
        answer: |
          The [Embedding setup tool](https://app.powerbi.com/embedsetup) allows you to quickly get started and download a sample application to begin embedding with Power BI.
          
      - question: |
          Which solution should I choose?
        answer: |
          * [Embedding for your customers](embedded-analytics-power-bi.md#embed-for-your-customers) provides the ability to embed dashboards and reports to users who don't have an account for Power BI. In the [Embedding setup tool](https://app.powerbi.com/embedsetup), run the *Embed for your customers* solution.
          * [Embedding for your organization](embedded-analytics-power-bi.md#embed-for-your-organization) allows you to extend the Power BI service. In the [Embedding setup tool](https://app.powerbi.com/embedsetup), run the *Embed for your organization* solution.
          
      - question: |
          I've downloaded the sample app, which solution do I choose?
        answer: |
          If you're working with the **Embed for your customers** experience, save and unzip the `PowerBI-Developer-Samples.zip` file. Then open the `PowerBI-Developer-Samples-master\App Owns Data` folder and run the `PowerBIEmbedded_AppOwnsData.sln` file.
          
          If you're working with the **Embed for your organization** experience, save and unzip the `PowerBI-Developer-Samples.zip` file. Then open the `PowerBI-Developer-Samples-master\User Owns Data\integrate-report-web-app` folder and run the `pbi-saas-embed-report.sln` file.
          
      - question: |
          How can I edit my registered application?
        answer: |
          To learn how to edit Microsoft Entra registered applications, see [Quickstart: Update an application in Microsoft Entra ID](/azure/active-directory/develop/quickstart-v1-update-azure-ad-app).
          
      - question: |
          How can I edit my Power BI user profile or data?
        answer: |
          You can learn how to edit your Power BI data [here](../../fundamentals/service-basic-concepts.md).
          
          For more information, see [Troubleshooting your embedded application](embedded-troubleshoot.md).
          
          More questions? [Try the Power BI Community](https://community.powerbi.com/)

powerbi-docs/developer/embedded/embedded-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions about Power BI embedded analytics
  description: Browse a list of frequently asked questions and answers about Power BI embedded analytics
  author: mberdugo
  ms.author: monaberdugo
  ms.reviewer: ''
  ms.service: powerbi
  ms.subservice: powerbi-developer
  ms.topic: faq
  ms.date: 06/03/2024
title: Frequently asked questions about Power BI Embedded
summary: |
  * If you have other questions, [try asking the Power BI Community](https://community.powerbi.com/).
  * Still have an issue? Visit the [Power BI support page](https://powerbi.microsoft.com/support/).
  
sections:
  - name: General
    questions:
      - question: |
          What is Power BI Embedded?
        answer: |
          [Microsoft Power BI Embedded (PBIE)](embedded-analytics-power-bi.md) allows application developers to embed stunning, fully interactive reports into their applications without having to build their own data visualizations and controls from scratch.
          
      - question: |
          Who is the target audience for Power BI Embedded?
        answer: |
          Developers and software companies, also known as independent software vendors (ISVs), coding applications.

      - question: |
          How is Power BI Embedded different from Power BI the service?
        answer: |
          Power BI is a software-as-a-service analytics solution that gives organizations a single view of their most critical business data.
          
          Microsoft developed Power BI Embedded for ISVs wanting to embed visuals into their applications to help their customers make analytic decisions. This spares ISVs from having to build their own analytics' solution themselves. [Embedded analytics](embedded-analytics-power-bi.md) enables business users to access business data and execute queries against it to generate insights within the application.
          
      - question: |
          What is the difference between Power BI Premium and Power BI Embedded?
        answer: |
          Power BI Premium is capacity geared toward enterprises who want a complete BI solution that provides a single view of its organization, partners, customers, and suppliers. Power BI Premium helps your organization make decisions. Power BI Premium is a SaaS product that allows users to consume content through mobile apps, internally developed apps, or at the Power BI portal.
          
          Power BI Embedded is for ISVs who want to embed visuals into their applications. Power BI Embedded helps your customers make decisions because Power BI Embedded is for application developers, customers of that application can consume content stored on Power BI Embedded capacity, including anyone inside or outside the organization. You can't share Power BI Embedded capacity content through one-click publish to Web or one-click publish to SharePoint.
          
      - question: |
          What is the Microsoft recommendation for when a customer should buy Power BI Premium vs. Power BI Embedded?
        answer: |
          Microsoft recommends that enterprises buy Power BI Premium, an enterprise-grade, self-service cloud BI solution. We recommend ISVs buy Power BI Embedded for its cloud-powered embedded analytics components. However, a customer has no restriction on which product to buy.
          
          There may be some cases where an ISV (typically large), in addition to app embedding, wants to use a P SKU to get the extra benefits of the pre-packaged Power BI service within their organization.

          For more on the differences between Premium and Embedded, see [Which SKU should I use](embedded-capacity.md#which-sku-should-i-use).
          
      - question: |
          How many embed tokens can I create?
        answer: |
          Embed tokens with Pro or Premium Per User (PPU) license are intended for development testing, so a Power BI master account or [service principal](embed-service-principal.md) can only generate a limited number of tokens. [Purchase a capacity](/power-bi/developer/embedded/embedded-faq#technical) for embedding in a production environment. There's no limit to how many embed tokens you can generate when you purchase a capacity.
          In development testing, you can use free embed trial tokens with a Pro license. To embed in a production environment, you must purchase a capacity.
  - name: Embedded
    questions:

      - question: |
          How can I autoscale an Embedded Premium capacity?
        answer: |
          Embedded Premium capacities don't provide an out-of-the-box vertical autoscale feature. To learn about alternative autoscale options for Embedded Premium capacities, see [Autoscaling in Embedded](./azure-pbie-scale-capacity.md#autoscale-your-capacity). 

      - question: |
          How is an Embedded Premium resource utilization evaluated?
        answer: |
          Power BI Embedded Premium evaluates your level of utilization by aggregating utilization records every 30 seconds. Each evaluation is composed of two different aggregations: *Interactive utilization* and *background utilization*. 
          
          *Interactive utilization* is evaluated by considering all the interactive operations that completed on or near the current half-minute evaluation cycle.
          
          *Background utilization* is evaluated by considering all the background operations that completed during the past 24 hours, where each background operation contributes only 1/2880 of its total CPU cost (there are 2880 evaluation cycles in each 24-hour period).
          
          A capacity consists of a defined number of v-cores. The [Microsoft Fabric Capacity Metrics](/fabric/enterprise/metrics-app) app tracks the utilization of your capacity v-cores. The CPU usage reported in the app drives the need to autoscale.

      - question: |
          What happens to traffic during overload?
        answer: |
          If you have an A1 capacity with one v-core, each evaluation cycle quota is 30 seconds (1*30) of CPU utilization. If the sum of your CPU utilization exceeds the total v-core quota in your capacity, the capacity enters a temporary *interactive request delay* mode, during which each interactive request (such as report load, visual interaction, and so on) is delayed before it's sent to the engine for execution. The amount of delay is proportional to the amount of overload detected. Overload of 100% will incur a delay of 20 seconds, while overloads smaller than 10% are allowed.

          The capacity stays in *interactive request delay* mode if the previous evaluation is at greater than 100% resource usage.

      - question: |
          Which operations contribute to interactive utilization, and which to background utilization?
        answer: |
          The following events are interactive operations:
          * Datasets - Report View, Query, XMLA read
          * Dataflows 
          * Paginated Report - paginated report render
          
          The following are background operations:
          * Datasets - scheduled refresh, on-demand refresh, background query (after refresh)
          * Dataflows - scheduled dataflow refresh
          * Paginated reports - data driven subscriptions renders
          * AI

      - question: |
          How can I use my utilization data to predict my capacity needs?
        answer: |
          Your metrics report dataset retains 30 to 45 days of data. You can use the report to indicate how close you're to your capacity's maximum resources, and if you save monthly snapshots, you can compare them to indicate trends of growth and extrapolate the rate in which you'll arrive at 100% utilization of your resources.

      - question: |
          How can I get notified that I'm approaching my max capacity?
        answer: |
          There are two options for Embedded Premium:
          * The **Capacity management** page in the Power BI admin portal has a utilization notification checkbox. Users can select the threshold at which an alert will be triggered (the default is 80%), and the email address to which utilization alerts should be sent.
          * Configure an [Azure Alert](/azure/azure-monitor/alerts/alerts-overview) using the Premium CPU metric.

      - question: |
          How much data is Power BI storing? How can I retain more?
        answer: |
          The Power BI service stores over 90 days of utilization data. Users who need longer data retention can use Bring Your Own Log Analytics (BYOLA) to store more utilization data, which will be available for Embedded Premium customers by the Embedded Premium generally available (GA) date. 

      - question: |
          How do I use utilization data to perform chargebacks?
        answer: |
          On the left side of the utilization report, a bar chart visual displays utilization information between workspaces for the time span of the report. The bar chart visual can be used for chargebacks, providing each workspace represents a different ISV customer, business unit, cost center, or other entity to which chargebacks can apply.

  - name: Technical
    questions:
      - question: |
          Where can I learn more about capacity and SKUs in Power BI embedded analytics?
        answer: |
          Refer to the [Capacity and SKUs in Power BI embedded analytics](embedded-capacity.md) article.
          
      - question: |
          What are the prerequisites for creating a PBIE capacity in Azure?
        answer: |
          * Sign-in to your organizational directory (Microsoft accounts aren't supported).
          * You need to have a Power BI tenant, that is, at least one user in your directory has signed up for Power BI. 
          * You need to have an Azure subscription in your organizational directory.
          
      - question: |
          How can I monitor Power BI Embedded capacity consumption?
        answer: |
          * Using the [Power BI Admin portal](../../admin/service-admin-portal-capacity-settings.md#power-bi-embedded).
          
          * Downloading the [Microsoft Fabric Capacity Metrics app](/fabric/enterprise/metrics-app-install) in Power BI.
          
          * Using [Azure diagnostic logging](./monitor-power-bi-embedded.md).
          
      - question: |
          Can my capacity scale automatically to adjust to my app consumption?
        answer: |
          While there's no automatic scaling now, all the APIs are available to scale at any time.

      - question: |
          Why creating/scaling/resuming a capacity results in putting the capacity into a suspended state?
        answer: |
          Capacity provisioning (scale/resume/create) may fail. You can use the Get Details API to check a capacity's ProvisioningState: [Capacities - Get Details](/rest/api/power-bi-embedded/capacities/getdetails).
          
      - question: |
          Can I only create Power BI Embedded capacities in a specific region?
        answer: |
          With the [Multi-geo](embedded-multi-geo.md) feature, you can purchase a [Power BI Embedded capacity](azure-pbie-create-capacity.md) in a different region than your Power BI home tenant location
          
      - question: |
          Why can't I see a workspace that I have permission to see?
        answer: |
          When a user is granted permissions to a workspace, app, or item, it might not be immediately available through API calls.
          The result can either be a missing item in a 'GET' API response, or an error when trying to use the item.
          The user can resolve this issue by calling [refreshUserPermissions API](/rest/api/power-bi/users/refreshuserpermissions), which updates the user permissions.
          
          
      - question: |
          How can I find my PBI tenant region?
        answer: |
          You can use the PBI portal to find your PBI Tenant region.
          
          `https://app.powerbi.com/` > ? > About Power BI
          
          ![About Power BI](media/embedded-faq/about-01.png)
          ![Tenant region](media/embedded-faq/tenant-location-01.png)
          
      - question: |
          What does the Cloud Solution Provider (CSP) channel support?
        answer: |
          * You can create PBIE for your tenant with subscription type CSP
          * Partner account can sign in to customer tenant and purchase PBIE for customer tenant, specify customer tenant user as Power BI capacity admin
          
      - question: |
          Why do I get an unsupported account message?
        answer: |
          Power BI requires you to sign up with an organizational account. Trying to sign up for Power BI using a Microsoft account isn't supported.

      - question: |
          Can I use APIs to create and manage Azure capacities?
        answer: |
          Yes, there are PowerShell cmdlets and Azure Resource Manager REST APIs you can use to create and manage PBIE resources.
          
          * [Rest APIs](/rest/api/power-bi-embedded/) 
          * [PowerShell cmdlets](/powershell/module/azurerm.powerbiembedded/)
          
      - question: |
          What is the PBI Embedded capacity role in a PBI Embedded solution?
        answer: |
          To [promote your solution to production](move-to-production.md), you need to assign the Power BI content (workspace) your application uses to a Power BI Embedded (A SKU) capacity.
          
      - question: |
          In what Azure regions is PBI Embedded available?
        answer: |
          Power BI Embedded is non-regional. This means it's not dependent on any specific Azure region.
          
          See [Azure Products by Region](https://azure.microsoft.com/global-infrastructure/services/?products=all) for regional information about all Azure products.
          
      - question: |
          What is Power BI Embedded's authentication model?
        answer: |
          Power BI Embedded continues to use Microsoft Entra ID for *master user* (a designated Power BI Pro or Premium Per User (PPU) licensed user) authentication, or with [service principal](embed-service-principal.md) for authenticating the application inside Power BI.  
          
           An ISV can implement their own authentication and authorization for their applications.
          
          You can use your existing directory if you already have a Microsoft Entra tenant. You can also create a new Microsoft Entra tenant for your embedded application content security.
          
          To get a Microsoft Entra token, use one of the [Microsoft Authentication Libraries](/azure/active-directory/develop/msal-overview). There are client libraries available for multiple platforms.
          
      - question: |
          What object ID is the service principal object ID?
        answer: |
          The *Object ID* from the main screen of a registered app is the object ID for the app.
          
          The object ID found in the *Managed application in local directory > Properties* section is the service principal object ID you need to use. This object ID is to reference a service principal for operations or to make changes to the service principal object ID. Such as applying a service principal as an admin to a workspace.
          
      - question: |
          How is Power BI Embedded different from other Azure services?
        answer: |
          You must have a Power BI account before purchasing Power BI Embedded in Azure. Your Power BI Embedded deployed region determines your Power BI account. Manage your Power BI Embedded resource in Azure to:
          
          * Scale up/down
          * Add capacity admins
          * Pause/resume service
          
          Use PowerBI.com to assign/un-assign workspaces to your Power BI Embedded capacity.

      - question: |
          What is the difference between using row-level security (RLS) vs. JavaScript filters?
        answer: |
          There's often confusion around when to use RLS versus JavaScript filters. One method is about controlling what a specific user can see, and the other is about optimizing the user's view.
          
          With RLS, the ISV developer controls the data filtering as part of the model creation and embed token generation. The end user sees only what the ISV allows the user to see. In this case, the user can choose to see less than what's being filtered, but won't be able to bypass the RLS configuration and see more than what's allowed.
          
          With client-side filtering (JavaScript), the ISV might decide what the end user sees in the initial view, but they can't control changes the end user might apply to the view itself. Since user JavaScript client code can trigger data filtering on the backend, it can't be considered secure.
                   
      - question: |
          How do I manage permissions for service principals with Power BI?
        answer: |
          Once you enable [service principal](embed-service-principal.md) to use with Power BI, the application's AD permissions don't take effect anymore. The application's permissions are then managed through the Power BI admin portal.
          
          Service principals inherit the permissions for all Power BI tenant settings from their security group. To restrict permissions, create a dedicated security group for service principals and add it to the **Except specific security groups** list for the relevant, enabled Power BI settings.
          
          This situation matters when you add the service principal as an **admin** to the new workspace. You can manage this task through the [APIs](/rest/api/power-bi/groups/addgroupuser) or with the Power BI service.
          
      - question: |
          When should I use an application ID vs. a service principal object ID?
        answer: |
          The **[application ID](embed-sample-for-customers.md#client-id)**, also known as *client ID*, is used to create the access token when passing the application ID for authentication.
          
          To reference a service principal for operations or to make changes you use the **[service principal object ID](embed-service-principal.md)** — for example, applying a service principal as an admin to a workspace.

      - question: |
          How can I embed a Power BI report that contains a paginated report visual?
        answer: |
          To embed a Power BI report that contains a paginated report visual  with the *embed for your customers* method, use a service principal and embed the report with a [multi-resource embed token](/rest/api/power-bi/embed-token/generate-token), that contains the following:
          *	Power BI report ID
          *	Paginated report ID (of the report the visual is connected to)
          *	Dataset ID (of the Power BI report)
          
          The service principal must have access to both reports (paginated and Power BI).
          Request body example for the [generate token](/rest/api/power-bi/embed-token/generate-token) call:

          ```json
          {
            "datasets": [
              {
                "id": "a5d577c7-0568-4180-a6d3-0f6cc0ca3df4"
              }
            ],
            "reports": [
              {
                "allowEdit": false,
                "id": "05024421-b4df-483c-a2ce-61202d0323ce"
              },
              {
                "id": "f8612306-f3a8-40e1-a448-d8e05992a007"
              }
            ]
          }
          ```
          > [!NOTE]
          > *Master user* is not supported.

      - question: |
          Can you sign into the Power BI service with service principal?
        answer: |
          No - you can't sign into Power BI using service principal.
          
          Also, you can't consume content as a user in external applications (SaaS embed), only when you generate an embed token.
          
      - question: |
          What are the best practices to improve performance?
        answer: |
          [Power BI Embedded performance](embedded-performance-best-practices.md)
          
  - name: Licensing
    questions:
      - question: |
          How do I purchase Power BI Embedded?
        answer: |
          Power BI Embedded is available through Azure.

      - question: |
          What happens if I already purchased Power BI Premium and now I want some Power BI Embedded in Azure benefits?
        answer: |
          Customers continue to pay for any existing Power BI Premium purchases until the end of their current agreement term and then, at that point, may switch their Power BI Premium purchases as necessary.

      - question: |
          Do I still have to buy Power BI Premium to get access to Power BI Embedded?
        answer: |
          No, Power BI Embedded includes the Azure-based capacity that you need to deploy and distribute your solution to customers.

      - question: |
          What's the purchase commitment for Power BI Embedded?
        answer: |
          Customers may change their usage on an hourly basis. There's no monthly or annual commitment for the Power BI Embedded service.

      - question: |
          How does the usage of Power BI Embedded show up on my bill?
        answer: |
          Power BI Embedded bills on a predictable hourly rate based on the type of node(s) deployed. You're billed as long as your resource is active, even if there's no usage. You need to pause your resource to stop billing.

      - question: |
          Who needs a Power BI Pro or Premium Per User (PPU) license for Power BI Embedded and why?
        answer: |
          You need a Power BI Pro or Premium Per User (PPU) license or [service principal](embed-service-principal.md) to use REST APIs. To add reports to a Power BI workspace, an analyst needs either a Power BI Pro or Premium Per User (PPU) license or service principal. To manage  Power BI tenant and capacity, an admin is required have a Power BI Pro or Premium Per User (PPU) license.
          
          Because Power BI Embedded allows Power BI portal use for managing and validating embedded content, the Power BI Pro or Premium Per User (PPU) license is required to authenticate the app inside PowerBI.com to get access to the reports in the right repositories.
          
          However, for [creating/editing embedded reports](/javascript/api/overview/powerbi/create-edit-report-embed-view?tabs=embed-for-your-customers) inside your application, the end user does not need a Pro or Premium Per User (PPU) license as the user isn't required to be a Power BI user at all.
          
      - question: |
          Can I get started for free?
        answer: |
          Yes, you can use your [Azure credits](https://azure.microsoft.com/free/) for Power BI Embedded.
          
      - question: |
          Can I get a trial experience for Power BI Embedded in Azure?
        answer: |
          Since Power BI Embedded is a part of Azure, it's possible to use the service with the [$200 credit received when signing up for Azure](https://azure.microsoft.com/free/).
          
      - question: |
          Is Power BI Embedded available for national/regional clouds (US Government, Germany, China)?
        answer: |
          Power BI Embedded is also available for [national/regional clouds](embed-sample-for-customers-national-clouds.md).
          
      - question: |
          Is Power BI Embedded available for non-profits and educational?
        answer: |
          There's no special Azure pricing for non-profit and educational entities.

  - name: Power BI Workspace Collection
    questions:
      - question: |
          What is Power BI Workspace Collection?
        answer: |
          **Power BI Workspace Collection** (**Power BI Embedded** Version 1) is a solution based on the **Power BI Workspace Collection** Azure resource. This solution allows you to create **Power BI Embedded** applications for your customers using Power BI content under the **Power BI Workspace Collection** solution, dedicated APIs, and workspace collection keys to authenticate the application to Power BI.
          
      - question: |
          Is Power BI Workspace Collection on a deprecation path?
        answer: |
          Yes, but customers that are already using the **Power BI Workspace Collection** solution can continue to use it until deprecation. Customers can also create new workspace collections and any **Power BI Embedded** applications that still use the **Power BI Workspace Collection** solution.
          
          However, this also means that new features aren't added to any **Power BI Workspace Collection** solutions. We encourage customers to plan their migration to the new **Power BI Embedded** solution.
          
      - question: |
          When is Power BI Workspace Collection support discontinued?
        answer: |
          Customers that are already using the **Power BI Workspace Collections** solution can continue to use it until the end of their support agreement.

      - question: |
          In what regions can I create a PBI Workspace Collection?
        answer: |
          The available regions are Australia Southeast, Brazil South, Canada Central, East US 2, Japan East, North Central US, North Europe, South Central US, Southeast Asia, UK South, West Europe, West India, and West US.

      - question: |
          Why should I migrate from PBI Workspace Collection to Power BI Embedded?
        answer: |
          There are some **Power BI Embedded** solution features and capabilities  that you can't do with **Power BI Workspace Collection**.
          
          Some of the features are:
          * All the PBI data sources are supported. Only  two **Power BI Workspace Collection** data sources are supported. 
          * Features such as Q&A, refresh, bookmarks, embedding dashboards & tiles, and custom menus are only supported in the **Power BI Embedded** solution.
          * Capacity billing model.
          
  - name: Set up environment
    questions:
      - question: |
          What is the Embedding setup tool?
        answer: |
          The Embedding setup tool was a tool that allowed you to quickly register and download a sample application to begin embedding with Power BI. This tool has been retired. To register an app see [Register an app](register-app.md).
          
      - question: |
          Which solution should I choose?
        answer: |
          * [Embedding for your customers](embedded-analytics-power-bi.md#embed-for-your-customers) provides the ability to embed dashboards and reports to users who don't have an account for Power BI. When you [register your app](./register-app.md), run the *Embed for your customers* solution.
          * [Embedding for your organization](embedded-analytics-power-bi.md#embed-for-your-organization) allows you to extend the Power BI service. When you [register your app](./register-app.md), run the *Embed for your organization* solution.
          
      - question: |
          How can I edit my registered application?
        answer: |
          To learn how to edit Microsoft Entra registered applications, see [Quickstart: Update an application in Microsoft Entra ID](/azure/active-directory/develop/quickstart-v1-update-azure-ad-app).
          
      - question: |
          How can I edit my Power BI user profile or data?
        answer: |
          You can learn how to edit your Power BI data [here](../../fundamentals/service-basic-concepts.md).
          
          For more information, see [Troubleshooting your embedded application](embedded-troubleshoot.md).
          
          More questions? [Try the Power BI Community](https://community.powerbi.com/)

powerbi-docs/developer/embedded/embedded-faq.yml (diff)
@@ -392,25 +392,18 @@ sections:
           * Features such as Q&A, refresh, bookmarks, embedding dashboards & tiles, and custom menus are only supported in the **Power BI Embedded** solution.
           * Capacity billing model.
           
-  - name: Embedding setup tool
+  - name: Set up environment
     questions:
       - question: |
           What is the Embedding setup tool?
         answer: |
-          The [Embedding setup tool](https://app.powerbi.com/embedsetup) allows you to quickly get started and download a sample application to begin embedding with Power BI.
+          The Embedding setup tool was a tool that allowed you to quickly register and download a sample application to begin embedding with Power BI. This tool has been retired. To register an app see [Register an app](register-app.md).
           
       - question: |
           Which solution should I choose?
         answer: |
-          * [Embedding for your customers](embedded-analytics-power-bi.md#embed-for-your-customers) provides the ability to embed dashboards and reports to users who don't have an account for Power BI. In the [Embedding setup tool](https://app.powerbi.com/embedsetup), run the *Embed for your customers* solution.
-          * [Embedding for your organization](embedded-analytics-power-bi.md#embed-for-your-organization) allows you to extend the Power BI service. In the [Embedding setup tool](https://app.powerbi.com/embedsetup), run the *Embed for your organization* solution.
-          
-      - question: |
-          I've downloaded the sample app, which solution do I choose?
-        answer: |
-          If you're working with the **Embed for your customers** experience, save and unzip the `PowerBI-Developer-Samples.zip` file. Then open the `PowerBI-Developer-Samples-master\App Owns Data` folder and run the `PowerBIEmbedded_AppOwnsData.sln` file.
-          
-          If you're working with the **Embed for your organization** experience, save and unzip the `PowerBI-Developer-Samples.zip` file. Then open the `PowerBI-Developer-Samples-master\User Owns Data\integrate-report-web-app` folder and run the `pbi-saas-embed-report.sln` file.
+          * [Embedding for your customers](embedded-analytics-power-bi.md#embed-for-your-customers) provides the ability to embed dashboards and reports to users who don't have an account for Power BI. When you [register your app](./register-app.md), run the *Embed for your customers* solution.
+          * [Embedding for your organization](embedded-analytics-power-bi.md#embed-for-your-organization) allows you to extend the Power BI service. When you [register your app](./register-app.md), run the *Embed for your organization* solution.
           
       - question: |
           How can I edit my registered application?
